/a1.jpg/1.2/Sun Apr 30 22:46:27 2006/-kb/
/biblio.htm/1.2/Mon May  1 17:00:37 2006//
/comparing.jpg/1.1/Mon May  1 16:53:55 2006/-kb/
/copyright.htm/1.3/Mon May  1 17:02:08 2006//
/features.htm/1.3/Mon May  1 17:02:41 2006//
/functions.htm/1.1/Mon May  1 16:57:59 2006//
/index.htm/1.2/Sun Apr 30 18:53:52 2006//
/install.htm/1.7/Tue May  9 22:03:32 2006//
/next.gif/1.1/Tue Dec 27 02:47:19 2005/-kb/
/open.gif/1.1/Mon Dec 26 22:26:53 2005/-kb/
/prev.gif/1.1/Tue Dec 27 02:47:19 2005/-kb/
/snapshot.gif/1.1/Sun Apr 30 14:41:21 2006/-kb/
D/treehtml////
/whatis.htm/1.3/Mon May  1 16:58:21 2006//
/corpus.htm/1.4/Sat Oct 13 10:41:19 2007//
/open.htm/1.4/Sat Oct 13 10:41:13 2007//
/saveandexit.htm/1.4/Sat Oct 13 11:08:02 2007//
/saveImage.htm/1.1/Sat Oct 13 11:08:37 2007//
/screenshot.png/1.1/Tue May 16 11:01:33 2006/-kb/
/config.htm/1.6/Fri Dec 26 20:48:09 2008//
/dgaxml.htm/1.5/Fri Dec 26 21:27:56 2008//
/Ann1.jpg/1.3/Mon Dec 29 12:05:26 2008/-kb/
/a2.jpg/1.3/Mon Dec 29 12:27:12 2008/-kb/
/a4.jpg/1.3/Mon Dec 29 12:07:34 2008/-kb/
/a5.jpg/1.3/Mon Dec 29 12:47:40 2008/-kb/
/a7.jpg/1.3/Mon Dec 29 12:06:36 2008/-kb/
/annotation.htm/1.5/Mon Dec 29 13:40:17 2008//
/dga.css/1.2/Mon Dec 29 13:36:41 2008//
/redo.png/1.1/Sat May  6 11:12:03 2006/-kb/
/undo.png/1.1/Sat May  6 11:09:17 2006/-kb/
/zoom.gif/1.1/Thu May  4 19:17:42 2006/-kb/
/PosTag.jpg/1.1/Mon Dec 29 11:36:00 2008/-kb/
/pan.gif/1.1/Thu May  4 19:06:55 2006/-kb/
