\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about French}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax of French}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in French}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auxiliaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The inversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflexive verbs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grammatical gender}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example Brown brown clustering for a small vocabulary.}}{4}}
\newlabel{fig:brown}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional annotations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annotation revisions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Brown clusters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional annotations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annotation revisions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Brown clusters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Self-training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{6}}
\newlabel{lastpage}{{10}{6}}
