\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about French}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax of French}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{1}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in French}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verbs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Auxiliaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{2}}
\newlabel{lastpage}{{10}{2}}
