Comme vous avez pu le constater , le grand " bogue de l' an 2000 " ne s' est pas produit .
En revanche , les citoyens d' un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles .
Vous avez souhaité un débat à ce sujet dans les prochains jours , au cours de cette période de session .
Je vous invite à vous lever pour cette minute de silence .
( Le Parlement , debout , observe une minute de silence ) Madame la Présidente , c' est une motion de procédure .
Vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka .
Oui , Monsieur Evans , je pense qu' une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée .
Si l' Assemblée en est d' accord , je ferai comme M. Evans l' a suggéré .
Madame la Présidente , c' est une motion de procédure .
Je voudrais vous demander un conseil au sujet de l' article 143 , qui concerne l' irrecevabilité .
Ma question porte sur un sujet qui est à l' ordre du jour du jeudi et que je soulèverai donc une nouvelle fois .
Il précise que cela devrait être fait malgré le principe de stabilité relative .
À mon sens , le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable .
À la demande d' un député français , Monsieur Zimeray , une pétition a déjà été introduite ; elle a récolté de nombreuses signatures dont la mienne .
Et tout ceci dans le respect des principes que nous avons toujours soutenus .
Merci , Monsieur Segni , je le ferai bien volontiers .
C' est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées .
Madame la Présidente , je voudrais attirer votre attention sur un cas dont s' est régulièrement occupé le Parlement .
Il s' agit du cas d' Alexandre Nikitin .
Cependant , il se fait qu' il semblerait être à nouveau mis en accusation , le ministère public ayant interjeté appel .
Oui , Madame Schroedter , j' examinerai bien volontiers les faits relatifs à cette question lorsque j' aurai reçu votre lettre .
Toutefois , Madame la Présidente , ce que j' avais demandé n' a pas été réalisé .
Il y a bien deux chaînes finnoises et une chaîne portugaise , mais il n' y a toujours aucune chaîne néerlandaise .
Pourtant je vous avais demandé une chaîne néerlandaise , car les Néerlandais aussi désirent pouvoir suivre les actualités chaque mois lorsqu' ils sont envoyés en cette terre d' exil .
Je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d' une chaîne néerlandaise .
Madame Plooij-van Gorsel , je peux vous dire que cette question est à l' ordre du jour de la réunion des questeurs de mercredi .
Elle sera , je l' espère , examinée dans un esprit positif .
Madame la Présidente , comment se fait-il que le Parlement ne se conforme pas à la réglementation en matière de santé et de sécurité qu' il vote ?
Comment se fait-il qu' aucun test de qualité de l' air n' ait été réalisé dans ce bâtiment depuis notre élection ?
Comment se fait-il que le comité de santé et d' hygiène ne se soit plus réuni depuis 1998 ?
Comment se fait-il que nous n' ayons jamais fait d' exercice d' évacuation dans les bâtiments du Parlement de Bruxelles et de Strasbourg ?
Comment se fait-il qu' il n' y ait pas de consignes en cas d' incendie ?
Comment se fait-il que les escaliers n' aient pas été améliorés depuis mon accident ?
Comment se fait-il que l' on ne respecte pas les zones non fumeurs ?
Nous votons des réglementations et nous ne nous y conformons même pas .
C' est scandaleux .
Madame Lynne , vous avez parfaitement raison et je vais vérifier si tout cela n ' a effectivement pas été fait .
Les services compétents ne les ont pas inclues à l' ordre du jour , avançant que des réponses avaient déjà été apportées lors d' une précédente session .
Je demande que cette décision soit reconsidérée car ce n' est pas le cas .
Cher collègue nous allons vérifier tout cela .
Je vous avouerai que , pour le moment , les choses me semblent un petit peu confuses .
Donc , nous allons revoir cela très sérieusement pour que tout soit bien en ordre .
La décision d' aujourd' hui de ne pas renouveler l' embargo est extrêmement dangereuse , compte tenu de la situation sur place .
Le Parlement devrait dès lors envoyer un message en ce sens , étant donné qu' une grande majorité des députés le souhaite .
En refusant de prolonger l' embargo , les États membres font preuve d' irresponsabilité .
D' aucuns l' ont dit , la situation en Indonésie est extrêmement explosive .
Il y a en réalité un risque de coup d' État .
Nous ne savons pas ce qui se passe .
Pourquoi donc les producteurs d' armes de l' UE devraient-ils s' enrichir sur le dos de personnes innocentes ?
En tout cas , cette question ne figure pas pour l ' instant parmi les demandes d ' urgence pour jeudi prochain .
S ' agissant de lundi et mardi , je n ' ai pas de modifications .
Je souhaiterais que M. Barón Crespo , auteur de la demande , intervienne pour la justifier , s ' il le souhaite bien sûr .
Puis , nous ferons comme d ' habitude : nous entendrons un orateur pour et un orateur contre .
Il s' est donc écoulé suffisamment de temps pour que la Commission prépare son programme et pour que nous puissions en prendre connaissance et l' expliquer aux citoyens .
En ce sens , je vous rappelle la résolution du 15 septembre , laquelle recommandait que la proposition soit présentée dans les plus brefs délais .
Aux dires de son Président , la Commission serait en mesure de le faire .
Je vous prie dès lors , Madame la Présidente , de demander à la Commission de s' exprimer maintenant et que l' on procède ensuite au vote .
Par conséquent , nous respectons les décisions que pourrait prendre le Parlement dans ce sens .
Je propose que nous votions sur la demande du groupe socialiste visant à réinscrire la déclaration de la Commission sur ses objectifs stratégiques .
( Le Parlement rejette la demande ) La Présidente .
Toujours au sujet de la journée du mercredi , j' ai une autre proposition concernant la question orale sur l' impôt sur le capital .
Le groupe PPE ­ DE demande de retirer ce point de l' ordre du jour .
Y a-t-il un collègue pour prendre la parole au nom du groupe et justifier cette demande ?
Des décisions existent qui s' opposent à une telle taxe .
C' est pourquoi mon groupe demande que ce point soit retiré de l' ordre du jour .
Merci Monsieur Poettering .
Nous entendons à présent M. Wurtz , qui s ' exprime contre cette demande .
Madame la Présidente , je voudrais d ' abord souligner le manque de logique de M. Poettering .
Or , il fait la même chose .
Ce n ' est pas demander beaucoup .
Nous allons voter sur la demande du groupe PPE-DE visant à retirer la question orale concernant l ' impôt sur le capital de l ' ordre du jour .
Merci .
Madame la Présidente , a-t-on comptabilisé mon vote , qui n' a pu être réalisé électroniquement parce que je n' ai pas ma carte ?
J' ai voté " pour " .
Effectivement , si on ajoute les deux collègues qui se sont manifestés , nous obtenons comme résultat ....
Madame la Présidente , la présidence a proclamé le résultat du vote .
Les modifications n' ont pas lieu d' être .
Mais ma demande n' a pas été satisfaite .
C' est important .
Madame la Présidente , je ne veux pas relancer le débat mais j' avais également demandé la parole pour m' exprimer quant à la demande de M. Barón Crespo .
Moi non plus , vous ne m' avez pas donné la parole .
Je le déplore mais le vote a été effectué , la décision est tombée et nous devrions donc en rester là .
Je suis désolée , Monsieur Hänsch et Monsieur Cox , je n' avais pas vu que vous demandiez la parole .
Cela étant , je crois que les positions sont bien claires et elles seront consignées au procès-verbal .
Il me semble que c' est une bonne formule .
Bien entendu , le procès-verbal de la réunion de demain tiendra compte de toutes les explications complémentaires .
Je crois que c' est une meilleure formule que de procéder maintenant à des explications de vote qui nous entraîneraient très loin .
Monsieur Cox , Monsieur Hänsch , est-ce que cela vous convient ?
Madame la Présidente , si le procès-verbal reflète correctement le vote de mon groupe , je n' ai et n' aurai aucune objection à formuler .
Si votre décision est que je ne puis pas donner d' explication de vote , je l' accepte , mais avec certaines réserves .
Nous ferons donc très attention à la rédaction du procès-verbal .
Nous le faisons d' ailleurs toujours .
S' il ne reflète pas bien les positions , nous pourrons éventuellement le corriger .
Tout ceci doit être particulièrement salué en termes de subsidiarité .
J' estime que nos propositions d' amendement introduites en première lecture ont été prises en considération de manière satisfaisante .
Je vous demande votre approbation .
Cette rénovation , qui s' est étendue sur plusieurs mois , a coupé cette importante voie de communication entre le nord et le sud de l' Europe .
Le trafic de détournement qui en a résulté a accablé des milliers de citoyens de l' UE jusqu' aux limites du supportable .
Dans certaines communes de mon pays , c' était vraiment l' enfer .
Nous ne devrions vraiment pas nous contenter de faire évoluer le droit européen vers une plus grande sécurité .
Je vous en prie : que ce ne soit pas un domaine de plus dans lequel nous devrons ensuite déplorer le déficit de mise en uvre .
Madame la Présidente , je voudrais avant tout remercier M. Koch de son rapport dans la question de la sécurité des transports occupe une place centrale .
Je le félicite de son excellent rapport .
Mon groupe soutiendra d' ailleurs toute initiative visant à améliorer la sécurité des transports .
Il nous reste encore beaucoup à faire en la matière , comme le montre l' actualité .
Madame la Présidente , je voudrais faire quelques remarques .
Je tiens d' abord à remercier le rapporteur pour son travail technique extrêmement précis dans ce dossier et ensuite la Commission pour la proposition qu' elle a formulée .
Il s' agit de l' harmonisation des exigences des examens , mais également des exigences minimales .
Dans un certain sens , c' est dommage .
C' est important mais le respect de ces mesures l' est tout autant et il y a naturellement plusieurs raisons pour lesquelles nous devons y prêter une attention particulière .
Examinons les accidents de la route de ces dernières années .
Ou des bateliers et leurs navires d' Europe orientale qui amarrent leurs bateaux côte à côte , ce qui rend les situations dangereuses d' autant plus évidentes .
Bref , le sujet est très important .
