Si nous examinons la situation des conseillers à la sécurité , depuis le 1er janvier , dans certains pays , les entreprises doivent disposer d' un tel conseiller .
Le respect de ce principe pose d' importants problèmes actuellement , notamment pour les entreprises moins importantes qui ne peuvent se le permettre financièrement .
Elles vont soit se débarrasser de leur cargaison , soit elles vont la mélanger avec d' autres cargaisons , ce qui engendre une série de problèmes .
Pour cette raison , on demande que ces activités soient développées sous la forme de rapports annuels , d' analyses d' entreprises et qu' elles soient éventuellement reprises dans des certificats ISO 9002 .
Le travail est fait , il s' agit encore d' en assurer le respect .
Je me permets de soulever un dernier point .
En ce qui concerne ce respect , il convient également de conclure des accords satisfaisants avec les pays d' Europe orientale car ce n' est que le 1er juillet 2001 , dans un peu plus d' un an et demi , qu' ils adhéreront aux conventions en vigueur .
Cela leur conférera un avantage concurrentiel temporaire .
Ce n' est pas grave en soi , mais ce que nous devrions faire , c' est accorder la priorité aux aspects de la sécurité des marchandises transportées par route , par rail ou par voie navigable et présenter aussitôt que possible cette partie de l' acquis aux pays candidats .
Madame la Présidente , dans ce Parlement , on attire régulièrement l' attention , à juste titre , sur l' importance de la sécurité dans les transports .
Les quantités de plus en plus importantes de marchandises traversant l' Europe engendrent , sciemment ou non , toute une série de risques pour le personnel qui en a la charge et la société en général .
Par conséquent , ceux qui sont soumis à ces risques doivent satisfaire à des exigences strictes .
Les normes imposées à cet effet dans une autre directive , 95 / 35 / CE , semblent suffisamment adéquates pour informer les gens de manière responsable de l' organisation du transport de marchandises dangereuses .
Je suis ravi qu' il y ait également un accord avec le Conseil concernant les normes minimales pour leurs examens , même si j' aurais préféré des normes fixes et uniformisées , afin d' avoir des diplômes et des examens internationaux identiques .
Toutefois , cela ne paraît pas réalisable .
Pour conclure , l' amendement proposé par le rapporteur est on ne peut plus logique et je le soutiens avec joie .
Monsieur le Président , Madame la Commissaire , chers collègues , je voudrais tout d' abord féliciter notre collègue Koch pour ses rapports , qui pour être techniques , n' en sont pas moins d' une très grande importance pour la sécurité .
Je voudrais émettre quelques rares remarques .
Je voudrais tout d' abord demander à Mme la commissaire - et je suis convaincu que mon vu ne demeurera pas lettre morte - qu' on accorde une plus grande attention à la question de la sécurité , que ce soit sur la route , sur les voies navigables ou en mer .
Lorsque je considère que la première proposition de la Commission a été déposée le 19 mars 1998 et que nous nous en occupons aujourd' hui - alors que le Parlement a réagi assez rapidement - , le délai est un peu trop long .
La faute n' en revient certes pas à la seule Commission mais je pense que nous devons réagir plus vite pour parvenir à une harmonisation dans ce domaine aussi .
Le deuxième point a déjà été évoqué : les normes minimales .
Fondamentalement , je suis d' avis que , dans de nombreux domaines touchant aux transports , nous devrions viser à une plus grande flexibilité et à des règlements pays par pays .
Pour ce qui est de la sécurité , je suis cependant quelque peu sceptique parce que , sur le principe , la sécurité n' est pas différente en Suède , par exemple , de ce qu' elle est en Allemagne , en Italie ou en Autriche .
Je peux m' accommoder de ces normes minimales mais je prie la Commission de suivre ce dossier avec une réelle attention .
Si ce genre de flexibilité devait mener à l' apparition de règlements insatisfaisants dans certains pays , nous devrions opter pour une plus grande harmonisation .
Le troisième point a lui aussi été déjà évoqué .
Comme M. Rack , je viens d' une région de transit dans laquelle cette question joue un rôle particulier .
Nous ne voulons pas une détérioration unilatérale des conditions de concurrence prévalant dans certains pays au profit de pays tels que l' Autriche ou d' autres régions de transit .
Je pense toutefois que nous devrions tout faire pour limiter autant que possible le transport de marchandises dangereuses , et ce dans l' ensemble des pays , qu' ils soient des régions de transit ou non .
Monsieur le Président , je voudrais tout d' abord féliciter le rapporteur , M. Koch , de son magnifique travail et de sa collaboration positive avec la Commission pour améliorer les textes , présenter ce rapport et cette proposition ; en fin de compte , seul un amendement a été présenté , qui porte sur les exigences applicables à l' examen d' aptitude des conseillers à la sécurité pour le transport par route , par rail ou par voie navigable de marchandises dangereuses .
Nous pensons que la collaboration , le travail commun de la part des deux institutions ­ Parlement et Commission ­ est importante et que la coopération qui existe avec la commission de la politique régionale , et concrètement avec le groupe des transports , est magnifique .
La position commune inclut pratiquement tous les amendements acceptés par la Commission , harmonise les exigences minimales applicables aux examens des conseillers à la sécurité et , en deuxième lecture , nous pouvons accepter la date proposée , bien plus réaliste que celle projetée au départ par la Commission , sachant que cela fait déjà plusieurs années que nous débattons cette question .
Très brièvement , je voudrais également remercier les différents députés de leurs interventions et dire que la sécurité est une priorité de la Commission dans le domaine des transports .
Comme l' a très bien dit M. Simpson , il ne faut jamais considérer que le processus est acquis , qu' il a abouti .
Le processus visant à augmenter les marges , les garanties de sécurité dans les transports est un processus qu' il convient d' améliorer jour après jour .
En ce sens , je voudrais également aborder très brièvement les problèmes des tunnels , auxquels MM. Rack et Swoboda ont fait référence , et qui , dans le cas de l' Autriche , constituent sans aucun doute un sujet très sensible , raison pour laquelle il est nécessaire de faire des efforts pour voir comment accroître leur sécurité .
Lors d' un des gros accidents survenus dernièrement , la marchandise transportée n' était pas dangereuse en soi .
La margarine et quelques kilos de peinture qui ne présentaient normalement pas de risques , ont provoqué une véritable catastrophe .
Il faut dès lors étudier la manière dont on peut ajuster encore plus les exigences afin de garantir un maximum de sécurité .
Pour terminer , je voudrais dire qu' il est nécessaire d' aborder la sécurité de tous les types de transport .
Cette semaine , nous organiserons un débat ici pour parler de la sécurité du transport maritime , à la suite de la catastrophe de l' Erika , et nous devrons discuter tout au long de cette année des objectifs , en matière de sécurité , du transport aérien .
Mais je tiens à dire , Mesdames et Messieurs les Députés , que la sécurité est un objectif prioritaire de la Commission .
Comme je le dirai lors du débat sur l' Erika , nous n' attendons pas qu' une catastrophe survienne pour nous consacrer corps et âme à l' aspect de la sécurité , mais nous travaillons dessus en marge de ces circonstances , qui ne font que mettre en évidence l' urgence d' une réponse efficace à ce type de problèmes .
Je tiens à réitérer mes remerciements à tous les intervenants et plus particulièrement au rapporteur , M. Koch .
Le débat est clos .
Le vote aura lieu demain à 12 heures .
Transport de marchandises dangereuses par route L' ordre du jour appelle le rapport ( A5-0104 / 1999 ) de M. Koch , au nom de la commission de la politique régionale , des transports et du tourisme , sur la proposition de directive du Parlement européen et du Conseil modifiant la directive 94 / 55 / CE relative au rapprochement des législations des États membres concernant le transport de marchandises dangereuses par route ( COM ( 1999 ) 158 - C5-0004 / 1999 - 1999 / 0083 ( COD ) ) .
Monsieur le Président , Madame la Commissaire , chers collègues , la directive entrée en vigueur au 1er janvier 1997 et visant au rapprochement des législations des États membres concernant le transport de marchandises dangereuses par route contient quelques dispositions transitoires dont la validité est limitée dans le temps et liée à la conclusion des travaux du CEN , le Comité européen de normalisation .
Les retards survenus dans les travaux du CEN entraînent à présent des problèmes dans l' application même de la directive .
Il s' agit en particulier des annexes qui ne pourront être adaptées pour répondre à l' évolution technique et industrielle .
Je le déplore car nous devons agir du fait que d' autres n' ont pas fait leur travail .
Dans cette mesure , j' accepte donc la proposition de modification de la directive 94 / 55 / CE qui est soumise à notre examen .
L' inaction de l' Union européenne obligerait les États membres à modifier leurs dispositions légales en la matière pour un bref laps de temps , à savoir jusqu' à la conclusion des travaux du CEN , ce qui entraînerait des coûts et des incertitudes inutiles .
La modification qui est à l' ordre du jour n' entraîne donc aucune modification de l' harmonisation communautaire existante en matière de transports de marchandises dangereuses .
Elle ne fait que prolonger les réglementations transitoires en repoussant les délais , supprime des dispositions qui ont cessé d' être pertinentes et règle les procédures pour ce qui est a ) des transports ad hoc de marchandises dangereuses et b ) de la promulgation de dispositions nationales moins strictes , en particulier pour le transport de quantités très réduites de marchandises dangereuses dans des zones strictement délimitées .
Ce faisant , la modification de la directive s' inscrit pleinement dans l' esprit de subsidiarité ; les États membres bénéficiant de compétences accrues .
La Commission européenne décide si les États membres peuvent édicter des dispositions spécifiques déterminées , la procédure de réglementation prévoyant qu' elle bénéficie à cette fin du soutien d' un comité d' experts en matière de transports de marchandises dangereuses .
En juin 1999 , une décision du Conseil a redéfini les modalités de l' exercice des compétences d' exécution conférées à la Commission .
Toutefois , la présente proposition de directive modifiant la directive en matière de transport de marchandises dangereuses par route remonte à mai 1999 et ne pouvait donc tenir compte de la procédure comitologique actuelle .
Sur deux cas précis , les propositions d' amendement introduites par la commission et y ayant fait l' objet d' un accord unanime portent justement sur cette procédure comitologique modifiée .
Nous voudrions être sûrs que cela soit déjà signalé dans les considérants et que le délai clairement formulé dans lequel le Conseil doit prendre une décision soit fixé à un maximum de trois mois .
On insiste en outre sur la nécessité d' une transparence accrue .
Une autre proposition d' amendement permet en outre aux États membres au sein desquels le travail et le transport se déroulent régulièrement sous des températures nettement inférieures à -20ºC d' édicter des exigences plus strictes , en particulier pour ce qui concerne les citernes , ceci dans l' intérêt tout particulier des régions nordiques de l' Europe .
Enfin , une dernière proposition d' amendement devrait permettre de continuer d' utiliser les citernes et véhicules mis en service entre le 1er janvier 1997 et l' entrée en vigueur de cette directive si leur construction et leur entretien répondent aux exigences .
Tout en sachant que ce n' est là qu' un petit pas vers une plus grande sécurité en matière de transport , je vous prie d' approuver ce rapport .
Monsieur le Président , chers collègues , je vous adresse tous mes vux pour la nouvelle année et le nouveau millénaire .
C ' est la première fois que je prends la parole en plénière , il y a donc de quoi être un peu nerveux , un peu comme avec le premier amour , mais le premier amour a quand même duré heureusement plus de deux minutes .
Je voudrais commenter brièvement la proposition de la Commission modifiant la directive sur le transport de marchandises dangereuses par route .
C ' est une bonne chose que cette directive soit arrêtée maintenant , car sinon les États membres seraient obligés de modifier leur législation nationale pour une période transitoire très courte , ce qui ne ferait qu ' entraîner des coûts inutiles et augmenterait encore une fois le mécontentement des gens face à la bureaucratie communautaire .
La proposition de la Commission ne prend cependant pas en considération tous les facteurs nécessaires .
Je pense par exemple au climat froid des régions septentrionales .
Aussi ai-je proposé quelques amendements au rapport , excellent en soi , de M. Koch , amendements qui ont été adoptés par notre commission .
Mes amendements concernent la résistance au froid des citernes de transport des substances dangereuses .
D ' après la proposition de la Commission , une limite de ­ 20º aurait été suffisante ; il est difficile de s ' imaginer , quand on est bord de la Méditerranée , qu ' en Laponie la température descend nettement en dessous de cette limite .
En Laponie aussi , les gens sont favorables à l ' Union européenne , pensons donc à eux .
C ' est pourquoi j ' ai proposé que la limite soit abaissée à -40º .
Cette mesure serait réellement nécessaire pour maintenir à son niveau la sécurité des transports dans les régions septentrionales .
J ' espère que ma proposition sera prise en considération lors du vote de demain .
Monsieur le Président , si vous le permettez , je voudrais tout d' abord vous féliciter de la diligence dont vous avez témoigné en reprenant au vol la présidence au cours de ce débat .
J' ai trouvé cela tout à fait exceptionnel .
Pour ce qui est du thème proprement dit , je pense que les citoyens d' Europe doivent pouvoir compter sur le fait que les marchandises transportées sur les routes , les voies ferrées et autres voies de transport européennes , qu' il s' agisse ou non de marchandises dangereuses , sont transportées d' une manière aussi sûre que possible .
Cette directive y contribue .
Dans le fond , ce que nous faisons est contrariant .
Le rapporteur , M. Koch , que nous remercions pour le travail qu' il a accompli , a signalé que , dans le fond , tout ceci pourrait déjà être un peu plus avancé sans la négligence du CEN , qui a énormément tardé à élaborer et à harmoniser la directive .
Nous ne pouvons donc qu' espérer - et nous devrions prendre toutes les décisions à cet effet au cours de cette semaine - qu' en 2001 , nous disposions enfin de réglementations communautaires pour le transport de marchandises dangereuses par route afin d' avancer en matière de sécurité juridique et aussi de sécurité sur nos routes .
Monsieur le Président , le rapport auquel nous avons à faire n ' implique pas , en soi , de grands changements .
La plupart des propositions d ' amendement sont de nature purement technique .
Néanmoins , il vaut la peine de souligner que chaque fois que nous prenons une décision de ce type , c ' est une bonne chose du point de vue de l ' environnement , en l ' occurrence parce que cette disposition créera de meilleures conditions pour le fonctionnement du marché intérieur .
De grandes quantités de marchandises dangereuses sont transportées via les routes , le réseau ferroviaire et les ports de l ' Union européenne .
Il est donc nécessaire d' adopter des réglementations adéquates pour régir ces transports .
Nous obtenons progressivement , secteur après secteur , que les États membres appliquent des règles minimales communes .
C ' est une évolution tout à fait positive , et nous avons tout lieu de remercier le rapporteur , M. Koch , pour le travail qu ' il a réalisé sur ce sujet .
C ' est également une question importante au regard des conditions de fonctionnement du marché intérieur .
Si nous voulons faire en sorte que fonctionne réellement le marché commun des transports à l ' échelle de l ' Union , il est important non seulement que des règles existent , mais que , dans toute la mesure du possible , ces règles nous soient communes .
Enfin , je voudrais commenter un troisième point qui me paraît également essentiel , à savoir une proposition d ' amendement qui a été déposée par M. Ari Vatanen .
Le contexte que connaissent nos différents États membres est , à bien des égards , divers .
Cette proposition d ' amendement a pour but que l ' on tienne compte des grands froids que peuvent connaître les régions septentrionales de l ' Union .
C ' est une circonstance particulière qui exige que l ' on prenne aussi en considération l ' effet que peuvent avoir ces températures très basses sur les marchandises et leurs emballages .
Monsieur le Président , le fait d ' imprimer une certaine souplesse à cette réglementation est positif .
J ' espère que la Commission acceptera cet amendement .
Monsieur le Président , je voudrais remercier non seulement M. Koch mais aussi la vice-présidente de la Commission pour s' être engagée aussi clairement en faveur de la sécurité dans le domaine des transports et avoir reconnu le caractère prioritaire de celle-ci .
Si M. Koch a rédigé son bon rapport , c' est parce que le travail n' a pas été exécuté de manière trop rapide au sein du CEN et de la commission économique des Nations unies .
Je voudrais demander à la vice-présidente si elle peut nous dire où en sont les efforts d' harmonisation déployés par ces deux organisations et si l' UE a la possibilité d' accélérer ces efforts en appliquant des principes aussi simples que possibles .
Car une chose est claire : même si nous adoptons une excellente réglementation au sein de l' Union européenne , le trafic ne s' arrête pas à ces frontières ; il les traverse .
C' est pourquoi des réglementations plus larges , à savoir plus larges sur le plan régional , sont certainement judicieuses .
Si Mme la commissaire ne peut le faire aujourd' hui , serait-elle prête à communiquer par écrit à la commission la situation actuelle et l' état des négociations entre le CEN et la commission économique ?
Monsieur le Président , je réitère de nouveau mes félicitations à M. Koch du travail qu' il a accompli pour cet autre rapport , qui vient compléter d' une certaine manière le débat que nous avons eu au mois d' octobre sur le transport par rail .
Nous regrettons tous que le Comité européen de normalisation ( CEN ) n' ait pas été capable de réaliser dans les délais fixés la modification des dispositions nécessaire pour parvenir à une harmonisation appropriée au sein de l' Union européenne .
Ce débat et la modification de la directive actuellement en vigueur nous permettent d' introduire des faits différentiels qui témoignent de la diversité de notre Europe .
Il y a quelques instants , M. Vatanen nous parlait de températures inférieures , non plus à -20 degrés , mais à -40 degrés .
Nous acceptons bien évidemment cet amendement , qui est tout à fait justifié , et je pense qu' il faut introduire des circonstances concrètes qui témoignent de la variété climatique de l' Union européenne , qui se traduit parfois en spécificités et en exigences concrètes au moment où il s' agit d' envisager des normalisations ou caractérisations de type technique .
Par rapport à ce qu' a déclaré M. Swoboda au sujet de l' activité du CEN , je voudrais dire que nous insistons auprès d' eux pour qu' ils accélèrent au maximum leur travail car ce serait dramatique que , malgré le nouveau délai , nous nous retrouvions dans un peu plus d' un an devant les mêmes difficultés pour avoir été incapables d' y apporter une solution .
Pour terminer , Monsieur le Président , nous avons déjà mis en évidence les problèmes fondamentaux qui justifient cette modification de la directive , nous avons mentionné le retard du CEN , la modification de quelques dispositions , la cohérence entre le texte de la directive et le contenu des annexes , la nécessité d' apporter une plus grande précision .
Tous les apports de la commission parlementaire et du rapporteur , M. Koch , qui ont débouché sur différents amendements , concrètement quatre , sont repris par la Commission .
Nous acceptons donc les quatre amendements qui nous ont été proposés .
Le débat est clos .
Le vote aura lieu demain à 12 heures .
Coordination Fonds structurels / Fonds de cohésion L' ordre du jour appelle le rapport ( A5-0108 / 1999 ) de Mme Schroedter , au nom de la commission de la politique régionale , des transports et du tourisme , sur la communication de la Commission " Les Fonds structurels et leur coordination avec le Fonds de cohésion .
Orientations pour les programmes de la période 2000-2006 " ( COM ( 1999 ) 344 - C5-0122 / 1999 - 1999 / 2127 ( COS ) ) .
Monsieur le Président , je suis particulièrement ravi de ce que ma première intervention au Parlement européen porte sur ce que la région du Royaume-Uni que je représente au sein de ce Parlement , à savoir le pays de Galles , considère comme le sujet le plus important .
Vous n' êtes pas sans savoir que la majeure partie du pays de Galles est devenu éligible à l' objectif 1 du programme de fonds structurels .
Il est clair que nombreux sont ceux qui , au pays de Galles , voient le programme de fonds structurels comme un moyen pour enrayer certaines des grandes difficultés auxquelles nous sommes indubitablement confrontés .
Nous avons constaté que la pauvreté va croissant au pays de Galles , tendance qui se renforce depuis 1997 .
Nous avons vu le fossé entre les riches et les pauvres se creuser .
Nous attendons donc du programme de fonds structurels qu' il ne se limite pas à envisager une restructuration industrielle , nous souhaitons qu' il apporte également de plus larges améliorations à l' ensemble de la base économique du pays de Galles .
Ce qui nous porte cependant un grand préjudice , c' est de croire que , d' une certaine manière , l' octroi des fonds structurels a été une victoire du gouvernement , alors qu' il ne fait que reconnaître que le pays de Galles est bien confronté à de très grandes difficultés .
C' est pourquoi je voudrais souligner certains points que la Commission devrait , d' après moi , placer au premier plan .
Nous espérons que la Commission traitera des points liés à l' additionnalité .
Nous déplorons que , d' une certaine manière , les chiffres britanniques aient masqué les chiffres gallois .
Nous espérons également que la Commission dotera les projets des financements appropriés .
Nous espérons qu' elle garantira , en allant à l' encontre du gouvernement britannique , la participation du secteur privé à la phase de planification , tant il est sûr que celui-ci doit fournir le principal élan aux dépenses des fonds structurels .
Enfin , nous demandons à la Commissions de faire en sorte que les fonds structurels soient dépensés de manière transparente .
Au sein de ce Parlement , la transparence fait trop souvent défaut .
Dans ce domaine , la Commission peut devenir la grande amie du pays de Galles .
Monsieur le Président , notre commission traite ces questions sous bien des angles différents , et pour commencer je parlerai de l ' angle de la recherche .
Nous estimons fort positif que , dans ses conclusions , le rapporteur ait tenu compte de notre proposition selon laquelle les infrastructures de la recherche devraient être élargies dans les pays de la cohésion en implantant les écoles professionnelles et les universités de telle sorte qu ' elles servent mieux les populations des régions les moins développées et qu ' elles permettent aux personnes formées de demeurer dans leur région d ' origine .
C ' est quelque chose qu ' il est possible de réaliser en prenant des mesures au niveau des pouvoirs publics .
Une telle décentralisation de l ' enseignement supérieur est incontestablement une politique utile quand il s ' agit de garantir le développement .
Le deuxième point sur lequel nous voulions attirer l ' attention , précisément dans l ' optique de la politique industrielle , c ' est que nous aurions souhaité qu ' en réfléchissant à la coordination des Fonds structurels et du Fonds de cohésion , la Commission attache une plus grande attention à l ' incidence de la progression des services , du commerce électronique et de l ' utilisation de l ' Internet .
Autrefois , la pauvreté et la richesse étaient plus tributaires des structures de la vie économique .
Les régions riches étaient celles où il y avait des emplois industriels , alors qu ' aujourd ' hui ces régions peuvent très bien être devenues un fardeau et être pauvres .
Il devient donc nécessaire de procéder aussi à des investissements dans les nouveaux secteurs d ' activité , la production dite " électronique " et la production de services électroniques , parce que ce sont des secteurs d ' avenir .
À mon avis , la commission chargée de l ' élaboration du rapport n ' a pas suffisamment pris en considération cet aspect dans son propre rapport , et c ' est pourquoi , au nom de la commission de l ' industrie , du commerce extérieur , de la recherche et de l ' énergie , j ' attire l ' attention de la Commission européenne là-dessus .
Enfin , puisque notre commission s ' occupe de questions énergétiques , nous aurions souhaité que l ' on insiste encore davantage sur le soutien à apporter aux énergies renouvelables grâce aux ressources des Fonds structurels et du Fonds de cohésion , ce qui aurait permis , par un processus de coordination , d ' augmenter l ' exploitation des formes d ' énergie renouvelables , de telle sorte que l ' insuffisance des ressources de financement du programme Énergie aurait pu être compensée grâce à ces fonds plus conséquents .
Monsieur le Président , je souhaite vivement remercier Mme Schroedter pour le travail qu' elle a accompli dans ce domaine et expliquer aux députés que j' interviens au nom de ma collègue , Mme Flautre , qui a suivi ce sujet pour la commission de l' emploi et des affaires sociales mais qui est hélas malade .
Je voudrais attirer l' attention sur les amendements 1 et 2 que la commission de l' emploi et des affaires sociales a approuvés , mais que la commission de la politique régionale , des transports et du tourisme n' a pas acceptés .
Ces amendements ont trait à l' économie sociale et à la nécessité de mettre en place un social risk capital et de soutenir financièrement des plans locaux de développement des potentialités en matière d' emploi et de renforcement de la cohésion sociale .
Dans le passé , le Parlement a envisagé l' économie sociale comme un fournisseur potentiel important d' emplois .
Ces amendements vont dans le sens de l' avis du Parlement selon lequel l' exclusion sociale est un problème grave qui appelle une action constructive .
Nous espérons que ceux qui envisagent de voter contre ces amendements pourront donner de bonnes raisons de leur choix au Parlement et aux citoyens qui sont à la recherche d' un emploi .
Dans son rapport , Mme Flautre souligne également un domaine où il y a un manque cruel de coordination , alors qu' on en a désespérément besoin .
Les propositions de la Commission se réfèrent aux quatre piliers de la stratégie d' emploi et aux cinq domaines d' actions du Fonds social européen .
Mais le manque de lignes directrices est ici particulièrement regrettable , alors que l' idée de lier les interventions du Fonds social à la stratégie de l' emploi sera appliquée pour la première fois lors de la période du programme 2000-2006 .
On pourrait dire que l' oubli donne l' impression que la Commission ne sait pas non plus comment assurer un maximum de coordination entre les interventions du Fonds social européen , sujettes à une révision après 3 ans et demi , et les plans nationaux pour l' emploi annuels des États membres .
Nous espérons que la Commission pourra nous rassurer et nous dire qu' il s' agit d' un oubli , qu' elle réparera de manière constructive .
Monsieur le Président , Monsieur le Commissaire , Mesdames et Messieurs les Députés , la proposition présentée par la Commission , remplissant ainsi son mandat , est , de l' avis de la commission de l' agriculture et du développement rural , un point de départ raisonnable .
Mais je voudrais souligner ici que ce point de départ nous montre les défis devant lesquels nous nous trouvons : maintenir la population dans les zones rurales , face aux changements qui interviennent dans tous les types d' activités économiques en raison de la perte croissante de poids du secteur agricole face aux différentes sources de revenu de la société rurale .
Ceci , ajouté aux déficiences des réseaux d' infrastructures et de services et à une offre d' emploi généralement très limitée et tout au plus saisonnière et peu diversifiée , accentuent l' exode rural .
Les conséquences ne se font pas attendre .
Ce sont les jeunes qui disparaissent , qui acquièrent une formation et trouvent un emploi en dehors des zones rurales , ce qui a une incidence défavorable sur ces zones .
Cette absence d' infrastructures constitue également un obstacle à l' implantation d' entreprises et à la création d' emplois .
Il faut tenir compte du fait que l' espace rural représente presque quatre cinquièmes du territoire de l' Union européenne .
L' agriculture fournit seulement 5,5 % de l' emploi de l' Union .
De plus , les trois quarts de nos agriculteurs le sont à temps partiel et ont besoin de revenus d' appoint efficaces .
C' est la raison pour laquelle un des objectifs les plus importants et transcendants que nous devrions nous fixer dans l' Union européenne serait de centrer nos efforts sur la création de nouveaux postes de travail dans les zones rurales , en dehors du secteur agricole , dans des secteurs tels que le tourisme rural , le sport , la culture , la restauration du patrimoine , l' implantation , la reconversion des entreprises , les nouvelles technologies , les services , etc. Cependant , s' il est vrai que le rôle de l' agriculture n' est pas exclusif , il reste essentiel non seulement si l' on veut éviter la désintégration économique et sociale des zones rurales et la création de nouvelles villes fantômes , mais également parce que les agriculteurs jouent un rôle fondamental dans la gestion du territoire , dans la préservation de la biodiversité et dans la protection de l' environnement .
Par conséquent , nous soutenons la mise en uvre d' une politique agricole et de développement rural cohérente avec les objectifs que nous avons fixés et le fait que les zones rurales , à l' aube du XXIe siècle , doivent être compétitives et multifonctionnelles , tant dans le domaine agricole que dans l' ouverture à la diversité des activités non agricoles .
Il est important de définir des critères généraux d' aménagement du territoire et d' équilibre de la population et de prendre en considération les conclusions auxquelles est parvenue la commission de l' agriculture et du développement rural sur cinq aspects fondamentaux , qui n' ont été que partiellement repris par la commission de la politique régionale , des transports et du tourisme dans les points 16 et 17 .
En conclusion , je voudrais demander à la Commission que ces cinq points soient pris en considération au moment de l' établissement ses conclusions des quatre piliers , parce que j' estime que , pour l' Union européenne , le maintien de la population dans le milieu rural doit être un des objectifs prioritaires .
Monsieur le Président , Monsieur le Commissaire , chers collègues , je voudrais commencer mon intervention en remerciant Mme Schroedter , rapporteur , du travail qu' elle a effectué .
Je pense que c' est un très bon travail .
De plus , je voudrais la remercier pour sa volonté de dialogue avec les autres groupes politiques en vue de trouver des formules de compromis devant cette avalanche d' amendements , peut-être plus nombreux que ce à quoi on s' attendait , mais qui font réellement écho à l' importance du rapport dont nous sommes en train de parler .
Il est à nos yeux important que les conclusions approuvées dans ce Parlement soient prises en considération par la Commission , au moins en esprit , parce qu' au niveau où nous sommes , on pourrait avoir l' impression que nous ne faisons ici qu' un exercice inutile , purement rhétorique .
Mais la vérité est que nous estimons , et cela se reflète dans la formulation des conclusions , que la Commission doit tenir compte de ce qui est approuvé au Parlement , essentiellement en ce qui concerne la révision de ces orientations en milieu de période .
Dans nos amendements , nous avons souligné l' importance que nous accordons à la création de synergies nécessaires entre les fonds structurels , le Fonds de cohésion et les initiatives communautaires , de telle sorte que leur application se reflète au mieux , de la manière la plus rentable , dans l' élimination progressive des inégalités entre les régions et dans la création de postes de travail , ce qui , en définitive , correspond aux deux objectifs fondamentaux des fonds dont nous sommes en train de parler .
Et pour arriver à un élan plus rapide et efficace dans la satisfaction de ces objectifs , nous pensons qu' il est nécessaire que participent à cette initiative les créateurs d' emploi , les véritables entrepreneurs et ceux qui garantissent vraiment les nouvelles sources d' emploi , à savoir les patrons .
Il faut surtout que les patrons des petites et moyennes entreprises prennent part à la distribution de ces fonds .
Si ce n' est pas le cas , si les patrons se sentent exclus , s' ils ne peuvent participer , et je ne parle pas seulement de la gestion , mais également de la réception des fonds , nous aurons manqué une chance d' atteindre nos objectifs plus rapidement .
Pour atteindre ceux-ci , pour parvenir à surmonter les inégalités entre les régions et chercher des sources d' emploi , il est également important de miser résolument sur les nouvelles technologies , sur les réseaux de transports et de communications et sur les énergies renouvelables .
Tout ceci ­ j' insiste ­ avec la participation de l' entreprise privée qui , en unissant ses efforts à ceux des administrations publiques , en les complétant , sans qu' il y ait aucune obstruction ou exclusion , est celle qui créera des richesses sociales et des postes de travail .
Monsieur le Président , il m' incombe de rappeler à mon collègue , M. Evans , la cause de l' éligibilité du pays de Galles à l' objectif 1 .
C' est le résultat des politiques discréditées de son parti , le parti conservateur .
Permettez-moi de rappeler également que lorsque son chef de parti , M. Hague , était ministre pour le pays de Galles , il n' a respecté aucune règle du principe d' additionnalité , ce qui avait lui avait valu une lettre sévère du commissaire Wulf-Mathies concernant les obligations réglementaires .
Je puis vous assurer que le gouvernement britannique connaît ses obligations réglementaires quant à l' additionnalité de l' objectif 1 .
Je suggère à M. Evans d' aller relire le règlement .
Mon groupe a proposé d' importants amendements aux deux rapports que nous examinons aujourd' hui .
Je souhaiterais attirer notre attention sur le rôle essentiel des lignes directrices .
Le but est de fournir un cadre et un outil en vue de soutenir et de stimuler la régénération économique , d' obtenir la meilleure utilisation des ressources et ce , dans le cadre du plus large partenariat possible , et de réengager ces régions sur la voie du redressement et du développement durable afin qu' elles puissent finalement débrancher le respirateur artificiel régional .
Il est important d' identifier les capacités et potentialités de nos régions dans le secteur de la haute technologie .
