Si_C nous_CL examinons_V la_D situation_N des_P conseillers_N à_P la_D sécurité_N ,_PUNC depuis_P le_D 1er_A janvier_N ,_PUNC dans_P certains_D pays_N ,_PUNC les_D entreprises_N doivent_V disposer_V d'_P un_D tel_A conseiller_N ._PUNC
Le_D respect_N de_P ce_D principe_N pose_V d'_D importants_A problèmes_N actuellement_ADV ,_PUNC notamment_ADV pour_P les_D entreprises_N moins_ADV importantes_A qui_PRO ne_ADV peuvent_V se_CL le_CL permettre_V financièrement_ADV ._PUNC
Elles_CL vont_V soit_C se_CL débarrasser_V de_P leur_D cargaison_N ,_PUNC soit_C elles_CL vont_V la_D mélanger_V avec_P d'_D autres_A cargaisons_N ,_PUNC ce_PRO qui_PRO engendre_V une_D série_N de_P problèmes_N ._PUNC
Pour_P cette_D raison_N ,_PUNC on_CL demande_V que_C ces_D activités_N soient_V développées_V sous_P la_D forme_N de_P rapports_N annuels_A ,_PUNC d'_P analyses_N d'_P entreprises_N et_C qu_V '_D elles_CL soient_V éventuellement_ADV reprises_N dans_P des_D certificats_N ISO_A 9002_A ._PUNC
Le_D travail_N est_V fait_V ,_PUNC il_CL s_ET '_C agit_V encore_ADV d'_P en_CL assurer_V le_D respect_N ._PUNC
Je_CL me_CL permets_V de_P soulever_V un_D dernier_A point_N ._PUNC
En_P ce_PRO qui_PRO concerne_V ce_D respect_N ,_PUNC il_CL convient_V également_ADV de_P conclure_V des_D accords_N satisfaisants_A avec_P les_D pays_N d'_P Europe_N orientale_A car_C ce_D n_N '_A est_V que_C le_D 1er_A juillet_N 2001_A ,_PUNC dans_P un_D peu_ADV plus_ADV d'_P un_D an_N et_C demi_A ,_PUNC qu_V '_C ils_CL adhéreront_V aux_P conventions_N en_P vigueur_N ._PUNC
Cela_PRO leur_CL conférera_V un_D avantage_N concurrentiel_A temporaire_A ._PUNC
Ce_D n_N '_A est_V pas_ADV grave_A en_P soi_PRO ,_PUNC mais_C ce_PRO que_PRO nous_CL devrions_V faire_V ,_PUNC c_P '_D est_N accorder_V la_D priorité_N aux_P aspects_N de_P la_D sécurité_N des_P marchandises_N transportées_V par_P route_N ,_PUNC par_P rail_ET ou_C par_P voie_N navigable_A et_C présenter_V aussitôt_ADV que_C possible_A cette_D partie_N de_P l'_D acquis_N aux_P pays_N candidats_N ._PUNC
Madame_N la_D Présidente_N ,_PUNC dans_P ce_D Parlement_N ,_PUNC on_CL attire_V régulièrement_ADV l'_D attention_N ,_PUNC à_P juste_A titre_N ,_PUNC sur_P l'_D importance_N de_P la_D sécurité_N dans_P les_D transports_N ._PUNC
Les_D quantités_N de_P plus_ADV en_P plus_ADV importantes_A de_P marchandises_N traversant_V l'_D Europe_N engendrent_V ,_PUNC sciemment_ADV ou_C non_ADV ,_PUNC toute_D une_D série_N de_P risques_N pour_P le_D personnel_N qui_PRO en_CL a_V la_D charge_N et_C la_D société_N en_P général_N ._PUNC
Par_P conséquent_N ,_PUNC ceux_PRO qui_PRO sont_V soumis_V à_P ces_D risques_N doivent_V satisfaire_V à_P des_D exigences_N strictes_A ._PUNC
Les_D normes_N imposées_V à_P cet_D effet_N dans_P une_D autre_A directive_N ,_PUNC 95_D /_PUNC 35_D /_PUNC CE_N ,_PUNC semblent_V suffisamment_ADV adéquates_A pour_P informer_V les_D gens_N de_P manière_N responsable_A de_P l'_D organisation_N du_P transport_N de_P marchandises_N dangereuses_A ._PUNC
Je_CL suis_V ravi_V qu_D '_PRO il_CL y_CL ait_V également_ADV un_D accord_N avec_P le_D Conseil_N concernant_P les_D normes_N minimales_A pour_P leurs_D examens_N ,_PUNC même_ADV si_C j'_CL aurais_V préféré_V des_D normes_N fixes_A et_C uniformisées_A ,_PUNC afin_P d'_P avoir_V des_D diplômes_N et_C des_P examens_N internationaux_A identiques_A ._PUNC
Toutefois_ADV ,_PUNC cela_PRO ne_ADV paraît_V pas_ADV réalisable_A ._PUNC
Pour_P conclure_V ,_PUNC l'_D amendement_N proposé_V par_P le_D rapporteur_N est_V on_CL ne_ADV peut_V plus_ADV logique_A et_C je_CL le_CL soutiens_V avec_P joie_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC Madame_N la_D Commissaire_N ,_PUNC chers_A collègues_N ,_PUNC je_CL voudrais_V tout_ADV d'_P abord_N féliciter_V notre_D collègue_N Koch_N pour_P ses_D rapports_N ,_PUNC qui_PRO pour_P être_V techniques_A ,_PUNC n_N '_A en_CL sont_V pas_ADV moins_ADV d'_P une_D très_ADV grande_A importance_N pour_P la_D sécurité_N ._PUNC
Je_CL voudrais_V émettre_V quelques_D rares_A remarques_N ._PUNC
Je_CL voudrais_V tout_ADV d'_P abord_N demander_V à_P Mme_N la_D commissaire_N -_PUNC et_C je_CL suis_V convaincu_V que_C mon_D vu_V ne_ADV demeurera_V pas_ADV lettre_N morte_A -_PUNC qu_ET '_ET on_CL accorde_V une_D plus_ADV grande_A attention_N à_P la_D question_N de_P la_D sécurité_N ,_PUNC que_C ce_CL soit_V sur_P la_D route_N ,_PUNC sur_P les_D voies_N navigables_A ou_C en_P mer_N ._PUNC
Lorsque_C je_CL considère_V que_C la_D première_A proposition_N de_P la_D Commission_N a_V été_V déposée_V le_D 19_A mars_N 1998_N et_C que_C nous_CL nous_CL en_CL occupons_V aujourd_A '_P hui_N -_PUNC alors_ADV que_C le_D Parlement_N a_V réagi_V assez_ADV rapidement_ADV -_PUNC ,_PUNC le_D délai_N est_V un_D peu_ADV trop_ADV long_A ._PUNC
La_D faute_N n_N '_CL en_CL revient_V certes_ADV pas_ADV à_P la_D seule_A Commission_N mais_C je_CL pense_V que_C nous_CL devons_V réagir_V plus_ADV vite_ADV pour_P parvenir_V à_P une_D harmonisation_N dans_P ce_D domaine_N aussi_ADV ._PUNC
Le_D deuxième_A point_N a_V déjà_ADV été_V évoqué_V :_PUNC les_D normes_N minimales_A ._PUNC
Fondamentalement_ADV ,_PUNC je_CL suis_V d'_P avis_N que_PRO ,_PUNC dans_P de_D nombreux_A domaines_N touchant_V aux_P transports_N ,_PUNC nous_CL devrions_V viser_V à_P une_D plus_ADV grande_A flexibilité_N et_C à_P des_D règlements_N pays_N par_P pays_N ._PUNC
Pour_P ce_PRO qui_PRO est_V de_P la_D sécurité_N ,_PUNC je_CL suis_V cependant_ADV quelque_ADV peu_ADV sceptique_A parce_C que_C ,_PUNC sur_P le_D principe_N ,_PUNC la_D sécurité_N n_N '_A est_V pas_ADV différente_A en_P Suède_N ,_PUNC par_P exemple_N ,_PUNC de_P ce_D qu_N '_PRO elle_CL est_V en_P Allemagne_N ,_PUNC en_P Italie_N ou_C en_P Autriche_N ._PUNC
Je_CL peux_V m_N '_P accommoder_V de_P ces_D normes_N minimales_A mais_C je_CL prie_V la_D Commission_N de_P suivre_V ce_D dossier_N avec_P une_D réelle_A attention_N ._PUNC
Si_C ce_D genre_N de_P flexibilité_N devait_V mener_V à_P l'_D apparition_N de_P règlements_N insatisfaisants_A dans_P certains_D pays_N ,_PUNC nous_CL devrions_V opter_V pour_P une_D plus_ADV grande_A harmonisation_N ._PUNC
Le_D troisième_A point_N a_V lui_PRO aussi_ADV été_V déjà_ADV évoqué_V ._PUNC
Comme_P M._N Rack_N ,_PUNC je_CL viens_V d'_P une_D région_N de_P transit_N dans_P laquelle_PRO cette_D question_N joue_V un_D rôle_N particulier_A ._PUNC
Nous_CL ne_ADV voulons_V pas_ADV une_D détérioration_N unilatérale_A des_P conditions_N de_P concurrence_N prévalant_V dans_P certains_D pays_N au_P profit_N de_P pays_N tels_A que_C l'_D Autriche_N ou_C d'_P autres_A régions_N de_P transit_N ._PUNC
Je_CL pense_V toutefois_ADV que_C nous_CL devrions_V tout_PRO faire_V pour_P limiter_V autant_ADV que_C possible_A le_D transport_N de_P marchandises_N dangereuses_A ,_PUNC et_C ce_D dans_P l'_D ensemble_N des_P pays_N ,_PUNC qu_V '_C ils_CL soient_V des_D régions_N de_P transit_N ou_C non_ADV ._PUNC
Monsieur_N le_D Président_N ,_PUNC je_CL voudrais_V tout_ADV d'_P abord_N féliciter_V le_D rapporteur_N ,_PUNC M._N Koch_N ,_PUNC de_P son_D magnifique_A travail_N et_C de_P sa_D collaboration_N positive_A avec_P la_D Commission_N pour_P améliorer_V les_D textes_N ,_PUNC présenter_V ce_D rapport_N et_C cette_D proposition_N ;_PUNC en_P fin_N de_P compte_N ,_PUNC seul_A un_D amendement_N a_V été_V présenté_V ,_PUNC qui_PRO porte_V sur_P les_D exigences_N applicables_A à_P l'_D examen_N d'_P aptitude_N des_P conseillers_N à_P la_D sécurité_N pour_P le_D transport_N par_P route_N ,_PUNC par_P rail_ET ou_C par_P voie_N navigable_A de_P marchandises_N dangereuses_A ._PUNC
Nous_CL pensons_V que_C la_D collaboration_N ,_PUNC le_D travail_N commun_A de_P la_D part_N des_P deux_A institutions_N -_PUNC Parlement_N et_C Commission_N -_PUNC est_V importante_A et_C que_C la_D coopération_N qui_PRO existe_V avec_P la_D commission_N de_P la_D politique_N régionale_A ,_PUNC et_C concrètement_ADV avec_P le_D groupe_N des_P transports_N ,_PUNC est_V magnifique_A ._PUNC
La_D position_N commune_A inclut_V pratiquement_ADV tous_A les_D amendements_N acceptés_V par_P la_D Commission_N ,_PUNC harmonise_V les_D exigences_N minimales_A applicables_A aux_P examens_N des_P conseillers_N à_P la_D sécurité_N et_C ,_PUNC en_P deuxième_A lecture_N ,_PUNC nous_CL pouvons_V accepter_V la_D date_N proposée_V ,_PUNC bien_ADV plus_ADV réaliste_A que_C celle_PRO projetée_V au_P départ_N par_P la_D Commission_N ,_PUNC sachant_V que_C cela_PRO fait_V déjà_ADV plusieurs_D années_N que_PRO nous_CL débattons_V cette_D question_N ._PUNC
Très_ADV brièvement_ADV ,_PUNC je_CL voudrais_V également_ADV remercier_V les_D différents_A députés_N de_P leurs_D interventions_N et_C dire_V que_C la_D sécurité_N est_V une_D priorité_N de_P la_D Commission_N dans_P le_D domaine_N des_P transports_N ._PUNC
Comme_P l'_CL a_V très_ADV bien_ADV dit_V M._N Simpson_N ,_PUNC il_CL ne_ADV faut_V jamais_ADV considérer_V que_C le_D processus_N est_V acquis_V ,_PUNC qu_CL '_PRO il_CL a_V abouti_V ._PUNC
Le_D processus_N visant_V à_P augmenter_V les_D marges_N ,_PUNC les_D garanties_N de_P sécurité_N dans_P les_D transports_N est_V un_D processus_N qu_A '_PRO il_CL convient_V d'_P améliorer_V jour_N après_P jour_N ._PUNC
En_P ce_D sens_N ,_PUNC je_CL voudrais_V également_ADV aborder_V très_ADV brièvement_ADV les_D problèmes_N des_P tunnels_N ,_PUNC auxquels_PRO MM._N Rack_N et_C Swoboda_N ont_V fait_V référence_N ,_PUNC et_C qui_PRO ,_PUNC dans_P le_D cas_N de_P l'_D Autriche_N ,_PUNC constituent_V sans_P aucun_D doute_N un_D sujet_N très_ADV sensible_A ,_PUNC raison_N pour_P laquelle_PRO il_CL est_V nécessaire_A de_P faire_V des_D efforts_N pour_P voir_V comment_ADV accroître_V leur_D sécurité_N ._PUNC
Lors_ADV d'_P un_PRO des_P gros_A accidents_N survenus_V dernièrement_ADV ,_PUNC la_D marchandise_N transportée_V n_N '_CL était_V pas_ADV dangereuse_A en_P soi_PRO ._PUNC
La_D margarine_N et_C quelques_D kilos_N de_P peinture_N qui_PRO ne_ADV présentaient_V normalement_ADV pas_ADV de_P risques_N ,_PUNC ont_V provoqué_V une_D véritable_A catastrophe_N ._PUNC
Il_CL faut_V dès_P lors_ADV étudier_V la_D manière_N dont_PRO on_CL peut_V ajuster_V encore_ADV plus_ADV les_D exigences_N afin_P de_P garantir_V un_D maximum_N de_P sécurité_N ._PUNC
Pour_P terminer_V ,_PUNC je_CL voudrais_V dire_V qu_V '_D il_CL est_V nécessaire_A d'_P aborder_V la_D sécurité_N de_P tous_A les_D types_N de_P transport_N ._PUNC
Cette_D semaine_N ,_PUNC nous_CL organiserons_V un_D débat_N ici_ADV pour_P parler_V de_P la_D sécurité_N du_P transport_N maritime_A ,_PUNC à_P la_D suite_N de_P la_D catastrophe_N de_P l'_D Erika_N ,_PUNC et_C nous_CL devrons_V discuter_V tout_ADV au_P long_A de_P cette_D année_N des_D objectifs_N ,_PUNC en_P matière_N de_P sécurité_N ,_PUNC du_P transport_N aérien_A ._PUNC
Mais_C je_CL tiens_V à_P dire_V ,_PUNC Mesdames_N et_C Messieurs_N les_D Députés_N ,_PUNC que_C la_D sécurité_N est_V un_D objectif_N prioritaire_A de_P la_D Commission_N ._PUNC
Comme_P je_CL le_CL dirai_V lors_ADV du_P débat_N sur_P l'_D Erika_N ,_PUNC nous_CL n_N '_A attendons_V pas_ADV qu_V '_P une_D catastrophe_N survienne_A pour_P nous_CL consacrer_V corps_N et_C âme_N à_P l'_D aspect_N de_P la_D sécurité_N ,_PUNC mais_C nous_CL travaillons_V dessus_ADV en_P marge_N de_P ces_D circonstances_N ,_PUNC qui_PRO ne_ADV font_V que_ADV mettre_V en_P évidence_N l'_D urgence_N d'_P une_D réponse_N efficace_A à_P ce_D type_N de_P problèmes_N ._PUNC
Je_CL tiens_V à_P réitérer_V mes_D remerciements_N à_P tous_A les_D intervenants_N et_C plus_ADV particulièrement_ADV au_P rapporteur_N ,_PUNC M._N Koch_N ._PUNC
Le_D débat_N est_V clos_A ._PUNC
Le_D vote_N aura_V lieu_N demain_ADV à_P 12_D heures_N ._PUNC
Transport_ET de_P marchandises_N dangereuses_A par_P route_N L'_D ordre_N du_P jour_N appelle_V le_D rapport_N -LRB-_PUNC A5-0104_N /_PUNC 1999_N -RRB-_PUNC de_P M._N Koch_N ,_PUNC au_P nom_N de_P la_D commission_N de_P la_D politique_N régionale_A ,_PUNC des_P transports_N et_C du_P tourisme_N ,_PUNC sur_P la_D proposition_N de_P directive_N du_P Parlement_N européen_A et_C du_P Conseil_N modifiant_V la_D directive_N 94_D /_PUNC 55_D /_PUNC CE_N relative_A au_P rapprochement_N des_P législations_N des_P États_N membres_N concernant_V le_D transport_N de_P marchandises_N dangereuses_A par_P route_N -LRB-_PUNC COM_N -LRB-_PUNC 1999_N -RRB-_PUNC 158_D -_PUNC C5-0004_N /_PUNC 1999_N -_PUNC 1999_N /_PUNC 0083_N -LRB-_PUNC COD_N -RRB-_PUNC -RRB-_PUNC ._PUNC
Monsieur_N le_D Président_N ,_PUNC Madame_N la_D Commissaire_N ,_PUNC chers_A collègues_N ,_PUNC la_D directive_N entrée_V en_P vigueur_N au_P 1er_A janvier_N 1997_N et_C visant_V au_P rapprochement_N des_P législations_N des_P États_N membres_N concernant_V le_D transport_N de_P marchandises_N dangereuses_A par_P route_N contient_V quelques_D dispositions_N transitoires_A dont_PRO la_D validité_N est_V limitée_V dans_P le_D temps_N et_C liée_V à_P la_D conclusion_N des_P travaux_N du_P CEN_N ,_PUNC le_D Comité_N européen_A de_P normalisation_N ._PUNC
Les_D retards_N survenus_V dans_P les_D travaux_N du_P CEN_N entraînent_V à_P présent_A des_P problèmes_N dans_P l'_D application_N même_A de_P la_D directive_N ._PUNC
Il_ET s_ET '_C agit_V en_P particulier_A des_P annexes_A qui_PRO ne_ADV pourront_V être_V adaptées_A pour_P répondre_V à_P l'_D évolution_N technique_A et_C industrielle_A ._PUNC
Je_CL le_CL déplore_V car_C nous_CL devons_V agir_V du_P fait_N que_C d'_D autres_A n_N '_CL ont_V pas_ADV fait_V leur_D travail_N ._PUNC
Dans_P cette_D mesure_N ,_PUNC j'_CL accepte_V donc_ADV la_D proposition_N de_P modification_N de_P la_D directive_N 94_D /_PUNC 55_D /_PUNC CE_N qui_PRO est_V soumise_V à_P notre_D examen_N ._PUNC
L'_D inaction_N de_P l'_D Union_N européenne_A obligerait_V les_D États_N membres_N à_P modifier_V leurs_D dispositions_N légales_A en_P la_D matière_N pour_P un_D bref_A laps_N de_P temps_N ,_PUNC à_P savoir_V jusqu_V '_D à_P la_D conclusion_N des_P travaux_N du_P CEN_N ,_PUNC ce_PRO qui_PRO entraînerait_V des_P coûts_N et_C des_P incertitudes_N inutiles_A ._PUNC
La_D modification_N qui_PRO est_V à_P l'_D ordre_N du_P jour_N n_N '_A entraîne_V donc_ADV aucune_D modification_N de_P l'_D harmonisation_N communautaire_A existante_A en_P matière_N de_P transports_N de_P marchandises_N dangereuses_A ._PUNC
Elle_CL ne_ADV fait_V que_C prolonger_V les_D réglementations_N transitoires_A en_P repoussant_V les_D délais_N ,_PUNC supprime_V des_D dispositions_N qui_PRO ont_V cessé_V d'_P être_V pertinentes_A et_C règle_V les_D procédures_N pour_P ce_PRO qui_PRO est_V a_V -RRB-_PUNC des_P transports_N ad_ET hoc_ET de_P marchandises_N dangereuses_A et_C b_N -RRB-_PUNC de_P la_D promulgation_N de_P dispositions_N nationales_A moins_ADV strictes_A ,_PUNC en_P particulier_A pour_P le_D transport_N de_P quantités_N très_ADV réduites_A de_P marchandises_N dangereuses_A dans_P des_D zones_N strictement_ADV délimitées_V ._PUNC
Ce_PRO faisant_V ,_PUNC la_D modification_N de_P la_D directive_N s_ET '_ET inscrit_V pleinement_ADV dans_P l'_D esprit_N de_P subsidiarité_N ;_PUNC les_D États_N membres_N bénéficiant_V de_P compétences_N accrues_A ._PUNC
La_D Commission_N européenne_A décide_V si_C les_D États_N membres_N peuvent_V édicter_V des_D dispositions_N spécifiques_A déterminées_V ,_PUNC la_D procédure_N de_P réglementation_N prévoyant_V qu_V '_D elle_CL bénéficie_V à_P cette_D fin_N du_P soutien_N d'_P un_D comité_N d'_P experts_N en_P matière_N de_P transports_N de_P marchandises_N dangereuses_A ._PUNC
En_P juin_N 1999_N ,_PUNC une_D décision_N du_P Conseil_N a_V redéfini_V les_D modalités_N de_P l'_D exercice_N des_P compétences_N d'_P exécution_N conférées_V à_P la_D Commission_N ._PUNC
Toutefois_ADV ,_PUNC la_D présente_A proposition_N de_P directive_N modifiant_V la_D directive_N en_P matière_N de_P transport_N de_P marchandises_N dangereuses_A par_P route_N remonte_V à_P mai_N 1999_N et_C ne_ADV pouvait_V donc_ADV tenir_V compte_N de_P la_D procédure_N comitologique_A actuelle_A ._PUNC
Sur_P deux_D cas_N précis_A ,_PUNC les_D propositions_N d'_P amendement_N introduites_V par_P la_D commission_N et_C y_CL ayant_V fait_V l'_D objet_N d'_P un_D accord_N unanime_A portent_V justement_ADV sur_P cette_D procédure_N comitologique_A modifiée_V ._PUNC
Nous_CL voudrions_V être_V sûrs_A que_C cela_PRO soit_V déjà_ADV signalé_V dans_P les_D considérants_N et_C que_C le_D délai_N clairement_ADV formulé_V dans_P lequel_PRO le_D Conseil_N doit_V prendre_V une_D décision_N soit_V fixé_V à_P un_D maximum_N de_P trois_D mois_N ._PUNC
On_CL insiste_V en_P outre_ADV sur_P la_D nécessité_N d'_P une_D transparence_N accrue_A ._PUNC
Une_D autre_A proposition_N d'_P amendement_N permet_V en_P outre_ADV aux_P États_N membres_N au_P sein_N desquels_PRO le_D travail_N et_C le_D transport_N se_CL déroulent_V régulièrement_ADV sous_P des_D températures_N nettement_ADV inférieures_A à_P -20ºC_N d'_P édicter_V des_D exigences_N plus_ADV strictes_A ,_PUNC en_P particulier_A pour_P ce_PRO qui_PRO concerne_V les_D citernes_N ,_PUNC ceci_PRO dans_P l'_D intérêt_N tout_A particulier_A des_P régions_N nordiques_A de_P l'_D Europe_N ._PUNC
Enfin_ADV ,_PUNC une_D dernière_A proposition_N d'_P amendement_N devrait_V permettre_V de_P continuer_V d'_P utiliser_V les_D citernes_N et_C véhicules_N mis_V en_P service_N entre_P le_D 1er_A janvier_N 1997_N et_C l'_D entrée_N en_P vigueur_N de_P cette_D directive_N si_C leur_D construction_N et_C leur_D entretien_N répondent_V aux_P exigences_N ._PUNC
Tout_ADV en_P sachant_V que_C ce_D n_N '_A est_V là_ADV qu_V '_D un_D petit_A pas_N vers_P une_D plus_ADV grande_A sécurité_N en_P matière_N de_P transport_N ,_PUNC je_CL vous_CL prie_V d'_P approuver_V ce_D rapport_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC chers_A collègues_N ,_PUNC je_CL vous_CL adresse_V tous_A mes_D vux_N pour_P la_D nouvelle_A année_N et_C le_D nouveau_A millénaire_N ._PUNC
C_N '_A est_V la_D première_A fois_N que_C je_CL prends_V la_D parole_N en_P plénière_A ,_PUNC il_CL y_CL a_V donc_ADV de_P quoi_PRO être_V un_D peu_ADV nerveux_A ,_PUNC un_D peu_ADV comme_C avec_P le_D premier_A amour_N ,_PUNC mais_C le_D premier_A amour_N a_V quand_ADV même_ADV duré_V heureusement_ADV plus_ADV de_P deux_D minutes_N ._PUNC
Je_CL voudrais_V commenter_V brièvement_ADV la_D proposition_N de_P la_D Commission_N modifiant_V la_D directive_N sur_P le_D transport_N de_P marchandises_N dangereuses_A par_P route_N ._PUNC
C_N '_A est_V une_D bonne_A chose_N que_C cette_D directive_N soit_C arrêtée_V maintenant_ADV ,_PUNC car_C sinon_C les_D États_N membres_A seraient_V obligés_V de_P modifier_V leur_D législation_N nationale_A pour_P une_D période_N transitoire_A très_ADV courte_A ,_PUNC ce_PRO qui_PRO ne_ADV ferait_V qu_ET '_ET entraîner_V des_P coûts_N inutiles_A et_C augmenterait_V encore_ADV une_D fois_N le_D mécontentement_N des_P gens_N face_N à_P la_D bureaucratie_N communautaire_A ._PUNC
La_D proposition_N de_P la_D Commission_N ne_ADV prend_V cependant_ADV pas_ADV en_P considération_N tous_A les_D facteurs_N nécessaires_A ._PUNC
Je_CL pense_V par_P exemple_N au_P climat_N froid_A des_P régions_N septentrionales_A ._PUNC
Aussi_ADV ai-je_V proposé_V quelques_D amendements_N au_P rapport_N ,_PUNC excellent_A en_P soi_PRO ,_PUNC de_P M._N Koch_N ,_PUNC amendements_N qui_PRO ont_V été_V adoptés_V par_P notre_D commission_N ._PUNC
Mes_N amendements_N concernent_V la_D résistance_N au_P froid_N des_P citernes_N de_P transport_N des_P substances_N dangereuses_A ._PUNC
D_N '_P après_P la_D proposition_N de_P la_D Commission_N ,_PUNC une_D limite_N de_P -_PUNC 20º_N aurait_V été_V suffisante_A ;_PUNC il_CL est_V difficile_A de_P s_ET '_ET imaginer_V ,_PUNC quand_C on_CL est_V bord_N de_P la_D Méditerranée_N ,_PUNC qu_ET '_ET en_P Laponie_N la_D température_N descend_V nettement_ADV en_P dessous_ADV de_P cette_D limite_N ._PUNC
En_P Laponie_N aussi_ADV ,_PUNC les_D gens_N sont_V favorables_A à_P l_N '_P Union_N européenne_A ,_PUNC pensons_V donc_ADV à_P eux_PRO ._PUNC
C_N '_A est_V pourquoi_ADV j_N '_A ai_V proposé_V que_C la_D limite_N soit_C abaissée_V à_P -40º_N ._PUNC
Cette_D mesure_N serait_V réellement_ADV nécessaire_A pour_P maintenir_V à_P son_D niveau_N la_D sécurité_N des_P transports_N dans_P les_D régions_N septentrionales_A ._PUNC
J_N '_A espère_V que_C ma_D proposition_N sera_V prise_V en_P considération_N lors_ADV du_P vote_N de_P demain_ADV ._PUNC
Monsieur_N le_D Président_N ,_PUNC si_C vous_CL le_CL permettez_V ,_PUNC je_CL voudrais_V tout_ADV d'_P abord_N vous_CL féliciter_V de_P la_D diligence_N dont_PRO vous_CL avez_V témoigné_V en_P reprenant_V au_P vol_N la_D présidence_N au_P cours_N de_P ce_D débat_N ._PUNC
J'_CL ai_V trouvé_V cela_PRO tout_PRO à_P fait_N exceptionnel_A ._PUNC
Pour_P ce_PRO qui_PRO est_V du_P thème_N proprement_ADV dit_V ,_PUNC je_CL pense_V que_C les_D citoyens_N d'_P Europe_N doivent_V pouvoir_V compter_V sur_P le_D fait_N que_C les_D marchandises_N transportées_V sur_P les_D routes_N ,_PUNC les_D voies_N ferrées_A et_C autres_A voies_N de_P transport_N européennes_A ,_PUNC qu_CL '_V il_CL s_ET '_ET agisse_V ou_C non_ADV de_P marchandises_N dangereuses_A ,_PUNC sont_V transportées_V d'_P une_D manière_N aussi_ADV sûre_A que_C possible_A ._PUNC
Cette_D directive_N y_CL contribue_V ._PUNC
Dans_P le_D fond_N ,_PUNC ce_PRO que_PRO nous_CL faisons_V est_V contrariant_V ._PUNC
