Si_C nous_CL examinons_V la_D situation_N des_P conseillers_N à_P la_D sécurité_N ,_PUNC depuis_P le_D 1er_A janvier_N ,_PUNC dans_P certains_D pays_N ,_PUNC les_D entreprises_N doivent_V disposer_V d'_P un_D tel_A conseiller_N ._PUNC
Le_D respect_N de_P ce_D principe_N pose_V d'_D importants_A problèmes_N actuellement_ADV ,_PUNC notamment_ADV pour_P les_D entreprises_N moins_ADV importantes_A qui_PRO ne_ADV peuvent_V se_CL le_CL permettre_V financièrement_ADV ._PUNC
Elles_CL vont_V soit_C se_CL débarrasser_V de_P leur_D cargaison_N ,_PUNC soit_C elles_CL vont_V la_D mélanger_V avec_P d'_D autres_A cargaisons_N ,_PUNC ce_PRO qui_PRO engendre_V une_D série_N de_P problèmes_N ._PUNC
Pour_P cette_D raison_N ,_PUNC on_CL demande_V que_C ces_D activités_N soient_V développées_V sous_P la_D forme_N de_P rapports_N annuels_A ,_PUNC d'_P analyses_N d'_P entreprises_N et_C qu_V elles_CL soient_V éventuellement_ADV reprises_N dans_P des_D certificats_N ISO_A 9002_A ._PUNC
Le_D travail_N est_V fait_V ,_PUNC il_CL s_ET agit_V encore_ADV d'_P en_CL assurer_V le_D respect_N ._PUNC
Je_CL me_CL permets_V de_P soulever_V un_D dernier_A point_N ._PUNC
En_P ce_PRO qui_PRO concerne_V ce_D respect_N ,_PUNC il_CL convient_V également_ADV de_P conclure_V des_D accords_N satisfaisants_A avec_P les_D pays_N d'_P Europe_N orientale_A car_C ce_D n_N est_V que_C le_D 1er_A juillet_N 2001_A ,_PUNC dans_P un_D peu_ADV plus_ADV d'_P un_D an_N et_C demi_A ,_PUNC qu_V ils_CL adhéreront_V aux_P conventions_N en_P vigueur_N ._PUNC
Cela_PRO leur_CL conférera_V un_D avantage_N concurrentiel_A temporaire_A ._PUNC
Ce_D n_N est_V pas_ADV grave_A en_P soi_PRO ,_PUNC mais_C ce_PRO que_PRO nous_CL devrions_V faire_V ,_PUNC c_P est_N accorder_V la_D priorité_N aux_P aspects_N de_P la_D sécurité_N des_P marchandises_N transportées_V par_P route_N ,_PUNC par_P rail_ET ou_C par_P voie_N navigable_A et_C présenter_V aussitôt_ADV que_C possible_A cette_D partie_N de_P l'_D acquis_N aux_P pays_N candidats_N ._PUNC
Madame_N la_D Présidente_N ,_PUNC dans_P ce_D Parlement_N ,_PUNC on_CL attire_V régulièrement_ADV l'_D attention_N ,_PUNC à_P juste_A titre_N ,_PUNC sur_P l'_D importance_N de_P la_D sécurité_N dans_P les_D transports_N ._PUNC
Les_D quantités_N de_P plus_ADV en_P plus_ADV importantes_A de_P marchandises_N traversant_V l'_D Europe_N engendrent_V ,_PUNC sciemment_ADV ou_C non_ADV ,_PUNC toute_D une_D série_N de_P risques_N pour_P le_D personnel_N qui_PRO en_CL a_V la_D charge_N et_C la_D société_N en_P général_N ._PUNC
Par_P conséquent_N ,_PUNC ceux_PRO qui_PRO sont_V soumis_V à_P ces_D risques_N doivent_V satisfaire_V à_P des_D exigences_N strictes_A ._PUNC
Les_D normes_N imposées_V à_P cet_D effet_N dans_P une_D autre_A directive_N ,_PUNC 95_D /_PUNC 35_D /_PUNC CE_N ,_PUNC semblent_V suffisamment_ADV adéquates_A pour_P informer_V les_D gens_N de_P manière_N responsable_A de_P l'_D organisation_N du_P transport_N de_P marchandises_N dangereuses_A ._PUNC
Je_CL suis_V ravi_V qu_D il_CL y_CL ait_V également_ADV un_D accord_N avec_P le_D Conseil_N concernant_P les_D normes_N minimales_A pour_P leurs_D examens_N ,_PUNC même_ADV si_C j'_CL aurais_V préféré_V des_D normes_N fixes_A et_C uniformisées_A ,_PUNC afin_P d'_P avoir_V des_D diplômes_N et_C des_P examens_N internationaux_A identiques_A ._PUNC
Toutefois_ADV ,_PUNC cela_PRO ne_ADV paraît_V pas_ADV réalisable_A ._PUNC
Pour_P conclure_V ,_PUNC l'_D amendement_N proposé_V par_P le_D rapporteur_N est_V on_CL ne_ADV peut_V plus_ADV logique_A et_C je_CL le_CL soutiens_V avec_P joie_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC Madame_N la_D Commissaire_N ,_PUNC chers_A collègues_N ,_PUNC je_CL voudrais_V tout_ADV d'_P abord_N féliciter_V notre_D collègue_N Koch_N pour_P ses_D rapports_N ,_PUNC qui_PRO pour_P être_V techniques_A ,_PUNC n_N en_CL sont_V pas_ADV moins_ADV d'_P une_D très_ADV grande_A importance_N pour_P la_D sécurité_N ._PUNC
Je_CL voudrais_V émettre_V quelques_D rares_A remarques_N ._PUNC
Je_CL voudrais_V tout_ADV d'_P abord_N demander_V à_P Mme_N la_D commissaire_N -_PUNC et_C je_CL suis_V convaincu_V que_C mon_D vu_V ne_ADV demeurera_V pas_ADV lettre_N morte_A -_PUNC qu_ET on_CL accorde_V une_D plus_ADV grande_A attention_N à_P la_D question_N de_P la_D sécurité_N ,_PUNC que_C ce_CL soit_V sur_P la_D route_N ,_PUNC sur_P les_D voies_N navigables_A ou_C en_P mer_N ._PUNC
Lorsque_C je_CL considère_V que_C la_D première_A proposition_N de_P la_D Commission_N a_V été_V déposée_V le_D 19_A mars_N 1998_N et_C que_C nous_CL nous_CL en_CL occupons_V aujourd_A hui_N -_PUNC alors_ADV que_C le_D Parlement_N a_V réagi_V assez_ADV rapidement_ADV -_PUNC ,_PUNC le_D délai_N est_V un_D peu_ADV trop_ADV long_A ._PUNC
La_D faute_N n_N en_CL revient_V certes_ADV pas_ADV à_P la_D seule_A Commission_N mais_C je_CL pense_V que_C nous_CL devons_V réagir_V plus_ADV vite_ADV pour_P parvenir_V à_P une_D harmonisation_N dans_P ce_D domaine_N aussi_ADV ._PUNC
Le_D deuxième_A point_N a_V déjà_ADV été_V évoqué_V :_PUNC les_D normes_N minimales_A ._PUNC
Fondamentalement_ADV ,_PUNC je_CL suis_V d'_P avis_N que_PRO ,_PUNC dans_P de_D nombreux_A domaines_N touchant_V aux_P transports_N ,_PUNC nous_CL devrions_V viser_V à_P une_D plus_ADV grande_A flexibilité_N et_C à_P des_D règlements_N pays_N par_P pays_N ._PUNC
Pour_P ce_PRO qui_PRO est_V de_P la_D sécurité_N ,_PUNC je_CL suis_V cependant_ADV quelque_ADV peu_ADV sceptique_A parce_C que_C ,_PUNC sur_P le_D principe_N ,_PUNC la_D sécurité_N n_N est_V pas_ADV différente_A en_P Suède_N ,_PUNC par_P exemple_N ,_PUNC de_P ce_D qu_N elle_CL est_V en_P Allemagne_N ,_PUNC en_P Italie_N ou_C en_P Autriche_N ._PUNC
Je_CL peux_V m_N accommoder_V de_P ces_D normes_N minimales_A mais_C je_CL prie_V la_D Commission_N de_P suivre_V ce_D dossier_N avec_P une_D réelle_A attention_N ._PUNC
Si_C ce_D genre_N de_P flexibilité_N devait_V mener_V à_P l'_D apparition_N de_P règlements_N insatisfaisants_A dans_P certains_D pays_N ,_PUNC nous_CL devrions_V opter_V pour_P une_D plus_ADV grande_A harmonisation_N ._PUNC
Le_D troisième_A point_N a_V lui_PRO aussi_ADV été_V déjà_ADV évoqué_V ._PUNC
Comme_P M._N Rack_N ,_PUNC je_CL viens_V d'_P une_D région_N de_P transit_N dans_P laquelle_PRO cette_D question_N joue_V un_D rôle_N particulier_A ._PUNC
Nous_CL ne_ADV voulons_V pas_ADV une_D détérioration_N unilatérale_A des_P conditions_N de_P concurrence_N prévalant_V dans_P certains_D pays_N au_P profit_N de_P pays_N tels_A que_C l'_D Autriche_N ou_C d'_P autres_A régions_N de_P transit_N ._PUNC
Je_CL pense_V toutefois_ADV que_C nous_CL devrions_V tout_PRO faire_V pour_P limiter_V autant_ADV que_C possible_A le_D transport_N de_P marchandises_N dangereuses_A ,_PUNC et_C ce_D dans_P l'_D ensemble_N des_P pays_N ,_PUNC qu_V ils_CL soient_V des_D régions_N de_P transit_N ou_C non_ADV ._PUNC
Monsieur_N le_D Président_N ,_PUNC je_CL voudrais_V tout_ADV d'_P abord_N féliciter_V le_D rapporteur_N ,_PUNC M._N Koch_N ,_PUNC de_P son_D magnifique_A travail_N et_C de_P sa_D collaboration_N positive_A avec_P la_D Commission_N pour_P améliorer_V les_D textes_N ,_PUNC présenter_V ce_D rapport_N et_C cette_D proposition_N ;_PUNC en_P fin_N de_P compte_N ,_PUNC seul_A un_D amendement_N a_V été_V présenté_V ,_PUNC qui_PRO porte_V sur_P les_D exigences_N applicables_A à_P l'_D examen_N d'_P aptitude_N des_P conseillers_N à_P la_D sécurité_N pour_P le_D transport_N par_P route_N ,_PUNC par_P rail_ET ou_C par_P voie_N navigable_A de_P marchandises_N dangereuses_A ._PUNC
Nous_CL pensons_V que_C la_D collaboration_N ,_PUNC le_D travail_N commun_A de_P la_D part_N des_P deux_A institutions_N -_PUNC Parlement_N et_C Commission_N -_PUNC est_V importante_A et_C que_C la_D coopération_N qui_PRO existe_V avec_P la_D commission_N de_P la_D politique_N régionale_A ,_PUNC et_C concrètement_ADV avec_P le_D groupe_N des_P transports_N ,_PUNC est_V magnifique_A ._PUNC
La_D position_N commune_A inclut_V pratiquement_ADV tous_A les_D amendements_N acceptés_V par_P la_D Commission_N ,_PUNC harmonise_V les_D exigences_N minimales_A applicables_A aux_P examens_N des_P conseillers_N à_P la_D sécurité_N et_C ,_PUNC en_P deuxième_A lecture_N ,_PUNC nous_CL pouvons_V accepter_V la_D date_N proposée_V ,_PUNC bien_ADV plus_ADV réaliste_A que_C celle_PRO projetée_V au_P départ_N par_P la_D Commission_N ,_PUNC sachant_V que_C cela_PRO fait_V déjà_ADV plusieurs_D années_N que_PRO nous_CL débattons_V cette_D question_N ._PUNC
Très_ADV brièvement_ADV ,_PUNC je_CL voudrais_V également_ADV remercier_V les_D différents_A députés_N de_P leurs_D interventions_N et_C dire_V que_C la_D sécurité_N est_V une_D priorité_N de_P la_D Commission_N dans_P le_D domaine_N des_P transports_N ._PUNC
Comme_P l'_CL a_V très_ADV bien_ADV dit_V M._N Simpson_N ,_PUNC il_CL ne_ADV faut_V jamais_ADV considérer_V que_C le_D processus_N est_V acquis_V ,_PUNC qu_CL il_CL a_V abouti_V ._PUNC
Le_D processus_N visant_V à_P augmenter_V les_D marges_N ,_PUNC les_D garanties_N de_P sécurité_N dans_P les_D transports_N est_V un_D processus_N qu_A il_CL convient_V d'_P améliorer_V jour_N après_P jour_N ._PUNC
En_P ce_D sens_N ,_PUNC je_CL voudrais_V également_ADV aborder_V très_ADV brièvement_ADV les_D problèmes_N des_P tunnels_N ,_PUNC auxquels_PRO MM._N Rack_N et_C Swoboda_N ont_V fait_V référence_N ,_PUNC et_C qui_PRO ,_PUNC dans_P le_D cas_N de_P l'_D Autriche_N ,_PUNC constituent_V sans_P aucun_D doute_N un_D sujet_N très_ADV sensible_A ,_PUNC raison_N pour_P laquelle_PRO il_CL est_V nécessaire_A de_P faire_V des_D efforts_N pour_P voir_V comment_ADV accroître_V leur_D sécurité_N ._PUNC
Lors_ADV d'_P un_PRO des_P gros_A accidents_N survenus_V dernièrement_ADV ,_PUNC la_D marchandise_N transportée_V n_N était_V pas_ADV dangereuse_A en_P soi_PRO ._PUNC
La_D margarine_N et_C quelques_D kilos_N de_P peinture_N qui_PRO ne_ADV présentaient_V normalement_ADV pas_ADV de_P risques_N ,_PUNC ont_V provoqué_V une_D véritable_A catastrophe_N ._PUNC
Il_CL faut_V dès_P lors_ADV étudier_V la_D manière_N dont_PRO on_CL peut_V ajuster_V encore_ADV plus_ADV les_D exigences_N afin_P de_P garantir_V un_D maximum_N de_P sécurité_N ._PUNC
Pour_P terminer_V ,_PUNC je_CL voudrais_V dire_V qu_V il_CL est_V nécessaire_A d'_P aborder_V la_D sécurité_N de_P tous_A les_D types_N de_P transport_N ._PUNC
Cette_D semaine_N ,_PUNC nous_CL organiserons_V un_D débat_N ici_ADV pour_P parler_V de_P la_D sécurité_N du_P transport_N maritime_A ,_PUNC à_P la_D suite_N de_P la_D catastrophe_N de_P l'_D Erika_N ,_PUNC et_C nous_CL devrons_V discuter_V tout_ADV au_P long_A de_P cette_D année_N des_D objectifs_N ,_PUNC en_P matière_N de_P sécurité_N ,_PUNC du_P transport_N aérien_A ._PUNC
Mais_C je_CL tiens_V à_P dire_V ,_PUNC Mesdames_N et_C Messieurs_N les_D Députés_N ,_PUNC que_C la_D sécurité_N est_V un_D objectif_N prioritaire_A de_P la_D Commission_N ._PUNC
Comme_P je_CL le_CL dirai_V lors_ADV du_P débat_N sur_P l'_D Erika_N ,_PUNC nous_CL n_N attendons_V pas_ADV qu_V une_D catastrophe_N survienne_A pour_P nous_CL consacrer_V corps_N et_C âme_N à_P l'_D aspect_N de_P la_D sécurité_N ,_PUNC mais_C nous_CL travaillons_V dessus_ADV en_P marge_N de_P ces_D circonstances_N ,_PUNC qui_PRO ne_ADV font_V que_ADV mettre_V en_P évidence_N l'_D urgence_N d'_P une_D réponse_N efficace_A à_P ce_D type_N de_P problèmes_N ._PUNC
Je_CL tiens_V à_P réitérer_V mes_D remerciements_N à_P tous_A les_D intervenants_N et_C plus_ADV particulièrement_ADV au_P rapporteur_N ,_PUNC M._N Koch_N ._PUNC
Le_D débat_N est_V clos_A ._PUNC
Le_D vote_N aura_V lieu_N demain_ADV à_P 12_D heures_N ._PUNC
Transport_ET de_P marchandises_N dangereuses_A par_P route_N L'_D ordre_N du_P jour_N appelle_V le_D rapport_N -LRB-_PUNC A5-0104_N /_PUNC 1999_N -RRB-_PUNC de_P M._N Koch_N ,_PUNC au_P nom_N de_P la_D commission_N de_P la_D politique_N régionale_A ,_PUNC des_P transports_N et_C du_P tourisme_N ,_PUNC sur_P la_D proposition_N de_P directive_N du_P Parlement_N européen_A et_C du_P Conseil_N modifiant_V la_D directive_N 94_D /_PUNC 55_D /_PUNC CE_N relative_A au_P rapprochement_N des_P législations_N des_P États_N membres_N concernant_V le_D transport_N de_P marchandises_N dangereuses_A par_P route_N -LRB-_PUNC COM_N -LRB-_PUNC 1999_N -RRB-_PUNC 158_D -_PUNC C5-0004_N /_PUNC 1999_N -_PUNC 1999_N /_PUNC 0083_N -LRB-_PUNC COD_N -RRB-_PUNC -RRB-_PUNC ._PUNC
Monsieur_N le_D Président_N ,_PUNC Madame_N la_D Commissaire_N ,_PUNC chers_A collègues_N ,_PUNC la_D directive_N entrée_V en_P vigueur_N au_P 1er_A janvier_N 1997_N et_C visant_V au_P rapprochement_N des_P législations_N des_P États_N membres_N concernant_V le_D transport_N de_P marchandises_N dangereuses_A par_P route_N contient_V quelques_D dispositions_N transitoires_A dont_PRO la_D validité_N est_V limitée_V dans_P le_D temps_N et_C liée_V à_P la_D conclusion_N des_P travaux_N du_P CEN_N ,_PUNC le_D Comité_N européen_A de_P normalisation_N ._PUNC
Les_D retards_N survenus_V dans_P les_D travaux_N du_P CEN_N entraînent_V à_P présent_A des_P problèmes_N dans_P l'_D application_N même_A de_P la_D directive_N ._PUNC
Il_ET s_ET agit_V en_P particulier_A des_P annexes_A qui_PRO ne_ADV pourront_V être_V adaptées_A pour_P répondre_V à_P l'_D évolution_N technique_A et_C industrielle_A ._PUNC
Je_CL le_CL déplore_V car_C nous_CL devons_V agir_V du_P fait_N que_C d'_D autres_A n_N ont_V pas_ADV fait_V leur_D travail_N ._PUNC
Dans_P cette_D mesure_N ,_PUNC j'_CL accepte_V donc_ADV la_D proposition_N de_P modification_N de_P la_D directive_N 94_D /_PUNC 55_D /_PUNC CE_N qui_PRO est_V soumise_V à_P notre_D examen_N ._PUNC
L'_D inaction_N de_P l'_D Union_N européenne_A obligerait_V les_D États_N membres_N à_P modifier_V leurs_D dispositions_N légales_A en_P la_D matière_N pour_P un_D bref_A laps_N de_P temps_N ,_PUNC à_P savoir_V jusqu_V à_P la_D conclusion_N des_P travaux_N du_P CEN_N ,_PUNC ce_PRO qui_PRO entraînerait_V des_P coûts_N et_C des_P incertitudes_N inutiles_A ._PUNC
La_D modification_N qui_PRO est_V à_P l'_D ordre_N du_P jour_N n_N entraîne_V donc_ADV aucune_D modification_N de_P l'_D harmonisation_N communautaire_A existante_A en_P matière_N de_P transports_N de_P marchandises_N dangereuses_A ._PUNC
Elle_CL ne_ADV fait_V que_C prolonger_V les_D réglementations_N transitoires_A en_P repoussant_V les_D délais_N ,_PUNC supprime_V des_D dispositions_N qui_PRO ont_V cessé_V d'_P être_V pertinentes_A et_C règle_V les_D procédures_N pour_P ce_PRO qui_PRO est_V a_V -RRB-_PUNC des_P transports_N ad_ET hoc_ET de_P marchandises_N dangereuses_A et_C b_N -RRB-_PUNC de_P la_D promulgation_N de_P dispositions_N nationales_A moins_ADV strictes_A ,_PUNC en_P particulier_A pour_P le_D transport_N de_P quantités_N très_ADV réduites_A de_P marchandises_N dangereuses_A dans_P des_D zones_N strictement_ADV délimitées_V ._PUNC
Ce_PRO faisant_V ,_PUNC la_D modification_N de_P la_D directive_N s_ET inscrit_V pleinement_ADV dans_P l'_D esprit_N de_P subsidiarité_N ;_PUNC les_D États_N membres_N bénéficiant_V de_P compétences_N accrues_A ._PUNC
La_D Commission_N européenne_A décide_V si_C les_D États_N membres_N peuvent_V édicter_V des_D dispositions_N spécifiques_A déterminées_V ,_PUNC la_D procédure_N de_P réglementation_N prévoyant_V qu_V elle_CL bénéficie_V à_P cette_D fin_N du_P soutien_N d'_P un_D comité_N d'_P experts_N en_P matière_N de_P transports_N de_P marchandises_N dangereuses_A ._PUNC
En_P juin_N 1999_N ,_PUNC une_D décision_N du_P Conseil_N a_V redéfini_V les_D modalités_N de_P l'_D exercice_N des_P compétences_N d'_P exécution_N conférées_V à_P la_D Commission_N ._PUNC
Toutefois_ADV ,_PUNC la_D présente_A proposition_N de_P directive_N modifiant_V la_D directive_N en_P matière_N de_P transport_N de_P marchandises_N dangereuses_A par_P route_N remonte_V à_P mai_N 1999_N et_C ne_ADV pouvait_V donc_ADV tenir_V compte_N de_P la_D procédure_N comitologique_A actuelle_A ._PUNC
Sur_P deux_D cas_N précis_A ,_PUNC les_D propositions_N d'_P amendement_N introduites_V par_P la_D commission_N et_C y_CL ayant_V fait_V l'_D objet_N d'_P un_D accord_N unanime_A portent_V justement_ADV sur_P cette_D procédure_N comitologique_A modifiée_V ._PUNC
Nous_CL voudrions_V être_V sûrs_A que_C cela_PRO soit_V déjà_ADV signalé_V dans_P les_D considérants_N et_C que_C le_D délai_N clairement_ADV formulé_V dans_P lequel_PRO le_D Conseil_N doit_V prendre_V une_D décision_N soit_V fixé_V à_P un_D maximum_N de_P trois_D mois_N ._PUNC
On_CL insiste_V en_P outre_ADV sur_P la_D nécessité_N d'_P une_D transparence_N accrue_A ._PUNC
Une_D autre_A proposition_N d'_P amendement_N permet_V en_P outre_ADV aux_P États_N membres_N au_P sein_N desquels_PRO le_D travail_N et_C le_D transport_N se_CL déroulent_V régulièrement_ADV sous_P des_D températures_N nettement_ADV inférieures_A à_P -20ºC_N d'_P édicter_V des_D exigences_N plus_ADV strictes_A ,_PUNC en_P particulier_A pour_P ce_PRO qui_PRO concerne_V les_D citernes_N ,_PUNC ceci_PRO dans_P l'_D intérêt_N tout_A particulier_A des_P régions_N nordiques_A de_P l'_D Europe_N ._PUNC
Enfin_ADV ,_PUNC une_D dernière_A proposition_N d'_P amendement_N devrait_V permettre_V de_P continuer_V d'_P utiliser_V les_D citernes_N et_C véhicules_N mis_V en_P service_N entre_P le_D 1er_A janvier_N 1997_N et_C l'_D entrée_N en_P vigueur_N de_P cette_D directive_N si_C leur_D construction_N et_C leur_D entretien_N répondent_V aux_P exigences_N ._PUNC
Tout_ADV en_P sachant_V que_C ce_D n_N est_V là_ADV qu_V un_D petit_A pas_N vers_P une_D plus_ADV grande_A sécurité_N en_P matière_N de_P transport_N ,_PUNC je_CL vous_CL prie_V d'_P approuver_V ce_D rapport_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC chers_A collègues_N ,_PUNC je_CL vous_CL adresse_V tous_A mes_D vux_N pour_P la_D nouvelle_A année_N et_C le_D nouveau_A millénaire_N ._PUNC
C_N '_A est_V la_D première_A fois_N que_C je_CL prends_V la_D parole_N en_P plénière_A ,_PUNC il_CL y_CL a_V donc_ADV de_P quoi_PRO être_V un_D peu_ADV nerveux_A ,_PUNC un_D peu_ADV comme_C avec_P le_D premier_A amour_N ,_PUNC mais_C le_D premier_A amour_N a_V quand_ADV même_ADV duré_V heureusement_ADV plus_ADV de_P deux_D minutes_N ._PUNC
Je_CL voudrais_V commenter_V brièvement_ADV la_D proposition_N de_P la_D Commission_N modifiant_V la_D directive_N sur_P le_D transport_N de_P marchandises_N dangereuses_A par_P route_N ._PUNC
C_N '_A est_V une_D bonne_A chose_N que_C cette_D directive_N soit_C arrêtée_V maintenant_ADV ,_PUNC car_C sinon_C les_D États_N membres_A seraient_V obligés_V de_P modifier_V leur_D législation_N nationale_A pour_P une_D période_N transitoire_A très_ADV courte_A ,_PUNC ce_PRO qui_PRO ne_ADV ferait_V qu_ET '_ET entraîner_V des_P coûts_N inutiles_A et_C augmenterait_V encore_ADV une_D fois_N le_D mécontentement_N des_P gens_N face_N à_P la_D bureaucratie_N communautaire_A ._PUNC
La_D proposition_N de_P la_D Commission_N ne_ADV prend_V cependant_ADV pas_ADV en_P considération_N tous_A les_D facteurs_N nécessaires_A ._PUNC
Je_CL pense_V par_P exemple_N au_P climat_N froid_A des_P régions_N septentrionales_A ._PUNC
Aussi_ADV ai-je_V proposé_V quelques_D amendements_N au_P rapport_N ,_PUNC excellent_A en_P soi_PRO ,_PUNC de_P M._N Koch_N ,_PUNC amendements_N qui_PRO ont_V été_V adoptés_V par_P notre_D commission_N ._PUNC
Mes_N amendements_N concernent_V la_D résistance_N au_P froid_N des_P citernes_N de_P transport_N des_P substances_N dangereuses_A ._PUNC
D_N '_P après_P la_D proposition_N de_P la_D Commission_N ,_PUNC une_D limite_N de_P -_PUNC 20º_N aurait_V été_V suffisante_A ;_PUNC il_CL est_V difficile_A de_P s_ET '_ET imaginer_V ,_PUNC quand_C on_CL est_V bord_N de_P la_D Méditerranée_N ,_PUNC qu_ET '_ET en_P Laponie_N la_D température_N descend_V nettement_ADV en_P dessous_ADV de_P cette_D limite_N ._PUNC
En_P Laponie_N aussi_ADV ,_PUNC les_D gens_N sont_V favorables_A à_P l_N '_P Union_N européenne_A ,_PUNC pensons_V donc_ADV à_P eux_PRO ._PUNC
C_N '_A est_V pourquoi_ADV j_N '_A ai_V proposé_V que_C la_D limite_N soit_C abaissée_V à_P -40º_N ._PUNC
Cette_D mesure_N serait_V réellement_ADV nécessaire_A pour_P maintenir_V à_P son_D niveau_N la_D sécurité_N des_P transports_N dans_P les_D régions_N septentrionales_A ._PUNC
J_N '_A espère_V que_C ma_D proposition_N sera_V prise_V en_P considération_N lors_ADV du_P vote_N de_P demain_ADV ._PUNC
Monsieur_N le_D Président_N ,_PUNC si_C vous_CL le_CL permettez_V ,_PUNC je_CL voudrais_V tout_ADV d'_P abord_N vous_CL féliciter_V de_P la_D diligence_N dont_PRO vous_CL avez_V témoigné_V en_P reprenant_V au_P vol_N la_D présidence_N au_P cours_N de_P ce_D débat_N ._PUNC
J'_CL ai_V trouvé_V cela_PRO tout_PRO à_P fait_N exceptionnel_A ._PUNC
Pour_P ce_PRO qui_PRO est_V du_P thème_N proprement_ADV dit_V ,_PUNC je_CL pense_V que_C les_D citoyens_N d'_P Europe_N doivent_V pouvoir_V compter_V sur_P le_D fait_N que_C les_D marchandises_N transportées_V sur_P les_D routes_N ,_PUNC les_D voies_N ferrées_A et_C autres_A voies_N de_P transport_N européennes_A ,_PUNC qu_CL il_CL s_ET agisse_V ou_C non_ADV de_P marchandises_N dangereuses_A ,_PUNC sont_V transportées_V d'_P une_D manière_N aussi_ADV sûre_A que_C possible_A ._PUNC
Cette_D directive_N y_CL contribue_V ._PUNC
Dans_P le_D fond_N ,_PUNC ce_PRO que_PRO nous_CL faisons_V est_V contrariant_V ._PUNC
Le_D rapporteur_N ,_PUNC M._N Koch_N ,_PUNC que_C nous_CL remercions_V pour_P le_D travail_N qu_A il_CL a_V accompli_V ,_PUNC a_V signalé_V que_C ,_PUNC dans_P le_D fond_N ,_PUNC tout_ADV ceci_PRO pourrait_V déjà_ADV être_V un_D peu_ADV plus_ADV avancé_V sans_P la_D négligence_N du_P CEN_N ,_PUNC qui_PRO a_V énormément_ADV tardé_V à_P élaborer_V et_C à_P harmoniser_V la_D directive_N ._PUNC
Nous_CL ne_ADV pouvons_V donc_ADV qu_D espérer_V -_PUNC et_C nous_CL devrions_V prendre_V toutes_A les_D décisions_N à_P cet_D effet_N au_P cours_N de_P cette_D semaine_N -_PUNC qu_V en_N 2001_A ,_PUNC nous_CL disposions_V enfin_ADV de_P réglementations_N communautaires_A pour_P le_D transport_N de_P marchandises_N dangereuses_A par_P route_N afin_P d'_P avancer_V en_P matière_N de_P sécurité_N juridique_A et_C aussi_ADV de_P sécurité_N sur_P nos_D routes_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC le_D rapport_N auquel_PRO nous_CL avons_V à_P faire_V n_N '_A implique_V pas_ADV ,_PUNC en_P soi_PRO ,_PUNC de_P grands_A changements_N ._PUNC
La_D plupart_N des_P propositions_N d_A '_A amendement_N sont_V de_P nature_N purement_ADV technique_A ._PUNC
Néanmoins_ADV ,_PUNC il_CL vaut_V la_D peine_N de_P souligner_V que_C chaque_D fois_N que_PRO nous_CL prenons_V une_D décision_N de_P ce_D type_N ,_PUNC c_P '_D est_N une_D bonne_A chose_N du_P point_N de_P vue_N de_P l_N '_A environnement_N ,_PUNC en_P l_N '_P occurrence_N parce_C que_C cette_D disposition_N créera_V de_P meilleures_A conditions_N pour_P le_D fonctionnement_N du_P marché_N intérieur_A ._PUNC
De_P grandes_A quantités_N de_P marchandises_N dangereuses_A sont_V transportées_V via_P les_D routes_N ,_PUNC le_D réseau_N ferroviaire_A et_C les_D ports_N de_P l_N '_P Union_N européenne_A ._PUNC
Il_CL est_V donc_ADV nécessaire_A d'_P adopter_V des_D réglementations_N adéquates_A pour_P régir_V ces_D transports_N ._PUNC
Nous_CL obtenons_V progressivement_ADV ,_PUNC secteur_N après_P secteur_N ,_PUNC que_C les_D États_N membres_N appliquent_V des_P règles_N minimales_A communes_A ._PUNC
C_N '_A est_V une_D évolution_N tout_ADV à_P fait_N positive_A ,_PUNC et_C nous_CL avons_V tout_ADV lieu_N de_P remercier_V le_D rapporteur_N ,_PUNC M._N Koch_N ,_PUNC pour_P le_D travail_N qu_A '_PRO il_CL a_V réalisé_V sur_P ce_D sujet_N ._PUNC
C_N '_A est_V également_ADV une_D question_N importante_A au_P regard_N des_P conditions_N de_P fonctionnement_N du_P marché_N intérieur_A ._PUNC
Si_C nous_CL voulons_V faire_V en_P sorte_N que_PRO fonctionne_V réellement_ADV le_D marché_N commun_A des_P transports_N à_P l_N '_P échelle_N de_P l_N '_P Union_N ,_PUNC il_CL est_V important_A non_ADV seulement_ADV que_C des_D règles_N existent_V ,_PUNC mais_C que_C ,_PUNC dans_P toute_A la_D mesure_N du_P possible_A ,_PUNC ces_D règles_N nous_CL soient_V communes_A ._PUNC
Enfin_ADV ,_PUNC je_CL voudrais_V commenter_V un_D troisième_A point_N qui_PRO me_CL paraît_V également_ADV essentiel_A ,_PUNC à_P savoir_V une_D proposition_N d_A '_A amendement_N qui_PRO a_V été_V déposée_V par_P M._N Ari_N Vatanen_N ._PUNC
Le_D contexte_N que_PRO connaissent_V nos_D différents_A États_N membres_N est_V ,_PUNC à_P bien_ADV des_D égards_N ,_PUNC divers_A ._PUNC
Cette_D proposition_N d_A '_A amendement_N a_V pour_P but_N que_C l_N '_PRO on_CL tienne_V compte_N des_P grands_A froids_N que_C peuvent_V connaître_V les_D régions_N septentrionales_A de_P l_N '_P Union_N ._PUNC
C_N '_A est_V une_D circonstance_N particulière_A qui_PRO exige_V que_C l_N '_PRO on_CL prenne_V aussi_ADV en_P considération_N l_A '_P effet_N que_C peuvent_V avoir_V ces_D températures_N très_ADV basses_A sur_P les_D marchandises_N et_C leurs_D emballages_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC le_D fait_N d_A '_A imprimer_V une_D certaine_A souplesse_N à_P cette_D réglementation_N est_V positif_A ._PUNC
J_N '_A espère_V que_C la_D Commission_N acceptera_V cet_D amendement_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC je_CL voudrais_V remercier_V non_ADV seulement_ADV M._N Koch_N mais_C aussi_ADV la_D vice-présidente_N de_P la_D Commission_N pour_P s_ET être_V engagée_V aussi_ADV clairement_ADV en_P faveur_N de_P la_D sécurité_N dans_P le_D domaine_N des_P transports_N et_C avoir_V reconnu_V le_D caractère_N prioritaire_A de_P celle-ci_N ._PUNC
Si_C M._N Koch_N a_V rédigé_V son_D bon_A rapport_N ,_PUNC c_P est_N parce_C que_C le_D travail_N n_N a_V pas_ADV été_V exécuté_V de_P manière_N trop_ADV rapide_A au_P sein_N du_P CEN_N et_C de_P la_D commission_N économique_A des_P Nations_N unies_A ._PUNC
Je_CL voudrais_V demander_V à_P la_D vice-présidente_N si_C elle_CL peut_V nous_CL dire_V où_PRO en_CL sont_V les_D efforts_N d'_P harmonisation_N déployés_V par_P ces_D deux_A organisations_N et_C si_C l'_D UE_N a_V la_D possibilité_N d'_P accélérer_V ces_D efforts_N en_P appliquant_V des_D principes_N aussi_ADV simples_A que_C possibles_A ._PUNC
Car_C une_D chose_N est_V claire_A :_PUNC même_ADV si_C nous_CL adoptons_V une_D excellente_A réglementation_N au_P sein_N de_P l'_D Union_N européenne_A ,_PUNC le_D trafic_N ne_ADV s_ET arrête_V pas_ADV à_P ces_D frontières_N ;_PUNC il_CL les_CL traverse_V ._PUNC
C_N est_V pourquoi_ADV des_D réglementations_N plus_ADV larges_A ,_PUNC à_P savoir_V plus_ADV larges_A sur_P le_D plan_N régional_A ,_PUNC sont_V certainement_ADV judicieuses_A ._PUNC
Si_C Mme_N la_D commissaire_N ne_ADV peut_V le_CL faire_V aujourd_N hui_N ,_PUNC serait-elle_ADV prête_A à_P communiquer_V par_P écrit_N à_P la_D commission_N la_D situation_N actuelle_A et_C l'_D état_N des_P négociations_N entre_P le_D CEN_N et_C la_D commission_N économique_A ?_PUNC
Monsieur_N le_D Président_N ,_PUNC je_CL réitère_V de_P nouveau_N mes_D félicitations_N à_P M._N Koch_N du_P travail_N qu_A il_CL a_V accompli_V pour_P cet_D autre_A rapport_N ,_PUNC qui_PRO vient_V compléter_V d'_P une_D certaine_A manière_N le_D débat_N que_PRO nous_CL avons_V eu_V au_P mois_N d'_P octobre_N sur_P le_D transport_N par_P rail_ET ._PUNC
Nous_CL regrettons_V tous_A que_C le_D Comité_N européen_A de_P normalisation_N -LRB-_PUNC CEN_N -RRB-_PUNC n_N ait_V pas_ADV été_V capable_A de_P réaliser_V dans_P les_D délais_N fixés_V la_D modification_N des_P dispositions_N nécessaire_A pour_P parvenir_V à_P une_D harmonisation_N appropriée_V au_P sein_N de_P l'_D Union_N européenne_A ._PUNC
Ce_D débat_N et_C la_D modification_N de_P la_D directive_N actuellement_ADV en_P vigueur_N nous_CL permettent_V d'_P introduire_V des_D faits_N différentiels_N qui_PRO témoignent_V de_P la_D diversité_N de_P notre_D Europe_N ._PUNC
Il_CL y_CL a_V quelques_D instants_N ,_PUNC M._N Vatanen_N nous_CL parlait_V de_P températures_N inférieures_A ,_PUNC non_ADV plus_ADV à_P -20_D degrés_N ,_PUNC mais_C à_P -40_D degrés_N ._PUNC
Nous_CL acceptons_V bien_ADV évidemment_ADV cet_D amendement_N ,_PUNC qui_PRO est_V tout_ADV à_P fait_N justifié_V ,_PUNC et_C je_CL pense_V qu_V il_CL faut_V introduire_V des_D circonstances_N concrètes_A qui_PRO témoignent_V de_P la_D variété_N climatique_A de_P l'_D Union_N européenne_A ,_PUNC qui_PRO se_CL traduit_V parfois_ADV en_P spécificités_N et_C en_P exigences_N concrètes_A au_P moment_N où_PRO il_CL s_ET agit_V d'_P envisager_V des_D normalisations_N ou_C caractérisations_N de_P type_N technique_A ._PUNC
Par_P rapport_N à_P ce_D qu_ET a_V déclaré_V M._N Swoboda_N au_P sujet_N de_P l'_D activité_N du_P CEN_N ,_PUNC je_CL voudrais_V dire_V que_C nous_CL insistons_V auprès_P d'_P eux_CL pour_P qu_V ils_CL accélèrent_V au_P maximum_N leur_D travail_N car_C ce_CL serait_V dramatique_A que_C ,_PUNC malgré_P le_D nouveau_A délai_N ,_PUNC nous_CL nous_CL retrouvions_V dans_P un_D peu_ADV plus_ADV d'_P un_D an_N devant_P les_D mêmes_A difficultés_N pour_P avoir_V été_V incapables_A d'_P y_CL apporter_V une_D solution_N ._PUNC
Pour_P terminer_V ,_PUNC Monsieur_N le_D Président_N ,_PUNC nous_CL avons_V déjà_ADV mis_V en_P évidence_N les_D problèmes_N fondamentaux_A qui_PRO justifient_V cette_D modification_N de_P la_D directive_N ,_PUNC nous_CL avons_V mentionné_V le_D retard_N du_P CEN_N ,_PUNC la_D modification_N de_P quelques_D dispositions_N ,_PUNC la_D cohérence_N entre_P le_D texte_N de_P la_D directive_N et_C le_D contenu_N des_P annexes_A ,_PUNC la_D nécessité_N d'_P apporter_V une_D plus_ADV grande_A précision_N ._PUNC
Tous_A les_D apports_N de_P la_D commission_N parlementaire_A et_C du_P rapporteur_N ,_PUNC M._N Koch_N ,_PUNC qui_PRO ont_V débouché_V sur_P différents_A amendements_N ,_PUNC concrètement_ADV quatre_A ,_PUNC sont_V repris_V par_P la_D Commission_N ._PUNC
Nous_CL acceptons_V donc_ADV les_D quatre_A amendements_N qui_PRO nous_CL ont_V été_V proposés_V ._PUNC
Le_D débat_N est_V clos_A ._PUNC
Le_D vote_N aura_V lieu_N demain_ADV à_P 12_D heures_N ._PUNC
Coordination_N Fonds_N structurels_A /_PUNC Fonds_N de_P cohésion_N L'_D ordre_N du_P jour_N appelle_V le_D rapport_N -LRB-_PUNC A5-0108_N /_PUNC 1999_N -RRB-_PUNC de_P Mme_N Schroedter_N ,_PUNC au_P nom_N de_P la_D commission_N de_P la_D politique_N régionale_A ,_PUNC des_P transports_N et_C du_P tourisme_N ,_PUNC sur_P la_D communication_N de_P la_D Commission_N "_PUNC Les_D Fonds_N structurels_A et_C leur_D coordination_N avec_P le_D Fonds_N de_P cohésion_N ._PUNC
Orientations_N pour_P les_D programmes_N de_P la_D période_N 2000-2006_N "_PUNC -LRB-_PUNC COM_N -LRB-_PUNC 1999_N -RRB-_PUNC 344_PRO -_PUNC C5-0122_N /_PUNC 1999_N -_PUNC 1999_N /_PUNC 2127_N -LRB-_PUNC COS_N -RRB-_PUNC -RRB-_PUNC ._PUNC
Monsieur_N le_D Président_N ,_PUNC je_CL suis_V particulièrement_ADV ravi_A de_P ce_PRO que_PRO ma_D première_A intervention_N au_P Parlement_N européen_A porte_V sur_P ce_PRO que_PRO la_D région_N du_P Royaume-Uni_N que_C je_CL représente_V au_P sein_N de_P ce_D Parlement_N ,_PUNC à_P savoir_V le_D pays_N de_P Galles_N ,_PUNC considère_V comme_P le_D sujet_N le_D plus_ADV important_A ._PUNC
Vous_CL n_N êtes_V pas_ADV sans_P savoir_V que_C la_D majeure_A partie_N du_P pays_N de_P Galles_N est_V devenu_V éligible_A à_P l'_D objectif_N 1_A du_P programme_N de_P fonds_N structurels_A ._PUNC
Il_CL est_V clair_A que_C nombreux_A sont_V ceux_PRO qui_PRO ,_PUNC au_P pays_N de_P Galles_N ,_PUNC voient_V le_D programme_N de_P fonds_N structurels_A comme_P un_D moyen_N pour_P enrayer_V certaines_D des_D grandes_A difficultés_N auxquelles_PRO nous_CL sommes_V indubitablement_ADV confrontés_V ._PUNC
Nous_CL avons_V constaté_V que_C la_D pauvreté_N va_V croissant_A au_P pays_N de_P Galles_N ,_PUNC tendance_N qui_PRO se_CL renforce_V depuis_P 1997_N ._PUNC
Nous_CL avons_V vu_V le_D fossé_N entre_P les_D riches_N et_C les_D pauvres_N se_CL creuser_V ._PUNC
Nous_CL attendons_V donc_ADV du_P programme_N de_P fonds_N structurels_A qu_V il_CL ne_ADV se_CL limite_V pas_ADV à_P envisager_V une_D restructuration_N industrielle_A ,_PUNC nous_CL souhaitons_V qu_V il_CL apporte_V également_ADV de_P plus_ADV larges_A améliorations_N à_P l'_D ensemble_N de_P la_D base_N économique_A du_P pays_N de_P Galles_N ._PUNC
Ce_PRO qui_PRO nous_CL porte_V cependant_ADV un_D grand_A préjudice_N ,_PUNC c_P est_N de_P croire_V que_C ,_PUNC d'_P une_D certaine_A manière_N ,_PUNC l'_D octroi_N des_P fonds_N structurels_A a_V été_V une_D victoire_N du_P gouvernement_N ,_PUNC alors_ADV qu_V il_CL ne_ADV fait_V que_C reconnaître_V que_C le_D pays_N de_P Galles_N est_V bien_ADV confronté_V à_P de_D très_ADV grandes_A difficultés_N ._PUNC
C_N est_V pourquoi_ADV je_CL voudrais_V souligner_V certains_D points_N que_C la_D Commission_N devrait_V ,_PUNC d'_P après_P moi_PRO ,_PUNC placer_V au_P premier_A plan_N ._PUNC
Nous_CL espérons_V que_C la_D Commission_N traitera_V des_D points_N liés_V à_P l'_D additionnalité_N ._PUNC
Nous_CL déplorons_V que_C ,_PUNC d'_P une_D certaine_A manière_N ,_PUNC les_D chiffres_N britanniques_A aient_V masqué_V les_D chiffres_N gallois_A ._PUNC
Nous_CL espérons_V également_ADV que_C la_D Commission_N dotera_V les_D projets_N des_P financements_N appropriés_A ._PUNC
Nous_CL espérons_V qu_V elle_CL garantira_V ,_PUNC en_P allant_V à_P l'_D encontre_N du_P gouvernement_N britannique_A ,_PUNC la_D participation_N du_P secteur_N privé_A à_P la_D phase_N de_P planification_N ,_PUNC tant_ADV il_CL est_V sûr_A que_C celui-ci_N doit_V fournir_V le_D principal_A élan_N aux_P dépenses_N des_P fonds_N structurels_A ._PUNC
Enfin_ADV ,_PUNC nous_CL demandons_V à_P la_D Commissions_N de_P faire_V en_P sorte_N que_C les_D fonds_N structurels_A soient_V dépensés_V de_P manière_N transparente_A ._PUNC
Au_P sein_N de_P ce_D Parlement_N ,_PUNC la_D transparence_N fait_V trop_ADV souvent_ADV défaut_N ._PUNC
Dans_P ce_D domaine_N ,_PUNC la_D Commission_N peut_V devenir_V la_D grande_A amie_N du_P pays_N de_P Galles_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC notre_D commission_N traite_V ces_D questions_N sous_ADV bien_ADV des_D angles_N différents_A ,_PUNC et_C pour_P commencer_V je_CL parlerai_V de_P l_N '_A angle_A de_P la_D recherche_N ._PUNC
Nous_CL estimons_V fort_ADV positif_A que_C ,_PUNC dans_P ses_D conclusions_N ,_PUNC le_D rapporteur_N ait_V tenu_V compte_N de_P notre_D proposition_N selon_P laquelle_PRO les_D infrastructures_N de_P la_D recherche_N devraient_V être_V élargies_V dans_P les_D pays_N de_P la_D cohésion_N en_P implantant_V les_D écoles_N professionnelles_A et_C les_D universités_N de_P telle_D sorte_N qu_A '_PRO elles_CL servent_V mieux_ADV les_D populations_N des_P régions_N les_D moins_ADV développées_A et_C qu_A '_PRO elles_CL permettent_V aux_P personnes_N formées_V de_P demeurer_V dans_P leur_D région_N d_A '_A origine_N ._PUNC
C_N '_A est_V quelque_D chose_N qu_A '_PRO il_CL est_V possible_A de_P réaliser_V en_P prenant_V des_D mesures_N au_P niveau_N des_P pouvoirs_N publics_A ._PUNC
Une_D telle_A décentralisation_N de_P l_N '_P enseignement_N supérieur_A est_V incontestablement_ADV une_D politique_N utile_A quand_C il_CL s_ET '_C agit_V de_P garantir_V le_D développement_N ._PUNC
Le_D deuxième_A point_N sur_P lequel_PRO nous_CL voulions_V attirer_V l_N '_P attention_N ,_PUNC précisément_ADV dans_P l_N '_P optique_N de_P la_D politique_N industrielle_A ,_PUNC c_P '_D est_N que_PRO nous_CL aurions_V souhaité_V qu_V '_D en_P réfléchissant_V à_P la_D coordination_N des_P Fonds_N structurels_A et_C du_P Fonds_N de_P cohésion_N ,_PUNC la_D Commission_N attache_V une_D plus_ADV grande_A attention_N à_P l_N '_P incidence_N de_P la_D progression_N des_P services_N ,_PUNC du_P commerce_N électronique_A et_C de_P l_N '_P utilisation_N de_P l_N '_A Internet_N ._PUNC
Autrefois_ADV ,_PUNC la_D pauvreté_N et_C la_D richesse_N étaient_V plus_ADV tributaires_A des_P structures_N de_P la_D vie_N économique_A ._PUNC
Les_D régions_N riches_A étaient_V celles_PRO où_PRO il_CL y_CL avait_V des_D emplois_N industriels_A ,_PUNC alors_ADV qu_V '_D aujourd_N '_P hui_N ces_D régions_N peuvent_V très_ADV bien_ADV être_V devenues_V un_D fardeau_N et_C être_V pauvres_A ._PUNC
Il_CL devient_V donc_ADV nécessaire_A de_P procéder_V aussi_ADV à_P des_D investissements_N dans_P les_D nouveaux_A secteurs_N d_P '_D activité_N ,_PUNC la_D production_N dite_V "_PUNC électronique_A "_PUNC et_C la_D production_N de_P services_N électroniques_A ,_PUNC parce_C que_C ce_CL sont_V des_D secteurs_N d_A '_A avenir_N ._PUNC
À_P mon_D avis_N ,_PUNC la_D commission_N chargée_V de_P l_N '_P élaboration_N du_P rapport_N n_N '_CL a_V pas_ADV suffisamment_ADV pris_V en_P considération_N cet_D aspect_N dans_P son_D propre_A rapport_N ,_PUNC et_C c_P '_D est_N pourquoi_ADV ,_PUNC au_P nom_N de_P la_D commission_N de_P l_N '_P industrie_N ,_PUNC du_P commerce_N extérieur_A ,_PUNC de_P la_D recherche_N et_C de_P l_N '_A énergie_N ,_PUNC j_N '_A attire_V l_N '_P attention_N de_P la_D Commission_N européenne_A là-dessus_V ._PUNC
Enfin_ADV ,_PUNC puisque_C notre_D commission_N s_ET '_ET occupe_V de_P questions_N énergétiques_A ,_PUNC nous_CL aurions_V souhaité_V que_C l_N '_PRO on_CL insiste_V encore_ADV davantage_ADV sur_P le_D soutien_N à_P apporter_V aux_P énergies_N renouvelables_A grâce_N aux_P ressources_N des_P Fonds_N structurels_A et_C du_P Fonds_N de_P cohésion_N ,_PUNC ce_PRO qui_PRO aurait_V permis_V ,_PUNC par_P un_D processus_N de_P coordination_N ,_PUNC d_N '_P augmenter_V l_N '_P exploitation_N des_P formes_N d_A '_A énergie_N renouvelables_A ,_PUNC de_P telle_D sorte_N que_C l_N '_P insuffisance_N des_P ressources_N de_P financement_N du_P programme_N Énergie_N aurait_V pu_V être_V compensée_V grâce_N à_P ces_D fonds_N plus_ADV conséquents_A ._PUNC
Monsieur_N le_D Président_N ,_PUNC je_CL souhaite_V vivement_ADV remercier_V Mme_N Schroedter_N pour_P le_D travail_N qu_A elle_CL a_V accompli_V dans_P ce_D domaine_N et_C expliquer_V aux_P députés_N que_PRO j'_CL interviens_V au_P nom_N de_P ma_D collègue_N ,_PUNC Mme_N Flautre_N ,_PUNC qui_PRO a_V suivi_V ce_D sujet_N pour_P la_D commission_N de_P l'_D emploi_N et_C des_P affaires_N sociales_A mais_C qui_PRO est_V hélas_I malade_A ._PUNC
Je_CL voudrais_V attirer_V l'_D attention_N sur_P les_D amendements_N 1_A et_C 2_A que_C la_D commission_N de_P l'_D emploi_N et_C des_P affaires_N sociales_A a_V approuvés_V ,_PUNC mais_C que_C la_D commission_N de_P la_D politique_N régionale_A ,_PUNC des_P transports_N et_C du_P tourisme_N n_N a_V pas_ADV acceptés_V ._PUNC
Ces_D amendements_N ont_V trait_N à_P l'_D économie_N sociale_A et_C à_P la_D nécessité_N de_P mettre_V en_P place_N un_D social_A risk_N capital_A et_C de_P soutenir_V financièrement_ADV des_D plans_N locaux_A de_P développement_N des_P potentialités_N en_P matière_N d'_P emploi_N et_C de_P renforcement_N de_P la_D cohésion_N sociale_A ._PUNC
Dans_P le_D passé_N ,_PUNC le_D Parlement_N a_V envisagé_V l'_D économie_N sociale_A comme_P un_D fournisseur_N potentiel_A important_A d'_P emplois_N ._PUNC
Ces_D amendements_N vont_V dans_P le_D sens_N de_P l'_D avis_N du_P Parlement_N selon_P lequel_PRO l'_D exclusion_N sociale_A est_V un_D problème_N grave_A qui_PRO appelle_V une_D action_N constructive_A ._PUNC
Nous_CL espérons_V que_C ceux_PRO qui_PRO envisagent_V de_P voter_V contre_P ces_D amendements_N pourront_V donner_V de_P bonnes_A raisons_N de_P leur_D choix_N au_P Parlement_N et_C aux_P citoyens_N qui_PRO sont_V à_P la_D recherche_N d'_P un_D emploi_N ._PUNC
Dans_P son_D rapport_N ,_PUNC Mme_N Flautre_N souligne_V également_ADV un_D domaine_N où_PRO il_CL y_CL a_V un_D manque_N cruel_A de_P coordination_N ,_PUNC alors_ADV qu_V on_CL en_CL a_V désespérément_ADV besoin_N ._PUNC
Les_D propositions_N de_P la_D Commission_N se_CL réfèrent_V aux_P quatre_A piliers_N de_P la_D stratégie_N d'_P emploi_N et_C aux_P cinq_A domaines_N d'_P actions_N du_P Fonds_N social_A européen_A ._PUNC
Mais_C le_D manque_N de_P lignes_N directrices_A est_V ici_ADV particulièrement_ADV regrettable_A ,_PUNC alors_ADV que_C l'_D idée_N de_P lier_V les_D interventions_N du_P Fonds_N social_A à_P la_D stratégie_N de_P l'_D emploi_N sera_V appliquée_V pour_P la_D première_A fois_N lors_ADV de_P la_D période_N du_P programme_N 2000-2006_N ._PUNC
On_CL pourrait_V dire_V que_C l'_D oubli_N donne_V l'_D impression_N que_C la_D Commission_N ne_ADV sait_V pas_ADV non_ADV plus_ADV comment_ADV assurer_V un_D maximum_N de_P coordination_N entre_P les_D interventions_N du_P Fonds_N social_A européen_A ,_PUNC sujettes_N à_P une_D révision_N après_P 3_D ans_N et_C demi_A ,_PUNC et_C les_D plans_N nationaux_A pour_P l'_D emploi_N annuels_A des_P États_N membres_N ._PUNC
Nous_CL espérons_V que_C la_D Commission_N pourra_V nous_CL rassurer_V et_C nous_CL dire_V qu_V il_CL s_ET agit_V d'_P un_D oubli_N ,_PUNC qu_V elle_CL réparera_V de_P manière_N constructive_A ._PUNC
Monsieur_N le_D Président_N ,_PUNC Monsieur_N le_D Commissaire_N ,_PUNC Mesdames_N et_C Messieurs_N les_D Députés_N ,_PUNC la_D proposition_N présentée_V par_P la_D Commission_N ,_PUNC remplissant_V ainsi_ADV son_D mandat_N ,_PUNC est_V ,_PUNC de_P l'_D avis_N de_P la_D commission_N de_P l'_D agriculture_N et_C du_P développement_N rural_A ,_PUNC un_D point_N de_P départ_N raisonnable_A ._PUNC
Mais_C je_CL voudrais_V souligner_V ici_ADV que_C ce_D point_N de_P départ_N nous_CL montre_V les_D défis_N devant_P lesquels_PRO nous_CL nous_CL trouvons_V :_PUNC maintenir_V la_D population_N dans_P les_D zones_N rurales_A ,_PUNC face_N aux_P changements_N qui_PRO interviennent_V dans_P tous_A les_D types_N d'_P activités_N économiques_A en_P raison_N de_P la_D perte_N croissante_A de_P poids_N du_P secteur_N agricole_A face_N aux_P différentes_A sources_N de_P revenu_N de_P la_D société_N rurale_A ._PUNC
Ceci_PRO ,_PUNC ajouté_V aux_P déficiences_N des_P réseaux_N d'_P infrastructures_N et_C de_P services_N et_C à_P une_D offre_N d'_P emploi_N généralement_ADV très_ADV limitée_A et_C tout_A au_P plus_ADV saisonnière_A et_C peu_ADV diversifiée_V ,_PUNC accentuent_V l'_D exode_N rural_A ._PUNC
Les_D conséquences_N ne_ADV se_CL font_V pas_ADV attendre_V ._PUNC
Ce_CL sont_V les_D jeunes_N qui_PRO disparaissent_V ,_PUNC qui_PRO acquièrent_V une_D formation_N et_C trouvent_V un_D emploi_N en_P dehors_ADV des_P zones_N rurales_A ,_PUNC ce_PRO qui_PRO a_V une_D incidence_N défavorable_A sur_P ces_D zones_N ._PUNC
Cette_D absence_N d'_P infrastructures_N constitue_V également_ADV un_D obstacle_N à_P l'_D implantation_N d'_P entreprises_N et_C à_P la_D création_N d'_P emplois_N ._PUNC
Il_CL faut_V tenir_V compte_N du_P fait_N que_C l'_D espace_N rural_A représente_V presque_ADV quatre_D cinquièmes_N du_P territoire_N de_P l'_D Union_N européenne_A ._PUNC
L'_D agriculture_N fournit_V seulement_ADV 5,5_D %_N de_P l'_D emploi_N de_P l'_D Union_N ._PUNC
De_P plus_ADV ,_PUNC les_D trois_A quarts_N de_P nos_D agriculteurs_N le_CL sont_V à_P temps_N partiel_A et_C ont_V besoin_N de_P revenus_N d'_P appoint_V efficaces_A ._PUNC
C_N est_V la_D raison_N pour_P laquelle_PRO un_PRO des_P objectifs_N les_D plus_ADV importants_A et_C transcendants_A que_PRO nous_CL devrions_V nous_CL fixer_V dans_P l'_D Union_N européenne_A serait_V de_P centrer_V nos_D efforts_N sur_P la_D création_N de_P nouveaux_A postes_N de_P travail_N dans_P les_D zones_N rurales_A ,_PUNC en_P dehors_ADV du_P secteur_N agricole_A ,_PUNC dans_P des_D secteurs_N tels_A que_C le_D tourisme_N rural_A ,_PUNC le_D sport_N ,_PUNC la_D culture_N ,_PUNC la_D restauration_N du_P patrimoine_N ,_PUNC l'_D implantation_N ,_PUNC la_D reconversion_N des_P entreprises_N ,_PUNC les_D nouvelles_A technologies_N ,_PUNC les_D services_N ,_PUNC etc._ADV Cependant_ADV ,_PUNC s_ET il_CL est_V vrai_A que_C le_D rôle_N de_P l'_D agriculture_N n_N est_V pas_ADV exclusif_A ,_PUNC il_CL reste_V essentiel_A non_ADV seulement_ADV si_C l'_D on_CL veut_V éviter_V la_D désintégration_N économique_A et_C sociale_A des_P zones_N rurales_A et_C la_D création_N de_P nouvelles_A villes_N fantômes_A ,_PUNC mais_C également_ADV parce_C que_C les_D agriculteurs_N jouent_V un_D rôle_N fondamental_A dans_P la_D gestion_N du_P territoire_N ,_PUNC dans_P la_D préservation_N de_P la_D biodiversité_N et_C dans_P la_D protection_N de_P l'_D environnement_N ._PUNC
Par_P conséquent_N ,_PUNC nous_CL soutenons_V la_D mise_N en_P uvre_N d'_P une_D politique_N agricole_A et_C de_P développement_N rural_A cohérente_A avec_P les_D objectifs_N que_PRO nous_CL avons_V fixés_V et_C le_D fait_N que_C les_D zones_N rurales_A ,_PUNC à_P l'_D aube_N du_P XXIe_A siècle_N ,_PUNC doivent_V être_V compétitives_A et_C multifonctionnelles_A ,_PUNC tant_ADV dans_P le_D domaine_N agricole_A que_C dans_P l'_D ouverture_N à_P la_D diversité_N des_P activités_N non_ADV agricoles_A ._PUNC
Il_CL est_V important_A de_P définir_V des_D critères_N généraux_A d'_P aménagement_N du_P territoire_N et_C d'_P équilibre_N de_P la_D population_N et_C de_P prendre_V en_P considération_N les_D conclusions_N auxquelles_PRO est_V parvenue_V la_D commission_N de_P l'_D agriculture_N et_C du_P développement_N rural_A sur_P cinq_D aspects_N fondamentaux_A ,_PUNC qui_PRO n_N ont_V été_V que_ADV partiellement_ADV repris_V par_P la_D commission_N de_P la_D politique_N régionale_A ,_PUNC des_P transports_N et_C du_P tourisme_N dans_P les_D points_N 16_A et_C 17_A ._PUNC
En_P conclusion_N ,_PUNC je_CL voudrais_V demander_V à_P la_D Commission_N que_C ces_D cinq_A points_N soient_V pris_V en_P considération_N au_P moment_N de_P l'_D établissement_N ses_D conclusions_N des_P quatre_A piliers_N ,_PUNC parce_C que_C j'_CL estime_V que_C ,_PUNC pour_P l'_D Union_N européenne_A ,_PUNC le_D maintien_N de_P la_D population_N dans_P le_D milieu_N rural_A doit_V être_V un_D des_P objectifs_N prioritaires_A ._PUNC
Monsieur_N le_D Président_N ,_PUNC Monsieur_N le_D Commissaire_N ,_PUNC chers_A collègues_N ,_PUNC je_CL voudrais_V commencer_V mon_D intervention_N en_P remerciant_V Mme_N Schroedter_N ,_PUNC rapporteur_N ,_PUNC du_P travail_N qu_A elle_CL a_V effectué_V ._PUNC
Je_CL pense_V que_C c_P est_N un_D très_ADV bon_A travail_N ._PUNC
De_P plus_ADV ,_PUNC je_CL voudrais_V la_D remercier_V pour_P sa_D volonté_N de_P dialogue_N avec_P les_D autres_A groupes_N politiques_A en_P vue_N de_P trouver_V des_D formules_N de_P compromis_N devant_P cette_D avalanche_N d'_P amendements_N ,_PUNC peut-être_V plus_ADV nombreux_A que_C ce_D à_P quoi_PRO on_ET s_ET attendait_V ,_PUNC mais_C qui_PRO font_V réellement_ADV écho_N à_P l'_D importance_N du_P rapport_N dont_PRO nous_CL sommes_V en_P train_N de_P parler_V ._PUNC
Il_CL est_V à_P nos_D yeux_N important_A que_C les_D conclusions_N approuvées_V dans_P ce_D Parlement_N soient_V prises_V en_P considération_N par_P la_D Commission_N ,_PUNC au_P moins_ADV en_P esprit_N ,_PUNC parce_C qu_CL au_P niveau_N où_PRO nous_CL sommes_V ,_PUNC on_CL pourrait_V avoir_V l'_D impression_N que_PRO nous_CL ne_ADV faisons_V ici_ADV qu_V un_D exercice_N inutile_A ,_PUNC purement_ADV rhétorique_A ._PUNC
Mais_C la_D vérité_N est_V que_C nous_CL estimons_V ,_PUNC et_C cela_PRO se_CL reflète_V dans_P la_D formulation_N des_P conclusions_N ,_PUNC que_C la_D Commission_N doit_V tenir_V compte_N de_P ce_PRO qui_PRO est_V approuvé_V au_P Parlement_N ,_PUNC essentiellement_ADV en_P ce_PRO qui_PRO concerne_V la_D révision_N de_P ces_D orientations_N en_P milieu_N de_P période_N ._PUNC
Dans_P nos_D amendements_N ,_PUNC nous_CL avons_V souligné_V l'_D importance_N que_PRO nous_CL accordons_V à_P la_D création_N de_P synergies_N nécessaires_A entre_P les_D fonds_N structurels_A ,_PUNC le_D Fonds_N de_P cohésion_N et_C les_D initiatives_N communautaires_A ,_PUNC de_P telle_D sorte_N que_C leur_D application_N se_CL reflète_V au_P mieux_ADV ,_PUNC de_P la_D manière_N la_D plus_ADV rentable_A ,_PUNC dans_P l'_D élimination_N progressive_A des_P inégalités_N entre_P les_D régions_N et_C dans_P la_D création_N de_P postes_N de_P travail_N ,_PUNC ce_PRO qui_PRO ,_PUNC en_P définitive_A ,_PUNC correspond_V aux_P deux_A objectifs_N fondamentaux_A des_P fonds_N dont_PRO nous_CL sommes_V en_P train_N de_P parler_V ._PUNC
Et_C pour_P arriver_V à_P un_D élan_N plus_ADV rapide_A et_C efficace_A dans_P la_D satisfaction_N de_P ces_D objectifs_N ,_PUNC nous_CL pensons_V qu_V il_CL est_V nécessaire_A que_C participent_V à_P cette_D initiative_N les_D créateurs_N d'_P emploi_N ,_PUNC les_D véritables_A entrepreneurs_N et_C ceux_PRO qui_PRO garantissent_V vraiment_ADV les_D nouvelles_A sources_N d'_P emploi_N ,_PUNC à_P savoir_V les_D patrons_N ._PUNC
Il_CL faut_V surtout_ADV que_C les_D patrons_N des_P petites_A et_C moyennes_A entreprises_N prennent_V part_N à_P la_D distribution_N de_P ces_D fonds_N ._PUNC
Si_C ce_D n_N est_V pas_ADV le_D cas_N ,_PUNC si_C les_D patrons_N se_CL sentent_V exclus_N ,_PUNC s_ET ils_CL ne_ADV peuvent_V participer_V ,_PUNC et_C je_CL ne_ADV parle_V pas_ADV seulement_ADV de_P la_D gestion_N ,_PUNC mais_C également_ADV de_P la_D réception_N des_P fonds_N ,_PUNC nous_CL aurons_V manqué_V une_D chance_N d'_P atteindre_V nos_D objectifs_N plus_ADV rapidement_ADV ._PUNC
Pour_P atteindre_V ceux-ci_N ,_PUNC pour_P parvenir_V à_P surmonter_V les_D inégalités_N entre_P les_D régions_N et_C chercher_V des_D sources_N d'_P emploi_N ,_PUNC il_CL est_V également_ADV important_A de_P miser_V résolument_ADV sur_P les_D nouvelles_A technologies_N ,_PUNC sur_P les_D réseaux_N de_P transports_N et_C de_P communications_N et_C sur_P les_D énergies_N renouvelables_A ._PUNC
Tout_PRO ceci_PRO -_PUNC j'_CL insiste_V -_PUNC avec_P la_D participation_N de_P l'_D entreprise_N privée_A qui_PRO ,_PUNC en_P unissant_V ses_D efforts_N à_P ceux_PRO des_P administrations_N publiques_A ,_PUNC en_P les_CL complétant_V ,_PUNC sans_P qu_N il_CL y_CL ait_V aucune_D obstruction_N ou_C exclusion_N ,_PUNC est_V celle_PRO qui_PRO créera_V des_D richesses_N sociales_A et_C des_P postes_N de_P travail_N ._PUNC
Monsieur_N le_D Président_N ,_PUNC il_CL m_N incombe_V de_P rappeler_V à_P mon_D collègue_N ,_PUNC M._N Evans_N ,_PUNC la_D cause_N de_P l'_D éligibilité_N du_P pays_N de_P Galles_N à_P l'_D objectif_N 1_A ._PUNC
C_N est_V le_D résultat_N des_P politiques_N discréditées_V de_P son_D parti_N ,_PUNC le_D parti_N conservateur_A ._PUNC
Permettez-moi_N de_P rappeler_V également_ADV que_C lorsque_C son_D chef_N de_P parti_N ,_PUNC M._N Hague_N ,_PUNC était_V ministre_N pour_P le_D pays_N de_P Galles_N ,_PUNC il_CL n_N a_V respecté_V aucune_D règle_N du_P principe_N d'_P additionnalité_N ,_PUNC ce_PRO qui_PRO avait_V lui_CL avait_V valu_V une_D lettre_N sévère_A du_P commissaire_N Wulf-Mathies_N concernant_V les_D obligations_N réglementaires_A ._PUNC
Je_CL puis_C vous_CL assurer_V que_C le_D gouvernement_N britannique_A connaît_V ses_D obligations_N réglementaires_A quant_ADV à_P l'_D additionnalité_N de_P l'_D objectif_N 1_A ._PUNC
Je_CL suggère_V à_P M._N Evans_N d'_P aller_V relire_V le_D règlement_N ._PUNC
Mon_D groupe_N a_V proposé_V d'_D importants_A amendements_N aux_P deux_A rapports_N que_PRO nous_CL examinons_V aujourd_A hui_N ._PUNC
Je_CL souhaiterais_V attirer_V notre_D attention_N sur_P le_D rôle_N essentiel_A des_P lignes_N directrices_A ._PUNC
Le_D but_N est_V de_P fournir_V un_D cadre_N et_C un_D outil_N en_P vue_N de_P soutenir_V et_C de_P stimuler_V la_D régénération_N économique_A ,_PUNC d'_P obtenir_V la_D meilleure_A utilisation_N des_P ressources_N et_C ce_PRO ,_PUNC dans_P le_D cadre_N du_P plus_ADV large_A partenariat_N possible_A ,_PUNC et_C de_P réengager_V ces_D régions_N sur_P la_D voie_N du_P redressement_N et_C du_P développement_N durable_A afin_P qu_N elles_CL puissent_V finalement_ADV débrancher_V le_D respirateur_N artificiel_A régional_A ._PUNC
Il_CL est_V important_A d'_P identifier_V les_D capacités_N et_C potentialités_N de_P nos_D régions_N dans_P le_D secteur_N de_P la_D haute_A technologie_N ._PUNC

