1	Si	_	C	_	_	3	_	_	_
2	nous	_	CL	_	_	3	_	_	_
3	examinons	_	V	_	_	3	_	_	_
4	la	_	D	_	_	5	_	_	_
5	situation	_	N	_	_	3	_	_	_
6	des	_	P	_	_	7	_	_	_
7	conseillers	_	N	_	_	5	_	_	_
8	à	_	P	_	_	10	_	_	_
9	la	_	D	_	_	10	_	_	_
10	sécurité	_	N	_	_	5	_	_	_
11	,	_	PUNC	_	_	11	_	_	_
12	depuis	_	P	_	_	15	_	_	_
13	le	_	D	_	_	15	_	_	_
14	1er	_	A	_	_	15	_	_	_
15	janvier	_	N	_	_	3	_	_	_
16	,	_	PUNC	_	_	16	_	_	_
17	dans	_	P	_	_	19	_	_	_
18	certains	_	D	_	_	19	_	_	_
19	pays	_	N	_	_	3	_	_	_
20	,	_	PUNC	_	_	20	_	_	_
21	les	_	D	_	_	22	_	_	_
22	entreprises	_	N	_	_	23	_	_	_
23	doivent	_	V	_	_	3	_	_	_
24	disposer	_	V	_	_	23	_	_	_
25	d'	_	P	_	_	28	_	_	_
26	un	_	D	_	_	28	_	_	_
27	tel	_	A	_	_	28	_	_	_
28	conseiller	_	N	_	_	23	_	_	_
29	.	_	PUNC	_	_	29	_	_	_

1	Le	_	D	_	_	2	_	_	_
2	respect	_	N	_	_	6	_	_	_
3	de	_	P	_	_	5	_	_	_
4	ce	_	D	_	_	5	_	_	_
5	principe	_	N	_	_	2	_	_	_
6	pose	_	V	_	_	6	_	_	_
7	d'	_	D	_	_	9	_	_	_
8	importants	_	A	_	_	9	_	_	_
9	problèmes	_	N	_	_	6	_	_	_
10	actuellement	_	ADV	_	_	9	_	_	_
11	,	_	PUNC	_	_	11	_	_	_
12	notamment	_	ADV	_	_	20	_	_	_
13	pour	_	P	_	_	15	_	_	_
14	les	_	D	_	_	15	_	_	_
15	entreprises	_	N	_	_	20	_	_	_
16	moins	_	ADV	_	_	17	_	_	_
17	importantes	_	A	_	_	15	_	_	_
18	qui	_	PRO	_	_	20	_	_	_
19	ne	_	ADV	_	_	20	_	_	_
20	peuvent	_	V	_	_	6	_	_	_
21	se	_	CL	_	_	23	_	_	_
22	le	_	CL	_	_	23	_	_	_
23	permettre	_	V	_	_	20	_	_	_
24	financièrement	_	ADV	_	_	23	_	_	_
25	.	_	PUNC	_	_	25	_	_	_

1	Elles	_	CL	_	_	2	_	_	_
2	vont	_	V	_	_	2	_	_	_
3	soit	_	C	_	_	2	_	_	_
4	se	_	CL	_	_	5	_	_	_
5	débarrasser	_	V	_	_	2	_	_	_
6	de	_	P	_	_	8	_	_	_
7	leur	_	D	_	_	8	_	_	_
8	cargaison	_	N	_	_	5	_	_	_
9	,	_	PUNC	_	_	9	_	_	_
10	soit	_	C	_	_	12	_	_	_
11	elles	_	CL	_	_	12	_	_	_
12	vont	_	V	_	_	2	_	_	_
13	la	_	D	_	_	14	_	_	_
14	mélanger	_	V	_	_	12	_	_	_
15	avec	_	P	_	_	18	_	_	_
16	d'	_	D	_	_	18	_	_	_
17	autres	_	A	_	_	18	_	_	_
18	cargaisons	_	N	_	_	12	_	_	_
19	,	_	PUNC	_	_	19	_	_	_
20	ce	_	PRO	_	_	22	_	_	_
21	qui	_	PRO	_	_	22	_	_	_
22	engendre	_	V	_	_	2	_	_	_
23	une	_	D	_	_	24	_	_	_
24	série	_	N	_	_	22	_	_	_
25	de	_	P	_	_	26	_	_	_
26	problèmes	_	N	_	_	24	_	_	_
27	.	_	PUNC	_	_	27	_	_	_

1	Le	_	D	_	_	2	_	_	_
2	travail	_	N	_	_	3	_	_	_
3	est	_	V	_	_	3	_	_	_
4	fait	_	V	_	_	3	_	_	_
5	,	_	PUNC	_	_	5	_	_	_
6	il	_	CL	_	_	8	_	_	_
7	s'	_	ET	_	_	8	_	_	_
8	agit	_	V	_	_	3	_	_	_
9	encore	_	ADV	_	_	8	_	_	_
10	d'	_	P	_	_	12	_	_	_
11	en	_	CL	_	_	12	_	_	_
12	assurer	_	V	_	_	8	_	_	_
13	le	_	D	_	_	14	_	_	_
14	respect	_	N	_	_	12	_	_	_
15	.	_	PUNC	_	_	15	_	_	_

1	Je	_	CL	_	_	3	_	_	_
2	me	_	CL	_	_	3	_	_	_
3	permets	_	V	_	_	3	_	_	_
4	de	_	P	_	_	5	_	_	_
5	soulever	_	V	_	_	3	_	_	_
6	un	_	D	_	_	8	_	_	_
7	dernier	_	A	_	_	8	_	_	_
8	point	_	N	_	_	5	_	_	_
9	.	_	PUNC	_	_	9	_	_	_

1	Cela	_	PRO	_	_	2	_	_	_
2	leur	_	CL	_	_	3	_	_	_
3	conférera	_	V	_	_	3	_	_	_
4	un	_	D	_	_	5	_	_	_
5	avantage	_	N	_	_	3	_	_	_
6	concurrentiel	_	A	_	_	5	_	_	_
7	temporaire	_	A	_	_	5	_	_	_
8	.	_	PUNC	_	_	8	_	_	_

1	Madame	_	N	_	_	10	_	_	_
2	la	_	D	_	_	3	_	_	_
3	Présidente	_	N	_	_	1	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	dans	_	P	_	_	7	_	_	_
6	ce	_	D	_	_	7	_	_	_
7	Parlement	_	N	_	_	10	_	_	_
8	,	_	PUNC	_	_	8	_	_	_
9	on	_	CL	_	_	10	_	_	_
10	attire	_	V	_	_	10	_	_	_
11	régulièrement	_	ADV	_	_	13	_	_	_
12	l'	_	D	_	_	13	_	_	_
13	attention	_	N	_	_	10	_	_	_
14	,	_	PUNC	_	_	14	_	_	_
15	à	_	P	_	_	17	_	_	_
16	juste	_	A	_	_	17	_	_	_
17	titre	_	N	_	_	10	_	_	_
18	,	_	PUNC	_	_	18	_	_	_
19	sur	_	P	_	_	21	_	_	_
20	l'	_	D	_	_	21	_	_	_
21	importance	_	N	_	_	10	_	_	_
22	de	_	P	_	_	24	_	_	_
23	la	_	D	_	_	24	_	_	_
24	sécurité	_	N	_	_	21	_	_	_
25	dans	_	P	_	_	27	_	_	_
26	les	_	D	_	_	27	_	_	_
27	transports	_	N	_	_	21	_	_	_
28	.	_	PUNC	_	_	28	_	_	_

1	Par	_	P	_	_	2	_	_	_
2	conséquent	_	N	_	_	6	_	_	_
3	,	_	PUNC	_	_	3	_	_	_
4	ceux	_	PRO	_	_	6	_	_	_
5	qui	_	PRO	_	_	6	_	_	_
6	sont	_	V	_	_	6	_	_	_
7	soumis	_	V	_	_	6	_	_	_
8	à	_	P	_	_	10	_	_	_
9	ces	_	D	_	_	10	_	_	_
10	risques	_	N	_	_	6	_	_	_
11	doivent	_	V	_	_	6	_	_	_
12	satisfaire	_	V	_	_	11	_	_	_
13	à	_	P	_	_	15	_	_	_
14	des	_	D	_	_	15	_	_	_
15	exigences	_	N	_	_	12	_	_	_
16	strictes	_	A	_	_	15	_	_	_
17	.	_	PUNC	_	_	17	_	_	_

1	Toutefois	_	ADV	_	_	5	_	_	_
2	,	_	PUNC	_	_	2	_	_	_
3	cela	_	PRO	_	_	5	_	_	_
4	ne	_	ADV	_	_	5	_	_	_
5	paraît	_	V	_	_	5	_	_	_
6	pas	_	ADV	_	_	5	_	_	_
7	réalisable	_	A	_	_	5	_	_	_
8	.	_	PUNC	_	_	8	_	_	_

1	Pour	_	P	_	_	2	_	_	_
2	conclure	_	V	_	_	10	_	_	_
3	,	_	PUNC	_	_	3	_	_	_
4	l'	_	D	_	_	5	_	_	_
5	amendement	_	N	_	_	10	_	_	_
6	proposé	_	V	_	_	5	_	_	_
7	par	_	P	_	_	9	_	_	_
8	le	_	D	_	_	9	_	_	_
9	rapporteur	_	N	_	_	5	_	_	_
10	est	_	V	_	_	10	_	_	_
11	on	_	CL	_	_	13	_	_	_
12	ne	_	ADV	_	_	13	_	_	_
13	peut	_	V	_	_	10	_	_	_
14	plus	_	ADV	_	_	13	_	_	_
15	logique	_	A	_	_	13	_	_	_
16	et	_	C	_	_	10	_	_	_
17	je	_	CL	_	_	19	_	_	_
18	le	_	CL	_	_	19	_	_	_
19	soutiens	_	V	_	_	10	_	_	_
20	avec	_	P	_	_	21	_	_	_
21	joie	_	N	_	_	19	_	_	_
22	.	_	PUNC	_	_	22	_	_	_

1	Je	_	CL	_	_	2	_	_	_
2	voudrais	_	V	_	_	2	_	_	_
3	émettre	_	V	_	_	2	_	_	_
4	quelques	_	D	_	_	6	_	_	_
5	rares	_	A	_	_	6	_	_	_
6	remarques	_	N	_	_	2	_	_	_
7	.	_	PUNC	_	_	7	_	_	_

1	La	_	D	_	_	2	_	_	_
2	faute	_	N	_	_	5	_	_	_
3	n'	_	N	_	_	5	_	_	_
4	en	_	CL	_	_	5	_	_	_
5	revient	_	V	_	_	5	_	_	_
6	certes	_	ADV	_	_	5	_	_	_
7	pas	_	ADV	_	_	5	_	_	_
8	à	_	P	_	_	11	_	_	_
9	la	_	D	_	_	11	_	_	_
10	seule	_	A	_	_	11	_	_	_
11	Commission	_	N	_	_	5	_	_	_
12	mais	_	C	_	_	5	_	_	_
13	je	_	CL	_	_	14	_	_	_
14	pense	_	V	_	_	5	_	_	_
15	que	_	C	_	_	14	_	_	_
16	nous	_	CL	_	_	17	_	_	_
17	devons	_	V	_	_	14	_	_	_
18	réagir	_	V	_	_	17	_	_	_
19	plus	_	ADV	_	_	20	_	_	_
20	vite	_	ADV	_	_	17	_	_	_
21	pour	_	P	_	_	22	_	_	_
22	parvenir	_	V	_	_	14	_	_	_
23	à	_	P	_	_	25	_	_	_
24	une	_	D	_	_	25	_	_	_
25	harmonisation	_	N	_	_	22	_	_	_
26	dans	_	P	_	_	28	_	_	_
27	ce	_	D	_	_	28	_	_	_
28	domaine	_	N	_	_	25	_	_	_
29	aussi	_	ADV	_	_	28	_	_	_
30	.	_	PUNC	_	_	30	_	_	_

1	Le	_	D	_	_	3	_	_	_
2	deuxième	_	A	_	_	3	_	_	_
3	point	_	N	_	_	6	_	_	_
4	a	_	V	_	_	6	_	_	_
5	déjà	_	ADV	_	_	6	_	_	_
6	été	_	V	_	_	6	_	_	_
7	évoqué	_	V	_	_	6	_	_	_
8	:	_	PUNC	_	_	8	_	_	_
9	les	_	D	_	_	10	_	_	_
10	normes	_	N	_	_	6	_	_	_
11	minimales	_	A	_	_	10	_	_	_
12	.	_	PUNC	_	_	12	_	_	_

1	Je	_	CL	_	_	2	_	_	_
2	peux	_	V	_	_	2	_	_	_
3	m'	_	N	_	_	4	_	_	_
4	accommoder	_	V	_	_	2	_	_	_
5	de	_	P	_	_	7	_	_	_
6	ces	_	D	_	_	7	_	_	_
7	normes	_	N	_	_	2	_	_	_
8	minimales	_	A	_	_	7	_	_	_
9	mais	_	C	_	_	2	_	_	_
10	je	_	CL	_	_	11	_	_	_
11	prie	_	V	_	_	2	_	_	_
12	la	_	D	_	_	13	_	_	_
13	Commission	_	N	_	_	11	_	_	_
14	de	_	P	_	_	15	_	_	_
15	suivre	_	V	_	_	11	_	_	_
16	ce	_	D	_	_	17	_	_	_
17	dossier	_	N	_	_	15	_	_	_
18	avec	_	P	_	_	21	_	_	_
19	une	_	D	_	_	21	_	_	_
20	réelle	_	A	_	_	21	_	_	_
21	attention	_	N	_	_	15	_	_	_
22	.	_	PUNC	_	_	22	_	_	_

1	Si	_	C	_	_	3	_	_	_
2	ce	_	D	_	_	3	_	_	_
3	genre	_	N	_	_	7	_	_	_
4	de	_	P	_	_	5	_	_	_
5	flexibilité	_	N	_	_	3	_	_	_
6	devait	_	V	_	_	7	_	_	_
7	mener	_	V	_	_	7	_	_	_
8	à	_	P	_	_	10	_	_	_
9	l'	_	D	_	_	10	_	_	_
10	apparition	_	N	_	_	7	_	_	_
11	de	_	P	_	_	12	_	_	_
12	règlements	_	N	_	_	10	_	_	_
13	insatisfaisants	_	A	_	_	12	_	_	_
14	dans	_	P	_	_	16	_	_	_
15	certains	_	D	_	_	16	_	_	_
16	pays	_	N	_	_	7	_	_	_
17	,	_	PUNC	_	_	17	_	_	_
18	nous	_	CL	_	_	19	_	_	_
19	devrions	_	V	_	_	7	_	_	_
20	opter	_	V	_	_	19	_	_	_
21	pour	_	P	_	_	25	_	_	_
22	une	_	D	_	_	25	_	_	_
23	plus	_	ADV	_	_	25	_	_	_
24	grande	_	A	_	_	25	_	_	_
25	harmonisation	_	N	_	_	19	_	_	_
26	.	_	PUNC	_	_	26	_	_	_

1	Le	_	D	_	_	3	_	_	_
2	troisième	_	A	_	_	3	_	_	_
3	point	_	N	_	_	7	_	_	_
4	a	_	V	_	_	7	_	_	_
5	lui	_	PRO	_	_	7	_	_	_
6	aussi	_	ADV	_	_	7	_	_	_
7	été	_	V	_	_	7	_	_	_
8	déjà	_	ADV	_	_	7	_	_	_
9	évoqué	_	V	_	_	7	_	_	_
10	.	_	PUNC	_	_	10	_	_	_

1	Comme	_	P	_	_	2	_	_	_
2	M.	_	N	_	_	6	_	_	_
3	Rack	_	N	_	_	2	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	je	_	CL	_	_	6	_	_	_
6	viens	_	V	_	_	6	_	_	_
7	d'	_	P	_	_	9	_	_	_
8	une	_	D	_	_	9	_	_	_
9	région	_	N	_	_	6	_	_	_
10	de	_	P	_	_	11	_	_	_
11	transit	_	N	_	_	9	_	_	_
12	dans	_	P	_	_	13	_	_	_
13	laquelle	_	PRO	_	_	15	_	_	_
14	cette	_	D	_	_	15	_	_	_
15	question	_	N	_	_	16	_	_	_
16	joue	_	V	_	_	6	_	_	_
17	un	_	D	_	_	18	_	_	_
18	rôle	_	N	_	_	16	_	_	_
19	particulier	_	A	_	_	18	_	_	_
20	.	_	PUNC	_	_	20	_	_	_

1	Nous	_	CL	_	_	3	_	_	_
2	ne	_	ADV	_	_	3	_	_	_
3	voulons	_	V	_	_	3	_	_	_
4	pas	_	ADV	_	_	3	_	_	_
5	une	_	D	_	_	6	_	_	_
6	détérioration	_	N	_	_	3	_	_	_
7	unilatérale	_	A	_	_	6	_	_	_
8	des	_	P	_	_	9	_	_	_
9	conditions	_	N	_	_	6	_	_	_
10	de	_	P	_	_	11	_	_	_
11	concurrence	_	N	_	_	9	_	_	_
12	prévalant	_	V	_	_	3	_	_	_
13	dans	_	P	_	_	15	_	_	_
14	certains	_	D	_	_	15	_	_	_
15	pays	_	N	_	_	3	_	_	_
16	au	_	P	_	_	17	_	_	_
17	profit	_	N	_	_	15	_	_	_
18	de	_	P	_	_	19	_	_	_
19	pays	_	N	_	_	17	_	_	_
20	tels	_	A	_	_	21	_	_	_
21	que	_	C	_	_	3	_	_	_
22	l'	_	D	_	_	23	_	_	_
23	Autriche	_	N	_	_	3	_	_	_
24	ou	_	C	_	_	3	_	_	_
25	d'	_	P	_	_	26	_	_	_
26	autres	_	A	_	_	27	_	_	_
27	régions	_	N	_	_	3	_	_	_
28	de	_	P	_	_	29	_	_	_
29	transit	_	N	_	_	27	_	_	_
30	.	_	PUNC	_	_	30	_	_	_

1	Très	_	ADV	_	_	2	_	_	_
2	brièvement	_	ADV	_	_	5	_	_	_
3	,	_	PUNC	_	_	3	_	_	_
4	je	_	CL	_	_	5	_	_	_
5	voudrais	_	V	_	_	5	_	_	_
6	également	_	ADV	_	_	7	_	_	_
7	remercier	_	V	_	_	5	_	_	_
8	les	_	D	_	_	10	_	_	_
9	différents	_	A	_	_	10	_	_	_
10	députés	_	N	_	_	7	_	_	_
11	de	_	P	_	_	13	_	_	_
12	leurs	_	D	_	_	13	_	_	_
13	interventions	_	N	_	_	10	_	_	_
14	et	_	C	_	_	5	_	_	_
15	dire	_	V	_	_	5	_	_	_
16	que	_	C	_	_	15	_	_	_
17	la	_	D	_	_	18	_	_	_
18	sécurité	_	N	_	_	19	_	_	_
19	est	_	V	_	_	5	_	_	_
20	une	_	D	_	_	21	_	_	_
21	priorité	_	N	_	_	19	_	_	_
22	de	_	P	_	_	24	_	_	_
23	la	_	D	_	_	24	_	_	_
24	Commission	_	N	_	_	21	_	_	_
25	dans	_	P	_	_	27	_	_	_
26	le	_	D	_	_	27	_	_	_
27	domaine	_	N	_	_	19	_	_	_
28	des	_	P	_	_	29	_	_	_
29	transports	_	N	_	_	27	_	_	_
30	.	_	PUNC	_	_	30	_	_	_

1	Comme	_	P	_	_	6	_	_	_
2	l'	_	CL	_	_	6	_	_	_
3	a	_	V	_	_	6	_	_	_
4	très	_	ADV	_	_	5	_	_	_
5	bien	_	ADV	_	_	6	_	_	_
6	dit	_	V	_	_	12	_	_	_
7	M.	_	N	_	_	6	_	_	_
8	Simpson	_	N	_	_	7	_	_	_
9	,	_	PUNC	_	_	9	_	_	_
10	il	_	CL	_	_	12	_	_	_
11	ne	_	ADV	_	_	12	_	_	_
12	faut	_	V	_	_	12	_	_	_
13	jamais	_	ADV	_	_	12	_	_	_
14	considérer	_	V	_	_	12	_	_	_
15	que	_	C	_	_	12	_	_	_
16	le	_	D	_	_	17	_	_	_
17	processus	_	N	_	_	18	_	_	_
18	est	_	V	_	_	12	_	_	_
19	acquis	_	V	_	_	18	_	_	_
20	,	_	PUNC	_	_	20	_	_	_
21	qu'	_	CL	_	_	24	_	_	_
22	il	_	CL	_	_	24	_	_	_
23	a	_	V	_	_	24	_	_	_
24	abouti	_	V	_	_	12	_	_	_
25	.	_	PUNC	_	_	25	_	_	_

1	Le	_	D	_	_	2	_	_	_
2	processus	_	N	_	_	3	_	_	_
3	visant	_	V	_	_	16	_	_	_
4	à	_	P	_	_	5	_	_	_
5	augmenter	_	V	_	_	3	_	_	_
6	les	_	D	_	_	7	_	_	_
7	marges	_	N	_	_	5	_	_	_
8	,	_	PUNC	_	_	8	_	_	_
9	les	_	D	_	_	10	_	_	_
10	garanties	_	N	_	_	16	_	_	_
11	de	_	P	_	_	12	_	_	_
12	sécurité	_	N	_	_	10	_	_	_
13	dans	_	P	_	_	15	_	_	_
14	les	_	D	_	_	15	_	_	_
15	transports	_	N	_	_	12	_	_	_
16	est	_	V	_	_	16	_	_	_
17	un	_	D	_	_	18	_	_	_
18	processus	_	N	_	_	16	_	_	_
19	qu'	_	A	_	_	21	_	_	_
20	il	_	CL	_	_	21	_	_	_
21	convient	_	V	_	_	16	_	_	_
22	d'	_	P	_	_	23	_	_	_
23	améliorer	_	V	_	_	21	_	_	_
24	jour	_	N	_	_	21	_	_	_
25	après	_	P	_	_	26	_	_	_
26	jour	_	N	_	_	24	_	_	_
27	.	_	PUNC	_	_	27	_	_	_

1	Lors	_	ADV	_	_	6	_	_	_
2	d'	_	P	_	_	6	_	_	_
3	un	_	PRO	_	_	6	_	_	_
4	des	_	P	_	_	6	_	_	_
5	gros	_	A	_	_	6	_	_	_
6	accidents	_	N	_	_	14	_	_	_
7	survenus	_	V	_	_	6	_	_	_
8	dernièrement	_	ADV	_	_	6	_	_	_
9	,	_	PUNC	_	_	9	_	_	_
10	la	_	D	_	_	11	_	_	_
11	marchandise	_	N	_	_	14	_	_	_
12	transportée	_	V	_	_	11	_	_	_
13	n'	_	N	_	_	14	_	_	_
14	était	_	V	_	_	14	_	_	_
15	pas	_	ADV	_	_	14	_	_	_
16	dangereuse	_	A	_	_	14	_	_	_
17	en	_	P	_	_	18	_	_	_
18	soi	_	PRO	_	_	14	_	_	_
19	.	_	PUNC	_	_	19	_	_	_

1	La	_	D	_	_	2	_	_	_
2	margarine	_	N	_	_	10	_	_	_
3	et	_	C	_	_	10	_	_	_
4	quelques	_	D	_	_	5	_	_	_
5	kilos	_	N	_	_	10	_	_	_
6	de	_	P	_	_	7	_	_	_
7	peinture	_	N	_	_	5	_	_	_
8	qui	_	PRO	_	_	10	_	_	_
9	ne	_	ADV	_	_	10	_	_	_
10	présentaient	_	V	_	_	10	_	_	_
11	normalement	_	ADV	_	_	10	_	_	_
12	pas	_	ADV	_	_	10	_	_	_
13	de	_	P	_	_	14	_	_	_
14	risques	_	N	_	_	10	_	_	_
15	,	_	PUNC	_	_	15	_	_	_
16	ont	_	V	_	_	17	_	_	_
17	provoqué	_	V	_	_	10	_	_	_
18	une	_	D	_	_	20	_	_	_
19	véritable	_	A	_	_	20	_	_	_
20	catastrophe	_	N	_	_	17	_	_	_
21	.	_	PUNC	_	_	21	_	_	_

1	Il	_	CL	_	_	2	_	_	_
2	faut	_	V	_	_	2	_	_	_
3	dès	_	P	_	_	4	_	_	_
4	lors	_	ADV	_	_	2	_	_	_
5	étudier	_	V	_	_	2	_	_	_
6	la	_	D	_	_	7	_	_	_
7	manière	_	N	_	_	5	_	_	_
8	dont	_	PRO	_	_	10	_	_	_
9	on	_	CL	_	_	10	_	_	_
10	peut	_	V	_	_	2	_	_	_
11	ajuster	_	V	_	_	10	_	_	_
12	encore	_	ADV	_	_	13	_	_	_
13	plus	_	ADV	_	_	11	_	_	_
14	les	_	D	_	_	15	_	_	_
15	exigences	_	N	_	_	11	_	_	_
16	afin	_	P	_	_	18	_	_	_
17	de	_	P	_	_	18	_	_	_
18	garantir	_	V	_	_	10	_	_	_
19	un	_	D	_	_	20	_	_	_
20	maximum	_	N	_	_	18	_	_	_
21	de	_	P	_	_	22	_	_	_
22	sécurité	_	N	_	_	20	_	_	_
23	.	_	PUNC	_	_	23	_	_	_

1	Pour	_	P	_	_	2	_	_	_
2	terminer	_	V	_	_	5	_	_	_
3	,	_	PUNC	_	_	3	_	_	_
4	je	_	CL	_	_	5	_	_	_
5	voudrais	_	V	_	_	5	_	_	_
6	dire	_	V	_	_	5	_	_	_
7	qu'	_	V	_	_	5	_	_	_
8	il	_	CL	_	_	9	_	_	_
9	est	_	V	_	_	5	_	_	_
10	nécessaire	_	A	_	_	9	_	_	_
11	d'	_	P	_	_	12	_	_	_
12	aborder	_	V	_	_	9	_	_	_
13	la	_	D	_	_	14	_	_	_
14	sécurité	_	N	_	_	12	_	_	_
15	de	_	P	_	_	16	_	_	_
16	tous	_	A	_	_	18	_	_	_
17	les	_	D	_	_	18	_	_	_
18	types	_	N	_	_	12	_	_	_
19	de	_	P	_	_	20	_	_	_
20	transport	_	N	_	_	18	_	_	_
21	.	_	PUNC	_	_	21	_	_	_

1	Mais	_	C	_	_	3	_	_	_
2	je	_	CL	_	_	3	_	_	_
3	tiens	_	V	_	_	3	_	_	_
4	à	_	P	_	_	5	_	_	_
5	dire	_	V	_	_	3	_	_	_
6	,	_	PUNC	_	_	6	_	_	_
7	Mesdames	_	N	_	_	9	_	_	_
8	et	_	C	_	_	9	_	_	_
9	Messieurs	_	N	_	_	3	_	_	_
10	les	_	D	_	_	11	_	_	_
11	Députés	_	N	_	_	9	_	_	_
12	,	_	PUNC	_	_	12	_	_	_
13	que	_	C	_	_	16	_	_	_
14	la	_	D	_	_	15	_	_	_
15	sécurité	_	N	_	_	16	_	_	_
16	est	_	V	_	_	3	_	_	_
17	un	_	D	_	_	18	_	_	_
18	objectif	_	N	_	_	16	_	_	_
19	prioritaire	_	A	_	_	18	_	_	_
20	de	_	P	_	_	22	_	_	_
21	la	_	D	_	_	22	_	_	_
22	Commission	_	N	_	_	18	_	_	_
23	.	_	PUNC	_	_	23	_	_	_

1	Je	_	CL	_	_	2	_	_	_
2	tiens	_	V	_	_	2	_	_	_
3	à	_	P	_	_	4	_	_	_
4	réitérer	_	V	_	_	2	_	_	_
5	mes	_	D	_	_	6	_	_	_
6	remerciements	_	N	_	_	2	_	_	_
7	à	_	P	_	_	10	_	_	_
8	tous	_	A	_	_	10	_	_	_
9	les	_	D	_	_	10	_	_	_
10	intervenants	_	N	_	_	6	_	_	_
11	et	_	C	_	_	6	_	_	_
12	plus	_	ADV	_	_	13	_	_	_
13	particulièrement	_	ADV	_	_	6	_	_	_
14	au	_	P	_	_	15	_	_	_
15	rapporteur	_	N	_	_	13	_	_	_
16	,	_	PUNC	_	_	16	_	_	_
17	M.	_	N	_	_	2	_	_	_
18	Koch	_	N	_	_	17	_	_	_
19	.	_	PUNC	_	_	19	_	_	_

1	Le	_	D	_	_	2	_	_	_
2	débat	_	N	_	_	3	_	_	_
3	est	_	V	_	_	3	_	_	_
4	clos	_	A	_	_	3	_	_	_
5	.	_	PUNC	_	_	5	_	_	_

1	Le	_	D	_	_	2	_	_	_
2	vote	_	N	_	_	3	_	_	_
3	aura	_	V	_	_	3	_	_	_
4	lieu	_	N	_	_	3	_	_	_
5	demain	_	ADV	_	_	3	_	_	_
6	à	_	P	_	_	8	_	_	_
7	12	_	D	_	_	8	_	_	_
8	heures	_	N	_	_	3	_	_	_
9	.	_	PUNC	_	_	9	_	_	_

1	Les	_	D	_	_	2	_	_	_
2	retards	_	N	_	_	9	_	_	_
3	survenus	_	V	_	_	2	_	_	_
4	dans	_	P	_	_	6	_	_	_
5	les	_	D	_	_	6	_	_	_
6	travaux	_	N	_	_	2	_	_	_
7	du	_	P	_	_	8	_	_	_
8	CEN	_	N	_	_	6	_	_	_
9	entraînent	_	V	_	_	9	_	_	_
10	à	_	P	_	_	11	_	_	_
11	présent	_	A	_	_	9	_	_	_
12	des	_	P	_	_	13	_	_	_
13	problèmes	_	N	_	_	11	_	_	_
14	dans	_	P	_	_	16	_	_	_
15	l'	_	D	_	_	16	_	_	_
16	application	_	N	_	_	9	_	_	_
17	même	_	A	_	_	20	_	_	_
18	de	_	P	_	_	20	_	_	_
19	la	_	D	_	_	20	_	_	_
20	directive	_	N	_	_	9	_	_	_
21	.	_	PUNC	_	_	21	_	_	_

1	Il	_	ET	_	_	3	_	_	_
2	s'	_	ET	_	_	3	_	_	_
3	agit	_	V	_	_	10	_	_	_
4	en	_	P	_	_	5	_	_	_
5	particulier	_	A	_	_	3	_	_	_
6	des	_	P	_	_	7	_	_	_
7	annexes	_	A	_	_	5	_	_	_
8	qui	_	PRO	_	_	10	_	_	_
9	ne	_	ADV	_	_	10	_	_	_
10	pourront	_	V	_	_	10	_	_	_
11	être	_	V	_	_	12	_	_	_
12	adaptées	_	A	_	_	10	_	_	_
13	pour	_	P	_	_	14	_	_	_
14	répondre	_	V	_	_	10	_	_	_
15	à	_	P	_	_	17	_	_	_
16	l'	_	D	_	_	17	_	_	_
17	évolution	_	N	_	_	14	_	_	_
18	technique	_	A	_	_	17	_	_	_
19	et	_	C	_	_	17	_	_	_
20	industrielle	_	A	_	_	17	_	_	_
21	.	_	PUNC	_	_	21	_	_	_

1	Je	_	CL	_	_	3	_	_	_
2	le	_	CL	_	_	3	_	_	_
3	déplore	_	V	_	_	3	_	_	_
4	car	_	C	_	_	3	_	_	_
5	nous	_	CL	_	_	6	_	_	_
6	devons	_	V	_	_	3	_	_	_
7	agir	_	V	_	_	6	_	_	_
8	du	_	P	_	_	9	_	_	_
9	fait	_	N	_	_	7	_	_	_
10	que	_	C	_	_	6	_	_	_
11	d'	_	D	_	_	12	_	_	_
12	autres	_	A	_	_	16	_	_	_
13	n'	_	N	_	_	16	_	_	_
14	ont	_	V	_	_	16	_	_	_
15	pas	_	ADV	_	_	16	_	_	_
16	fait	_	V	_	_	6	_	_	_
17	leur	_	D	_	_	18	_	_	_
18	travail	_	N	_	_	16	_	_	_
19	.	_	PUNC	_	_	19	_	_	_

1	Dans	_	P	_	_	3	_	_	_
2	cette	_	D	_	_	3	_	_	_
3	mesure	_	N	_	_	6	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	j'	_	CL	_	_	6	_	_	_
6	accepte	_	V	_	_	6	_	_	_
7	donc	_	ADV	_	_	9	_	_	_
8	la	_	D	_	_	9	_	_	_
9	proposition	_	N	_	_	6	_	_	_
10	de	_	P	_	_	11	_	_	_
11	modification	_	N	_	_	9	_	_	_
12	de	_	P	_	_	14	_	_	_
13	la	_	D	_	_	14	_	_	_
14	directive	_	N	_	_	11	_	_	_
15	94	_	D	_	_	14	_	_	_
16	/	_	PUNC	_	_	16	_	_	_
17	55	_	D	_	_	14	_	_	_
18	/	_	PUNC	_	_	18	_	_	_
19	CE	_	N	_	_	14	_	_	_
20	qui	_	PRO	_	_	21	_	_	_
21	est	_	V	_	_	6	_	_	_
22	soumise	_	V	_	_	21	_	_	_
23	à	_	P	_	_	25	_	_	_
24	notre	_	D	_	_	25	_	_	_
25	examen	_	N	_	_	21	_	_	_
26	.	_	PUNC	_	_	26	_	_	_

1	La	_	D	_	_	2	_	_	_
2	modification	_	N	_	_	4	_	_	_
3	qui	_	PRO	_	_	4	_	_	_
4	est	_	V	_	_	11	_	_	_
5	à	_	P	_	_	7	_	_	_
6	l'	_	D	_	_	7	_	_	_
7	ordre	_	N	_	_	4	_	_	_
8	du	_	P	_	_	9	_	_	_
9	jour	_	N	_	_	7	_	_	_
10	n'	_	N	_	_	11	_	_	_
11	entraîne	_	V	_	_	11	_	_	_
12	donc	_	ADV	_	_	11	_	_	_
13	aucune	_	D	_	_	11	_	_	_
14	modification	_	N	_	_	11	_	_	_
15	de	_	P	_	_	17	_	_	_
16	l'	_	D	_	_	17	_	_	_
17	harmonisation	_	N	_	_	14	_	_	_
18	communautaire	_	A	_	_	17	_	_	_
19	existante	_	A	_	_	17	_	_	_
20	en	_	P	_	_	21	_	_	_
21	matière	_	N	_	_	11	_	_	_
22	de	_	P	_	_	23	_	_	_
23	transports	_	N	_	_	21	_	_	_
24	de	_	P	_	_	25	_	_	_
25	marchandises	_	N	_	_	23	_	_	_
26	dangereuses	_	A	_	_	25	_	_	_
27	.	_	PUNC	_	_	27	_	_	_

1	Ce	_	PRO	_	_	2	_	_	_
2	faisant	_	V	_	_	10	_	_	_
3	,	_	PUNC	_	_	3	_	_	_
4	la	_	D	_	_	5	_	_	_
5	modification	_	N	_	_	10	_	_	_
6	de	_	P	_	_	8	_	_	_
7	la	_	D	_	_	8	_	_	_
8	directive	_	N	_	_	5	_	_	_
9	s'	_	ET	_	_	10	_	_	_
10	inscrit	_	V	_	_	10	_	_	_
11	pleinement	_	ADV	_	_	10	_	_	_
12	dans	_	P	_	_	14	_	_	_
13	l'	_	D	_	_	14	_	_	_
14	esprit	_	N	_	_	10	_	_	_
15	de	_	P	_	_	16	_	_	_
16	subsidiarité	_	N	_	_	14	_	_	_
17	;	_	PUNC	_	_	17	_	_	_
18	les	_	D	_	_	20	_	_	_
19	États	_	N	_	_	20	_	_	_
20	membres	_	N	_	_	10	_	_	_
21	bénéficiant	_	V	_	_	20	_	_	_
22	de	_	P	_	_	23	_	_	_
23	compétences	_	N	_	_	20	_	_	_
24	accrues	_	A	_	_	23	_	_	_
25	.	_	PUNC	_	_	25	_	_	_

1	En	_	P	_	_	3	_	_	_
2	juin	_	N	_	_	3	_	_	_
3	1999	_	N	_	_	10	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	une	_	D	_	_	6	_	_	_
6	décision	_	N	_	_	10	_	_	_
7	du	_	P	_	_	8	_	_	_
8	Conseil	_	N	_	_	6	_	_	_
9	a	_	V	_	_	10	_	_	_
10	redéfini	_	V	_	_	10	_	_	_
11	les	_	D	_	_	12	_	_	_
12	modalités	_	N	_	_	10	_	_	_
13	de	_	P	_	_	15	_	_	_
14	l'	_	D	_	_	15	_	_	_
15	exercice	_	N	_	_	12	_	_	_
16	des	_	P	_	_	17	_	_	_
17	compétences	_	N	_	_	15	_	_	_
18	d'	_	P	_	_	19	_	_	_
19	exécution	_	N	_	_	17	_	_	_
20	conférées	_	V	_	_	19	_	_	_
21	à	_	P	_	_	23	_	_	_
22	la	_	D	_	_	23	_	_	_
23	Commission	_	N	_	_	19	_	_	_
24	.	_	PUNC	_	_	24	_	_	_

1	On	_	CL	_	_	2	_	_	_
2	insiste	_	V	_	_	2	_	_	_
3	en	_	P	_	_	4	_	_	_
4	outre	_	ADV	_	_	2	_	_	_
5	sur	_	P	_	_	7	_	_	_
6	la	_	D	_	_	7	_	_	_
7	nécessité	_	N	_	_	2	_	_	_
8	d'	_	P	_	_	10	_	_	_
9	une	_	D	_	_	10	_	_	_
10	transparence	_	N	_	_	7	_	_	_
11	accrue	_	A	_	_	10	_	_	_
12	.	_	PUNC	_	_	12	_	_	_

1	Tout	_	ADV	_	_	3	_	_	_
2	en	_	P	_	_	3	_	_	_
3	sachant	_	V	_	_	7	_	_	_
4	que	_	C	_	_	3	_	_	_
5	ce	_	D	_	_	7	_	_	_
6	n'	_	N	_	_	7	_	_	_
7	est	_	V	_	_	25	_	_	_
8	là	_	ADV	_	_	7	_	_	_
9	qu'	_	V	_	_	7	_	_	_
10	un	_	D	_	_	12	_	_	_
11	petit	_	A	_	_	12	_	_	_
12	pas	_	N	_	_	7	_	_	_
13	vers	_	P	_	_	17	_	_	_
14	une	_	D	_	_	16	_	_	_
15	plus	_	ADV	_	_	16	_	_	_
16	grande	_	A	_	_	17	_	_	_
17	sécurité	_	N	_	_	7	_	_	_
18	en	_	P	_	_	19	_	_	_
19	matière	_	N	_	_	7	_	_	_
20	de	_	P	_	_	21	_	_	_
21	transport	_	N	_	_	19	_	_	_
22	,	_	PUNC	_	_	22	_	_	_
23	je	_	CL	_	_	25	_	_	_
24	vous	_	CL	_	_	25	_	_	_
25	prie	_	V	_	_	25	_	_	_
26	d'	_	P	_	_	27	_	_	_
27	approuver	_	V	_	_	25	_	_	_
28	ce	_	D	_	_	29	_	_	_
29	rapport	_	N	_	_	25	_	_	_
30	.	_	PUNC	_	_	30	_	_	_

1	Monsieur	_	N	_	_	10	_	_	_
2	le	_	D	_	_	3	_	_	_
3	Président	_	N	_	_	1	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	chers	_	A	_	_	6	_	_	_
6	collègues	_	N	_	_	10	_	_	_
7	,	_	PUNC	_	_	7	_	_	_
8	je	_	CL	_	_	10	_	_	_
9	vous	_	CL	_	_	10	_	_	_
10	adresse	_	V	_	_	10	_	_	_
11	tous	_	A	_	_	13	_	_	_
12	mes	_	D	_	_	13	_	_	_
13	vux	_	N	_	_	10	_	_	_
14	pour	_	P	_	_	17	_	_	_
15	la	_	D	_	_	17	_	_	_
16	nouvelle	_	A	_	_	17	_	_	_
17	année	_	N	_	_	13	_	_	_
18	et	_	C	_	_	13	_	_	_
19	le	_	D	_	_	21	_	_	_
20	nouveau	_	A	_	_	21	_	_	_
21	millénaire	_	N	_	_	13	_	_	_
22	.	_	PUNC	_	_	22	_	_	_

1	Je	_	CL	_	_	2	_	_	_
2	voudrais	_	V	_	_	2	_	_	_
3	commenter	_	V	_	_	2	_	_	_
4	brièvement	_	ADV	_	_	3	_	_	_
5	la	_	D	_	_	6	_	_	_
6	proposition	_	N	_	_	3	_	_	_
7	de	_	P	_	_	9	_	_	_
8	la	_	D	_	_	9	_	_	_
9	Commission	_	N	_	_	6	_	_	_
10	modifiant	_	V	_	_	12	_	_	_
11	la	_	D	_	_	12	_	_	_
12	directive	_	N	_	_	2	_	_	_
13	sur	_	P	_	_	15	_	_	_
14	le	_	D	_	_	15	_	_	_
15	transport	_	N	_	_	12	_	_	_
16	de	_	P	_	_	17	_	_	_
17	marchandises	_	N	_	_	15	_	_	_
18	dangereuses	_	A	_	_	17	_	_	_
19	par	_	P	_	_	20	_	_	_
20	route	_	N	_	_	2	_	_	_
21	.	_	PUNC	_	_	21	_	_	_

1	La	_	D	_	_	2	_	_	_
2	proposition	_	N	_	_	7	_	_	_
3	de	_	P	_	_	5	_	_	_
4	la	_	D	_	_	5	_	_	_
5	Commission	_	N	_	_	2	_	_	_
6	ne	_	ADV	_	_	7	_	_	_
7	prend	_	V	_	_	7	_	_	_
8	cependant	_	ADV	_	_	7	_	_	_
9	pas	_	ADV	_	_	7	_	_	_
10	en	_	P	_	_	11	_	_	_
11	considération	_	N	_	_	7	_	_	_
12	tous	_	A	_	_	14	_	_	_
13	les	_	D	_	_	14	_	_	_
14	facteurs	_	N	_	_	7	_	_	_
15	nécessaires	_	A	_	_	14	_	_	_
16	.	_	PUNC	_	_	16	_	_	_

1	Je	_	CL	_	_	2	_	_	_
2	pense	_	V	_	_	2	_	_	_
3	par	_	P	_	_	4	_	_	_
4	exemple	_	N	_	_	2	_	_	_
5	au	_	P	_	_	6	_	_	_
6	climat	_	N	_	_	2	_	_	_
7	froid	_	A	_	_	6	_	_	_
8	des	_	P	_	_	9	_	_	_
9	régions	_	N	_	_	6	_	_	_
10	septentrionales	_	A	_	_	9	_	_	_
11	.	_	PUNC	_	_	11	_	_	_

1	Aussi	_	ADV	_	_	3	_	_	_
2	ai-je	_	V	_	_	3	_	_	_
3	proposé	_	V	_	_	3	_	_	_
4	quelques	_	D	_	_	5	_	_	_
5	amendements	_	N	_	_	3	_	_	_
6	au	_	P	_	_	7	_	_	_
7	rapport	_	N	_	_	5	_	_	_
8	,	_	PUNC	_	_	8	_	_	_
9	excellent	_	A	_	_	3	_	_	_
10	en	_	P	_	_	11	_	_	_
11	soi	_	PRO	_	_	9	_	_	_
12	,	_	PUNC	_	_	12	_	_	_
13	de	_	P	_	_	14	_	_	_
14	M.	_	N	_	_	3	_	_	_
15	Koch	_	N	_	_	14	_	_	_
16	,	_	PUNC	_	_	16	_	_	_
17	amendements	_	N	_	_	20	_	_	_
18	qui	_	PRO	_	_	20	_	_	_
19	ont	_	V	_	_	20	_	_	_
20	été	_	V	_	_	3	_	_	_
21	adoptés	_	V	_	_	20	_	_	_
22	par	_	P	_	_	24	_	_	_
23	notre	_	D	_	_	24	_	_	_
24	commission	_	N	_	_	20	_	_	_
25	.	_	PUNC	_	_	25	_	_	_

1	Mes	_	N	_	_	2	_	_	_
2	amendements	_	N	_	_	3	_	_	_
3	concernent	_	V	_	_	3	_	_	_
4	la	_	D	_	_	5	_	_	_
5	résistance	_	N	_	_	3	_	_	_
6	au	_	P	_	_	7	_	_	_
7	froid	_	N	_	_	5	_	_	_
8	des	_	P	_	_	9	_	_	_
9	citernes	_	N	_	_	3	_	_	_
10	de	_	P	_	_	11	_	_	_
11	transport	_	N	_	_	9	_	_	_
12	des	_	P	_	_	13	_	_	_
13	substances	_	N	_	_	11	_	_	_
14	dangereuses	_	A	_	_	13	_	_	_
15	.	_	PUNC	_	_	15	_	_	_

1	En	_	P	_	_	2	_	_	_
2	Laponie	_	N	_	_	7	_	_	_
3	aussi	_	ADV	_	_	2	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	les	_	D	_	_	6	_	_	_
6	gens	_	N	_	_	7	_	_	_
7	sont	_	V	_	_	7	_	_	_
8	favorables	_	A	_	_	7	_	_	_
9	à	_	P	_	_	12	_	_	_
10	l	_	N	_	_	12	_	_	_
11	'	_	P	_	_	11	_	_	_
12	Union	_	N	_	_	7	_	_	_
13	européenne	_	A	_	_	12	_	_	_
14	,	_	PUNC	_	_	14	_	_	_
15	pensons	_	V	_	_	7	_	_	_
16	donc	_	ADV	_	_	18	_	_	_
17	à	_	P	_	_	18	_	_	_
18	eux	_	PRO	_	_	15	_	_	_
19	.	_	PUNC	_	_	19	_	_	_

1	C	_	N	_	_	3	_	_	_
2	'	_	A	_	_	2	_	_	_
3	est	_	V	_	_	8	_	_	_
4	pourquoi	_	ADV	_	_	3	_	_	_
5	j	_	N	_	_	8	_	_	_
6	'	_	A	_	_	6	_	_	_
7	ai	_	V	_	_	8	_	_	_
8	proposé	_	V	_	_	8	_	_	_
9	que	_	C	_	_	8	_	_	_
10	la	_	D	_	_	11	_	_	_
11	limite	_	N	_	_	13	_	_	_
12	soit	_	C	_	_	13	_	_	_
13	abaissée	_	V	_	_	8	_	_	_
14	à	_	P	_	_	15	_	_	_
15	-40º	_	N	_	_	13	_	_	_
16	.	_	PUNC	_	_	16	_	_	_

1	Cette	_	D	_	_	2	_	_	_
2	mesure	_	N	_	_	3	_	_	_
3	serait	_	V	_	_	3	_	_	_
4	réellement	_	ADV	_	_	5	_	_	_
5	nécessaire	_	A	_	_	3	_	_	_
6	pour	_	P	_	_	7	_	_	_
7	maintenir	_	V	_	_	3	_	_	_
8	à	_	P	_	_	10	_	_	_
9	son	_	D	_	_	10	_	_	_
10	niveau	_	N	_	_	3	_	_	_
11	la	_	D	_	_	12	_	_	_
12	sécurité	_	N	_	_	3	_	_	_
13	des	_	P	_	_	14	_	_	_
14	transports	_	N	_	_	12	_	_	_
15	dans	_	P	_	_	17	_	_	_
16	les	_	D	_	_	17	_	_	_
17	régions	_	N	_	_	14	_	_	_
18	septentrionales	_	A	_	_	17	_	_	_
19	.	_	PUNC	_	_	19	_	_	_

1	J	_	N	_	_	3	_	_	_
2	'	_	A	_	_	2	_	_	_
3	espère	_	V	_	_	3	_	_	_
4	que	_	C	_	_	3	_	_	_
5	ma	_	D	_	_	6	_	_	_
6	proposition	_	N	_	_	3	_	_	_
7	sera	_	V	_	_	8	_	_	_
8	prise	_	V	_	_	3	_	_	_
9	en	_	P	_	_	10	_	_	_
10	considération	_	N	_	_	3	_	_	_
11	lors	_	ADV	_	_	3	_	_	_
12	du	_	P	_	_	13	_	_	_
13	vote	_	N	_	_	11	_	_	_
14	de	_	P	_	_	15	_	_	_
15	demain	_	ADV	_	_	13	_	_	_
16	.	_	PUNC	_	_	16	_	_	_

1	J'	_	CL	_	_	3	_	_	_
2	ai	_	V	_	_	3	_	_	_
3	trouvé	_	V	_	_	3	_	_	_
4	cela	_	PRO	_	_	3	_	_	_
5	tout	_	PRO	_	_	3	_	_	_
6	à	_	P	_	_	7	_	_	_
7	fait	_	N	_	_	5	_	_	_
8	exceptionnel	_	A	_	_	3	_	_	_
9	.	_	PUNC	_	_	9	_	_	_

1	Cette	_	D	_	_	2	_	_	_
2	directive	_	N	_	_	4	_	_	_
3	y	_	CL	_	_	4	_	_	_
4	contribue	_	V	_	_	4	_	_	_
5	.	_	PUNC	_	_	5	_	_	_

1	Dans	_	P	_	_	3	_	_	_
2	le	_	D	_	_	3	_	_	_
3	fond	_	N	_	_	9	_	_	_
4	,	_	PUNC	_	_	4	_	_	_
5	ce	_	PRO	_	_	6	_	_	_
6	que	_	PRO	_	_	8	_	_	_
7	nous	_	CL	_	_	8	_	_	_
8	faisons	_	V	_	_	3	_	_	_
9	est	_	V	_	_	9	_	_	_
10	contrariant	_	V	_	_	9	_	_	_
11	.	_	PUNC	_	_	11	_	_	_

