1	Comme	_	_	_	_	4	[  ]	_	_
2	vous	_	_	_	_	4	[  ]	_	_
3	avez	_	_	_	_	4	[  ]	_	_
4	pu	_	_	_	_	4	_	_	_
5	le	_	_	_	_	6	[  ]	_	_
6	constater	_	_	_	_	4	[  ]	_	_
7	,	_	_	_	_	7	_	_	_
8	le	_	_	_	_	11	[  ]	_	_
9	grand	_	_	_	_	11	[  ]	_	_
10	"	_	_	_	_	10	_	_	_
11	bogue	_	_	_	_	21	[  ]	_	_
12	de	_	_	_	_	14	[  ]	_	_
13	l'	_	_	_	_	14	[  ]	_	_
14	an	_	_	_	_	11	[  ]	_	_
15	2000	_	_	_	_	14	[  ]	_	_
16	"	_	_	_	_	16	_	_	_
17	ne	_	_	_	_	21	[  ]	_	_
18	s'	_	_	_	_	21	[  ]	_	_
19	est	_	_	_	_	21	[  ]	_	_
20	pas	_	_	_	_	19	[  ]	_	_
21	produit	_	_	_	_	4	[  ]	_	_
22	.	_	_	_	_	22	_	_	_

1	En	_	_	_	_	2	[  ]	_	_
2	revanche	_	_	_	_	14	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	les	_	_	_	_	5	[  ]	_	_
5	citoyens	_	_	_	_	14	[  ]	_	_
6	d'	_	_	_	_	8	[  ]	_	_
7	un	_	_	_	_	8	[  ]	_	_
8	certain	_	_	_	_	5	[  ]	_	_
9	nombre	_	_	_	_	8	[  ]	_	_
10	de	_	_	_	_	12	[  ]	_	_
11	nos	_	_	_	_	12	[  ]	_	_
12	pays	_	_	_	_	5	[  ]	_	_
13	ont	_	_	_	_	14	[  ]	_	_
14	été	_	_	_	_	14	_	_	_
15	victimes	_	_	_	_	14	[  ]	_	_
16	de	_	_	_	_	17	[  ]	_	_
17	catastrophes	_	_	_	_	15	[  ]	_	_
18	naturelles	_	_	_	_	17	[  ]	_	_
19	qui	_	_	_	_	22	[  ]	_	_
20	ont	_	_	_	_	22	[  ]	_	_
21	vraiment	_	_	_	_	22	[  ]	_	_
22	été	_	_	_	_	14	[  ]	_	_
23	terribles	_	_	_	_	22	[  ]	_	_
24	.	_	_	_	_	24	_	_	_

1	Vous	_	_	_	_	3	[  ]	_	_
2	avez	_	_	_	_	3	[  ]	_	_
3	souhaité	_	_	_	_	3	_	_	_
4	un	_	_	_	_	5	[  ]	_	_
5	débat	_	_	_	_	3	[  ]	_	_
6	à	_	_	_	_	8	[  ]	_	_
7	ce	_	_	_	_	8	[  ]	_	_
8	sujet	_	_	_	_	5	[  ]	_	_
9	dans	_	_	_	_	12	[  ]	_	_
10	les	_	_	_	_	12	[  ]	_	_
11	prochains	_	_	_	_	12	[  ]	_	_
12	jours	_	_	_	_	5	[  ]	_	_
13	,	_	_	_	_	13	_	_	_
14	au	_	_	_	_	15	[  ]	_	_
15	cours	_	_	_	_	3	[  ]	_	_
16	de	_	_	_	_	18	[  ]	_	_
17	cette	_	_	_	_	18	[  ]	_	_
18	période	_	_	_	_	15	[  ]	_	_
19	de	_	_	_	_	20	[  ]	_	_
20	session	_	_	_	_	18	[  ]	_	_
21	.	_	_	_	_	21	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	vous	_	_	_	_	3	[  ]	_	_
3	invite	_	_	_	_	3	_	_	_
4	à	_	_	_	_	6	[  ]	_	_
5	vous	_	_	_	_	6	[  ]	_	_
6	lever	_	_	_	_	3	[  ]	_	_
7	pour	_	_	_	_	9	[  ]	_	_
8	cette	_	_	_	_	9	[  ]	_	_
9	minute	_	_	_	_	3	[  ]	_	_
10	de	_	_	_	_	11	[  ]	_	_
11	silence	_	_	_	_	9	[  ]	_	_
12	.	_	_	_	_	12	_	_	_

1	(	_	_	_	_	1	_	_	_
2	Le	_	_	_	_	3	[  ]	_	_
3	Parlement	_	_	_	_	7	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	debout	_	_	_	_	3	[  ]	_	_
6	,	_	_	_	_	6	_	_	_
7	observe	_	_	_	_	7	_	_	_
8	une	_	_	_	_	9	[  ]	_	_
9	minute	_	_	_	_	7	[  ]	_	_
10	de	_	_	_	_	11	[  ]	_	_
11	silence	_	_	_	_	9	[  ]	_	_
12	)	_	_	_	_	12	_	_	_
13	Madame	_	_	_	_	7	[  ]	_	_
14	la	_	_	_	_	15	[  ]	_	_
15	Présidente	_	_	_	_	13	[  ]	_	_
16	,	_	_	_	_	16	_	_	_
17	c'	_	_	_	_	20	[  ]	_	_
18	est	_	_	_	_	20	[  ]	_	_
19	une	_	_	_	_	20	[  ]	_	_
20	motion	_	_	_	_	7	[  ]	_	_
21	de	_	_	_	_	22	[  ]	_	_
22	procédure	_	_	_	_	20	[  ]	_	_
23	.	_	_	_	_	23	_	_	_

1	Vous	_	_	_	_	4	[  ]	_	_
2	avez	_	_	_	_	4	[  ]	_	_
3	probablement	_	_	_	_	4	[  ]	_	_
4	appris	_	_	_	_	4	_	_	_
5	par	_	_	_	_	7	[  ]	_	_
6	la	_	_	_	_	7	[  ]	_	_
7	presse	_	_	_	_	4	[  ]	_	_
8	et	_	_	_	_	4	[  ]	_	_
9	par	_	_	_	_	11	[  ]	_	_
10	la	_	_	_	_	11	[  ]	_	_
11	télévision	_	_	_	_	4	[  ]	_	_
12	que	_	_	_	_	4	[  ]	_	_
13	plusieurs	_	_	_	_	14	[  ]	_	_
14	attentats	_	_	_	_	22	[  ]	_	_
15	à	_	_	_	_	17	[  ]	_	_
16	la	_	_	_	_	17	[  ]	_	_
17	bombe	_	_	_	_	14	[  ]	_	_
18	et	_	_	_	_	22	[  ]	_	_
19	crimes	_	_	_	_	22	[  ]	_	_
20	ont	_	_	_	_	22	[  ]	_	_
21	été	_	_	_	_	22	[  ]	_	_
22	perpétrés	_	_	_	_	4	[  ]	_	_
23	au	_	_	_	_	25	[  ]	_	_
24	Sri	_	_	_	_	25	[  ]	_	_
25	Lanka	_	_	_	_	22	[  ]	_	_
26	.	_	_	_	_	26	_	_	_

1	Oui	_	_	_	_	7	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	Monsieur	_	_	_	_	7	[  ]	_	_
4	Evans	_	_	_	_	3	[  ]	_	_
5	,	_	_	_	_	5	_	_	_
6	je	_	_	_	_	7	[  ]	_	_
7	pense	_	_	_	_	7	_	_	_
8	qu'	_	_	_	_	7	[  ]	_	_
9	une	_	_	_	_	10	[  ]	_	_
10	initiative	_	_	_	_	7	[  ]	_	_
11	dans	_	_	_	_	13	[  ]	_	_
12	le	_	_	_	_	13	[  ]	_	_
13	sens	_	_	_	_	7	[  ]	_	_
14	que	_	_	_	_	7	[  ]	_	_
15	vous	_	_	_	_	16	[  ]	_	_
16	venez	_	_	_	_	7	[  ]	_	_
17	de	_	_	_	_	18	[  ]	_	_
18	suggérer	_	_	_	_	16	[  ]	_	_
19	serait	_	_	_	_	16	[  ]	_	_
20	tout	_	_	_	_	22	[  ]	_	_
21	à	_	_	_	_	22	[  ]	_	_
22	fait	_	_	_	_	23	[  ]	_	_
23	appropriée	_	_	_	_	19	[  ]	_	_
24	.	_	_	_	_	24	_	_	_

1	Si	_	_	_	_	5	[  ]	_	_
2	l'	_	_	_	_	3	[  ]	_	_
3	Assemblée	_	_	_	_	5	[  ]	_	_
4	en	_	_	_	_	5	[  ]	_	_
5	est	_	_	_	_	10	[  ]	_	_
6	d'	_	_	_	_	7	[  ]	_	_
7	accord	_	_	_	_	5	[  ]	_	_
8	,	_	_	_	_	8	_	_	_
9	je	_	_	_	_	10	[  ]	_	_
10	ferai	_	_	_	_	10	_	_	_
11	comme	_	_	_	_	10	[  ]	_	_
12	M.	_	_	_	_	16	[  ]	_	_
13	Evans	_	_	_	_	12	[  ]	_	_
14	l'	_	_	_	_	16	[  ]	_	_
15	a	_	_	_	_	16	[  ]	_	_
16	suggéré	_	_	_	_	10	[  ]	_	_
17	.	_	_	_	_	17	_	_	_

1	Madame	_	_	_	_	8	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	c'	_	_	_	_	8	[  ]	_	_
6	est	_	_	_	_	8	[  ]	_	_
7	une	_	_	_	_	8	[  ]	_	_
8	motion	_	_	_	_	8	_	_	_
9	de	_	_	_	_	10	[  ]	_	_
10	procédure	_	_	_	_	8	[  ]	_	_
11	.	_	_	_	_	11	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	voudrais	_	_	_	_	2	_	_	_
3	vous	_	_	_	_	4	[  ]	_	_
4	demander	_	_	_	_	2	[  ]	_	_
5	un	_	_	_	_	6	[  ]	_	_
6	conseil	_	_	_	_	2	[  ]	_	_
7	au	_	_	_	_	8	[  ]	_	_
8	sujet	_	_	_	_	6	[  ]	_	_
9	de	_	_	_	_	11	[  ]	_	_
10	l'	_	_	_	_	11	[  ]	_	_
11	article	_	_	_	_	8	[  ]	_	_
12	143	_	_	_	_	11	[  ]	_	_
13	,	_	_	_	_	13	_	_	_
14	qui	_	_	_	_	15	[  ]	_	_
15	concerne	_	_	_	_	2	[  ]	_	_
16	l'	_	_	_	_	17	[  ]	_	_
17	irrecevabilité	_	_	_	_	15	[  ]	_	_
18	.	_	_	_	_	18	_	_	_

1	Ma	_	_	_	_	2	[  ]	_	_
2	question	_	_	_	_	3	[  ]	_	_
3	porte	_	_	_	_	3	_	_	_
4	sur	_	_	_	_	6	[  ]	_	_
5	un	_	_	_	_	6	[  ]	_	_
6	sujet	_	_	_	_	3	[  ]	_	_
7	qui	_	_	_	_	3	[  ]	_	_
8	est	_	_	_	_	3	[  ]	_	_
9	à	_	_	_	_	11	[  ]	_	_
10	l'	_	_	_	_	11	[  ]	_	_
11	ordre	_	_	_	_	8	[  ]	_	_
12	du	_	_	_	_	13	[  ]	_	_
13	jour	_	_	_	_	11	[  ]	_	_
14	du	_	_	_	_	15	[  ]	_	_
15	jeudi	_	_	_	_	13	[  ]	_	_
16	et	_	_	_	_	3	[  ]	_	_
17	que	_	_	_	_	3	[  ]	_	_
18	je	_	_	_	_	19	[  ]	_	_
19	soulèverai	_	_	_	_	3	[  ]	_	_
20	donc	_	_	_	_	19	[  ]	_	_
21	une	_	_	_	_	23	[  ]	_	_
22	nouvelle	_	_	_	_	23	[  ]	_	_
23	fois	_	_	_	_	19	[  ]	_	_
24	.	_	_	_	_	24	_	_	_

1	Il	_	_	_	_	2	[  ]	_	_
2	précise	_	_	_	_	2	_	_	_
3	que	_	_	_	_	2	[  ]	_	_
4	cela	_	_	_	_	5	[  ]	_	_
5	devrait	_	_	_	_	2	[  ]	_	_
6	être	_	_	_	_	5	[  ]	_	_
7	fait	_	_	_	_	6	[  ]	_	_
8	malgré	_	_	_	_	5	[  ]	_	_
9	le	_	_	_	_	10	[  ]	_	_
10	principe	_	_	_	_	5	[  ]	_	_
11	de	_	_	_	_	12	[  ]	_	_
12	stabilité	_	_	_	_	10	[  ]	_	_
13	relative	_	_	_	_	12	[  ]	_	_
14	.	_	_	_	_	14	_	_	_

1	À	_	_	_	_	3	[  ]	_	_
2	mon	_	_	_	_	3	[  ]	_	_
3	sens	_	_	_	_	10	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	le	_	_	_	_	6	[  ]	_	_
6	principe	_	_	_	_	10	[  ]	_	_
7	de	_	_	_	_	8	[  ]	_	_
8	stabilité	_	_	_	_	6	[  ]	_	_
9	relative	_	_	_	_	8	[  ]	_	_
10	est	_	_	_	_	10	_	_	_
11	un	_	_	_	_	12	[  ]	_	_
12	principe	_	_	_	_	10	[  ]	_	_
13	juridique	_	_	_	_	12	[  ]	_	_
14	fondamental	_	_	_	_	12	[  ]	_	_
15	de	_	_	_	_	17	[  ]	_	_
16	la	_	_	_	_	17	[  ]	_	_
17	politique	_	_	_	_	10	[  ]	_	_
18	commune	_	_	_	_	17	[  ]	_	_
19	de	_	_	_	_	21	[  ]	_	_
20	la	_	_	_	_	21	[  ]	_	_
21	pêche	_	_	_	_	18	[  ]	_	_
22	et	_	_	_	_	10	[  ]	_	_
23	toute	_	_	_	_	24	[  ]	_	_
24	proposition	_	_	_	_	27	[  ]	_	_
25	le	_	_	_	_	26	[  ]	_	_
26	bouleversant	_	_	_	_	27	[  ]	_	_
27	serait	_	_	_	_	10	[  ]	_	_
28	juridiquement	_	_	_	_	29	[  ]	_	_
29	irrecevable	_	_	_	_	27	[  ]	_	_
30	.	_	_	_	_	30	_	_	_

1	À	_	_	_	_	3	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	demande	_	_	_	_	17	[  ]	_	_
4	d'	_	_	_	_	6	[  ]	_	_
5	un	_	_	_	_	6	[  ]	_	_
6	député	_	_	_	_	3	[  ]	_	_
7	français	_	_	_	_	6	[  ]	_	_
8	,	_	_	_	_	8	_	_	_
9	Monsieur	_	_	_	_	6	[  ]	_	_
10	Zimeray	_	_	_	_	9	[  ]	_	_
11	,	_	_	_	_	11	_	_	_
12	une	_	_	_	_	13	[  ]	_	_
13	pétition	_	_	_	_	17	[  ]	_	_
14	a	_	_	_	_	16	[  ]	_	_
15	déjà	_	_	_	_	16	[  ]	_	_
16	été	_	_	_	_	17	[  ]	_	_
17	introduite	_	_	_	_	17	_	_	_
18	;	_	_	_	_	18	_	_	_
19	elle	_	_	_	_	21	[  ]	_	_
20	a	_	_	_	_	21	[  ]	_	_
21	récolté	_	_	_	_	17	[  ]	_	_
22	de	_	_	_	_	24	[  ]	_	_
23	nombreuses	_	_	_	_	24	[  ]	_	_
24	signatures	_	_	_	_	21	[  ]	_	_
25	dont	_	_	_	_	27	[  ]	_	_
26	la	_	_	_	_	27	[  ]	_	_
27	mienne	_	_	_	_	21	[  ]	_	_
28	.	_	_	_	_	28	_	_	_

1	Et	_	_	_	_	2	[  ]	_	_
2	tout	_	_	_	_	13	[  ]	_	_
3	ceci	_	_	_	_	2	[  ]	_	_
4	dans	_	_	_	_	6	[  ]	_	_
5	le	_	_	_	_	6	[  ]	_	_
6	respect	_	_	_	_	13	[  ]	_	_
7	des	_	_	_	_	8	[  ]	_	_
8	principes	_	_	_	_	13	[  ]	_	_
9	que	_	_	_	_	13	[  ]	_	_
10	nous	_	_	_	_	13	[  ]	_	_
11	avons	_	_	_	_	13	[  ]	_	_
12	toujours	_	_	_	_	13	[  ]	_	_
13	soutenus	_	_	_	_	13	_	_	_
14	.	_	_	_	_	14	_	_	_

1	Merci	_	_	_	_	8	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	Monsieur	_	_	_	_	8	[  ]	_	_
4	Segni	_	_	_	_	3	[  ]	_	_
5	,	_	_	_	_	5	_	_	_
6	je	_	_	_	_	8	[  ]	_	_
7	le	_	_	_	_	8	[  ]	_	_
8	ferai	_	_	_	_	8	_	_	_
9	bien	_	_	_	_	8	[  ]	_	_
10	volontiers	_	_	_	_	8	[  ]	_	_
11	.	_	_	_	_	11	_	_	_

1	C'	_	_	_	_	18	[  ]	_	_
2	est	_	_	_	_	18	[  ]	_	_
3	en	_	_	_	_	18	[  ]	_	_
4	effet	_	_	_	_	3	[  ]	_	_
5	tout	_	_	_	_	7	[  ]	_	_
6	à	_	_	_	_	7	[  ]	_	_
7	fait	_	_	_	_	18	[  ]	_	_
8	dans	_	_	_	_	10	[  ]	_	_
9	la	_	_	_	_	10	[  ]	_	_
10	ligne	_	_	_	_	18	[  ]	_	_
11	des	_	_	_	_	12	[  ]	_	_
12	positions	_	_	_	_	10	[  ]	_	_
13	que	_	_	_	_	18	[  ]	_	_
14	notre	_	_	_	_	15	[  ]	_	_
15	Parlement	_	_	_	_	18	[  ]	_	_
16	a	_	_	_	_	18	[  ]	_	_
17	toujours	_	_	_	_	18	[  ]	_	_
18	adoptées	_	_	_	_	18	_	_	_
19	.	_	_	_	_	19	_	_	_

1	Madame	_	_	_	_	6	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	6	[  ]	_	_
6	voudrais	_	_	_	_	6	_	_	_
7	attirer	_	_	_	_	6	[  ]	_	_
8	votre	_	_	_	_	9	[  ]	_	_
9	attention	_	_	_	_	6	[  ]	_	_
10	sur	_	_	_	_	12	[  ]	_	_
11	un	_	_	_	_	12	[  ]	_	_
12	cas	_	_	_	_	6	[  ]	_	_
13	dont	_	_	_	_	17	[  ]	_	_
14	s'	_	_	_	_	17	[  ]	_	_
15	est	_	_	_	_	17	[  ]	_	_
16	régulièrement	_	_	_	_	17	[  ]	_	_
17	occupé	_	_	_	_	6	[  ]	_	_
18	le	_	_	_	_	19	[  ]	_	_
19	Parlement	_	_	_	_	17	[  ]	_	_
20	.	_	_	_	_	20	_	_	_

1	Il	_	_	_	_	3	[  ]	_	_
2	s'	_	_	_	_	3	[  ]	_	_
3	agit	_	_	_	_	3	_	_	_
4	du	_	_	_	_	5	[  ]	_	_
5	cas	_	_	_	_	3	[  ]	_	_
6	d'	_	_	_	_	7	[  ]	_	_
7	Alexandre	_	_	_	_	3	[  ]	_	_
8	Nikitin	_	_	_	_	7	[  ]	_	_
9	.	_	_	_	_	9	_	_	_

1	Cependant	_	_	_	_	5	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	il	_	_	_	_	5	[  ]	_	_
4	se	_	_	_	_	5	[  ]	_	_
5	fait	_	_	_	_	5	_	_	_
6	qu'	_	_	_	_	8	[  ]	_	_
7	il	_	_	_	_	8	[  ]	_	_
8	semblerait	_	_	_	_	5	[  ]	_	_
9	être	_	_	_	_	8	[  ]	_	_
10	à	_	_	_	_	12	[  ]	_	_
11	nouveau	_	_	_	_	12	[  ]	_	_
12	mis	_	_	_	_	9	[  ]	_	_
13	en	_	_	_	_	14	[  ]	_	_
14	accusation	_	_	_	_	12	[  ]	_	_
15	,	_	_	_	_	15	_	_	_
16	le	_	_	_	_	17	[  ]	_	_
17	ministère	_	_	_	_	5	[  ]	_	_
18	public	_	_	_	_	17	[  ]	_	_
19	ayant	_	_	_	_	21	[  ]	_	_
20	interjeté	_	_	_	_	21	[  ]	_	_
21	appel	_	_	_	_	17	[  ]	_	_
22	.	_	_	_	_	22	_	_	_

1	Oui	_	_	_	_	7	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	Madame	_	_	_	_	7	[  ]	_	_
4	Schroedter	_	_	_	_	3	[  ]	_	_
5	,	_	_	_	_	5	_	_	_
6	j'	_	_	_	_	7	[  ]	_	_
7	examinerai	_	_	_	_	7	_	_	_
8	bien	_	_	_	_	7	[  ]	_	_
9	volontiers	_	_	_	_	7	[  ]	_	_
10	les	_	_	_	_	11	[  ]	_	_
11	faits	_	_	_	_	7	[  ]	_	_
12	relatifs	_	_	_	_	11	[  ]	_	_
13	à	_	_	_	_	15	[  ]	_	_
14	cette	_	_	_	_	15	[  ]	_	_
15	question	_	_	_	_	7	[  ]	_	_
16	lorsque	_	_	_	_	19	[  ]	_	_
17	j'	_	_	_	_	19	[  ]	_	_
18	aurai	_	_	_	_	19	[  ]	_	_
19	reçu	_	_	_	_	7	[  ]	_	_
20	votre	_	_	_	_	21	[  ]	_	_
21	lettre	_	_	_	_	19	[  ]	_	_
22	.	_	_	_	_	22	_	_	_

1	Toutefois	_	_	_	_	11	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	Madame	_	_	_	_	11	[  ]	_	_
4	la	_	_	_	_	5	[  ]	_	_
5	Présidente	_	_	_	_	3	[  ]	_	_
6	,	_	_	_	_	6	_	_	_
7	ce	_	_	_	_	8	[  ]	_	_
8	que	_	_	_	_	11	[  ]	_	_
9	j'	_	_	_	_	11	[  ]	_	_
10	avais	_	_	_	_	11	[  ]	_	_
11	demandé	_	_	_	_	11	_	_	_
12	n'	_	_	_	_	16	[  ]	_	_
13	a	_	_	_	_	15	[  ]	_	_
14	pas	_	_	_	_	15	[  ]	_	_
15	été	_	_	_	_	16	[  ]	_	_
16	réalisé	_	_	_	_	11	[  ]	_	_
17	.	_	_	_	_	17	_	_	_

1	Il	_	_	_	_	3	[  ]	_	_
2	y	_	_	_	_	3	[  ]	_	_
3	a	_	_	_	_	3	_	_	_
4	bien	_	_	_	_	3	[  ]	_	_
5	deux	_	_	_	_	6	[  ]	_	_
6	chaînes	_	_	_	_	3	[  ]	_	_
7	finnoises	_	_	_	_	6	[  ]	_	_
8	et	_	_	_	_	3	[  ]	_	_
9	une	_	_	_	_	10	[  ]	_	_
10	chaîne	_	_	_	_	3	[  ]	_	_
11	portugaise	_	_	_	_	10	[  ]	_	_
12	,	_	_	_	_	12	_	_	_
13	mais	_	_	_	_	17	[  ]	_	_
14	il	_	_	_	_	17	[  ]	_	_
15	n'	_	_	_	_	17	[  ]	_	_
16	y	_	_	_	_	17	[  ]	_	_
17	a	_	_	_	_	3	[  ]	_	_
18	toujours	_	_	_	_	17	[  ]	_	_
19	aucune	_	_	_	_	17	[  ]	_	_
20	chaîne	_	_	_	_	17	[  ]	_	_
21	néerlandaise	_	_	_	_	20	[  ]	_	_
22	.	_	_	_	_	22	_	_	_

1	Pourtant	_	_	_	_	5	[  ]	_	_
2	je	_	_	_	_	5	[  ]	_	_
3	vous	_	_	_	_	5	[  ]	_	_
4	avais	_	_	_	_	5	[  ]	_	_
5	demandé	_	_	_	_	5	_	_	_
6	une	_	_	_	_	7	[  ]	_	_
7	chaîne	_	_	_	_	5	[  ]	_	_
8	néerlandaise	_	_	_	_	7	[  ]	_	_
9	,	_	_	_	_	9	_	_	_
10	car	_	_	_	_	14	[  ]	_	_
11	les	_	_	_	_	12	[  ]	_	_
12	Néerlandais	_	_	_	_	14	[  ]	_	_
13	aussi	_	_	_	_	14	[  ]	_	_
14	désirent	_	_	_	_	5	[  ]	_	_
15	pouvoir	_	_	_	_	14	[  ]	_	_
16	suivre	_	_	_	_	14	[  ]	_	_
17	les	_	_	_	_	18	[  ]	_	_
18	actualités	_	_	_	_	14	[  ]	_	_
19	chaque	_	_	_	_	20	[  ]	_	_
20	mois	_	_	_	_	14	[  ]	_	_
21	lorsqu'	_	_	_	_	24	[  ]	_	_
22	ils	_	_	_	_	24	[  ]	_	_
23	sont	_	_	_	_	24	[  ]	_	_
24	envoyés	_	_	_	_	14	[  ]	_	_
25	en	_	_	_	_	27	[  ]	_	_
26	cette	_	_	_	_	27	[  ]	_	_
27	terre	_	_	_	_	24	[  ]	_	_
28	d'	_	_	_	_	29	[  ]	_	_
29	exil	_	_	_	_	27	[  ]	_	_
30	.	_	_	_	_	30	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	vous	_	_	_	_	3	[  ]	_	_
3	demande	_	_	_	_	3	_	_	_
4	donc	_	_	_	_	3	[  ]	_	_
5	à	_	_	_	_	6	[  ]	_	_
6	nouveau	_	_	_	_	3	[  ]	_	_
7	de	_	_	_	_	8	[  ]	_	_
8	faire	_	_	_	_	3	[  ]	_	_
9	le	_	_	_	_	10	[  ]	_	_
10	nécessaire	_	_	_	_	8	[  ]	_	_
11	pour	_	_	_	_	12	[  ]	_	_
12	que	_	_	_	_	14	[  ]	_	_
13	nous	_	_	_	_	14	[  ]	_	_
14	puissions	_	_	_	_	3	[  ]	_	_
15	disposer	_	_	_	_	14	[  ]	_	_
16	d'	_	_	_	_	18	[  ]	_	_
17	une	_	_	_	_	18	[  ]	_	_
18	chaîne	_	_	_	_	14	[  ]	_	_
19	néerlandaise	_	_	_	_	18	[  ]	_	_
20	.	_	_	_	_	20	_	_	_

1	Madame	_	_	_	_	6	[  ]	_	_
2	Plooij-van	_	_	_	_	1	[  ]	_	_
3	Gorsel	_	_	_	_	2	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	6	[  ]	_	_
6	peux	_	_	_	_	6	_	_	_
7	vous	_	_	_	_	8	[  ]	_	_
8	dire	_	_	_	_	6	[  ]	_	_
9	que	_	_	_	_	12	[  ]	_	_
10	cette	_	_	_	_	11	[  ]	_	_
11	question	_	_	_	_	12	[  ]	_	_
12	est	_	_	_	_	6	[  ]	_	_
13	à	_	_	_	_	15	[  ]	_	_
14	l'	_	_	_	_	15	[  ]	_	_
15	ordre	_	_	_	_	12	[  ]	_	_
16	du	_	_	_	_	17	[  ]	_	_
17	jour	_	_	_	_	15	[  ]	_	_
18	de	_	_	_	_	20	[  ]	_	_
19	la	_	_	_	_	20	[  ]	_	_
20	réunion	_	_	_	_	15	[  ]	_	_
21	des	_	_	_	_	22	[  ]	_	_
22	questeurs	_	_	_	_	20	[  ]	_	_
23	de	_	_	_	_	24	[  ]	_	_
24	mercredi	_	_	_	_	22	[  ]	_	_
25	.	_	_	_	_	25	_	_	_

1	Elle	_	_	_	_	2	[  ]	_	_
2	sera	_	_	_	_	8	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	je	_	_	_	_	6	[  ]	_	_
5	l'	_	_	_	_	6	[  ]	_	_
6	espère	_	_	_	_	8	[  ]	_	_
7	,	_	_	_	_	7	_	_	_
8	examinée	_	_	_	_	8	_	_	_
9	dans	_	_	_	_	11	[  ]	_	_
10	un	_	_	_	_	11	[  ]	_	_
11	esprit	_	_	_	_	8	[  ]	_	_
12	positif	_	_	_	_	11	[  ]	_	_
13	.	_	_	_	_	13	_	_	_

1	Madame	_	_	_	_	7	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	comment	_	_	_	_	7	[  ]	_	_
6	se	_	_	_	_	7	[  ]	_	_
7	fait-il	_	_	_	_	7	_	_	_
8	que	_	_	_	_	7	[  ]	_	_
9	le	_	_	_	_	10	[  ]	_	_
10	Parlement	_	_	_	_	13	[  ]	_	_
11	ne	_	_	_	_	13	[  ]	_	_
12	se	_	_	_	_	13	[  ]	_	_
13	conforme	_	_	_	_	7	[  ]	_	_
14	pas	_	_	_	_	13	[  ]	_	_
15	à	_	_	_	_	17	[  ]	_	_
16	la	_	_	_	_	17	[  ]	_	_
17	réglementation	_	_	_	_	7	[  ]	_	_
18	en	_	_	_	_	19	[  ]	_	_
19	matière	_	_	_	_	17	[  ]	_	_
20	de	_	_	_	_	21	[  ]	_	_
21	santé	_	_	_	_	19	[  ]	_	_
22	et	_	_	_	_	7	[  ]	_	_
23	de	_	_	_	_	24	[  ]	_	_
24	sécurité	_	_	_	_	19	[  ]	_	_
25	qu'	_	_	_	_	27	[  ]	_	_
26	il	_	_	_	_	27	[  ]	_	_
27	vote	_	_	_	_	7	[  ]	_	_
28	?	_	_	_	_	28	_	_	_

1	Comment	_	_	_	_	3	[  ]	_	_
2	se	_	_	_	_	3	[  ]	_	_
3	fait-il	_	_	_	_	3	_	_	_
4	qu'	_	_	_	_	3	[  ]	_	_
5	aucun	_	_	_	_	15	[  ]	_	_
6	test	_	_	_	_	15	[  ]	_	_
7	de	_	_	_	_	8	[  ]	_	_
8	qualité	_	_	_	_	6	[  ]	_	_
9	de	_	_	_	_	11	[  ]	_	_
10	l'	_	_	_	_	11	[  ]	_	_
11	air	_	_	_	_	8	[  ]	_	_
12	n'	_	_	_	_	15	[  ]	_	_
13	ait	_	_	_	_	14	[  ]	_	_
14	été	_	_	_	_	15	[  ]	_	_
15	réalisé	_	_	_	_	3	[  ]	_	_
16	dans	_	_	_	_	18	[  ]	_	_
17	ce	_	_	_	_	18	[  ]	_	_
18	bâtiment	_	_	_	_	15	[  ]	_	_
19	depuis	_	_	_	_	21	[  ]	_	_
20	notre	_	_	_	_	21	[  ]	_	_
21	élection	_	_	_	_	15	[  ]	_	_
22	?	_	_	_	_	22	_	_	_

1	Comment	_	_	_	_	3	[  ]	_	_
2	se	_	_	_	_	3	[  ]	_	_
3	fait-il	_	_	_	_	16	[  ]	_	_
4	que	_	_	_	_	3	[  ]	_	_
5	le	_	_	_	_	6	[  ]	_	_
6	comité	_	_	_	_	16	[  ]	_	_
7	de	_	_	_	_	8	[  ]	_	_
8	santé	_	_	_	_	6	[  ]	_	_
9	et	_	_	_	_	16	[  ]	_	_
10	d'	_	_	_	_	11	[  ]	_	_
11	hygiène	_	_	_	_	16	[  ]	_	_
12	ne	_	_	_	_	16	[  ]	_	_
13	se	_	_	_	_	14	[  ]	_	_
14	soit	_	_	_	_	16	[  ]	_	_
15	plus	_	_	_	_	16	[  ]	_	_
16	réuni	_	_	_	_	16	_	_	_
17	depuis	_	_	_	_	18	[  ]	_	_
18	1998	_	_	_	_	16	[  ]	_	_
19	?	_	_	_	_	19	_	_	_

1	Comment	_	_	_	_	3	[  ]	_	_
2	se	_	_	_	_	3	[  ]	_	_
3	fait-il	_	_	_	_	9	[  ]	_	_
4	que	_	_	_	_	3	[  ]	_	_
5	nous	_	_	_	_	9	[  ]	_	_
6	n'	_	_	_	_	9	[  ]	_	_
7	ayons	_	_	_	_	9	[  ]	_	_
8	jamais	_	_	_	_	6	[  ]	_	_
9	fait	_	_	_	_	9	_	_	_
10	d'	_	_	_	_	11	[  ]	_	_
11	exercice	_	_	_	_	9	[  ]	_	_
12	d'	_	_	_	_	13	[  ]	_	_
13	évacuation	_	_	_	_	11	[  ]	_	_
14	dans	_	_	_	_	16	[  ]	_	_
15	les	_	_	_	_	16	[  ]	_	_
16	bâtiments	_	_	_	_	11	[  ]	_	_
17	du	_	_	_	_	18	[  ]	_	_
18	Parlement	_	_	_	_	16	[  ]	_	_
19	de	_	_	_	_	20	[  ]	_	_
20	Bruxelles	_	_	_	_	18	[  ]	_	_
21	et	_	_	_	_	18	[  ]	_	_
22	de	_	_	_	_	23	[  ]	_	_
23	Strasbourg	_	_	_	_	18	[  ]	_	_
24	?	_	_	_	_	24	_	_	_

1	Comment	_	_	_	_	3	[  ]	_	_
2	se	_	_	_	_	3	[  ]	_	_
3	fait-il	_	_	_	_	3	_	_	_
4	qu'	_	_	_	_	3	[  ]	_	_
5	il	_	_	_	_	8	[  ]	_	_
6	n'	_	_	_	_	8	[  ]	_	_
7	y	_	_	_	_	8	[  ]	_	_
8	ait	_	_	_	_	3	[  ]	_	_
9	pas	_	_	_	_	8	[  ]	_	_
10	de	_	_	_	_	11	[  ]	_	_
11	consignes	_	_	_	_	8	[  ]	_	_
12	en	_	_	_	_	13	[  ]	_	_
13	cas	_	_	_	_	11	[  ]	_	_
14	d'	_	_	_	_	15	[  ]	_	_
15	incendie	_	_	_	_	13	[  ]	_	_
16	?	_	_	_	_	16	_	_	_

1	Comment	_	_	_	_	3	[  ]	_	_
2	se	_	_	_	_	3	[  ]	_	_
3	fait-il	_	_	_	_	11	[  ]	_	_
4	que	_	_	_	_	3	[  ]	_	_
5	les	_	_	_	_	6	[  ]	_	_
6	escaliers	_	_	_	_	11	[  ]	_	_
7	n'	_	_	_	_	11	[  ]	_	_
8	aient	_	_	_	_	11	[  ]	_	_
9	pas	_	_	_	_	8	[  ]	_	_
10	été	_	_	_	_	8	[  ]	_	_
11	améliorés	_	_	_	_	11	_	_	_
12	depuis	_	_	_	_	14	[  ]	_	_
13	mon	_	_	_	_	14	[  ]	_	_
14	accident	_	_	_	_	11	[  ]	_	_
15	?	_	_	_	_	15	_	_	_

1	Comment	_	_	_	_	3	[  ]	_	_
2	se	_	_	_	_	3	[  ]	_	_
3	fait-il	_	_	_	_	8	[  ]	_	_
4	que	_	_	_	_	3	[  ]	_	_
5	l'	_	_	_	_	8	[  ]	_	_
6	on	_	_	_	_	8	[  ]	_	_
7	ne	_	_	_	_	8	[  ]	_	_
8	respecte	_	_	_	_	8	_	_	_
9	pas	_	_	_	_	8	[  ]	_	_
10	les	_	_	_	_	11	[  ]	_	_
11	zones	_	_	_	_	8	[  ]	_	_
12	non	_	_	_	_	13	[  ]	_	_
13	fumeurs	_	_	_	_	11	[  ]	_	_
14	?	_	_	_	_	14	_	_	_

1	Nous	_	_	_	_	2	[  ]	_	_
2	votons	_	_	_	_	2	_	_	_
3	des	_	_	_	_	4	[  ]	_	_
4	réglementations	_	_	_	_	2	[  ]	_	_
5	et	_	_	_	_	2	[  ]	_	_
6	nous	_	_	_	_	10	[  ]	_	_
7	ne	_	_	_	_	10	[  ]	_	_
8	nous	_	_	_	_	10	[  ]	_	_
9	y	_	_	_	_	10	[  ]	_	_
10	conformons	_	_	_	_	2	[  ]	_	_
11	même	_	_	_	_	10	[  ]	_	_
12	pas	_	_	_	_	10	[  ]	_	_
13	.	_	_	_	_	13	_	_	_

1	C'	_	_	_	_	2	[  ]	_	_
2	est	_	_	_	_	2	_	_	_
3	scandaleux	_	_	_	_	2	[  ]	_	_
4	.	_	_	_	_	4	_	_	_

1	Madame	_	_	_	_	5	[  ]	_	_
2	Lynne	_	_	_	_	1	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	vous	_	_	_	_	5	[  ]	_	_
5	avez	_	_	_	_	5	_	_	_
6	parfaitement	_	_	_	_	5	[  ]	_	_
7	raison	_	_	_	_	5	[  ]	_	_
8	et	_	_	_	_	5	[  ]	_	_
9	je	_	_	_	_	11	[  ]	_	_
10	vais	_	_	_	_	11	[  ]	_	_
11	vérifier	_	_	_	_	5	[  ]	_	_
12	si	_	_	_	_	21	[  ]	_	_
13	tout	_	_	_	_	21	[  ]	_	_
14	cela	_	_	_	_	13	[  ]	_	_
15	n	_	_	_	_	21	[  ]	_	_
16	'	_	_	_	_	16	_	_	_
17	a	_	_	_	_	21	[  ]	_	_
18	effectivement	_	_	_	_	21	[  ]	_	_
19	pas	_	_	_	_	20	[  ]	_	_
20	été	_	_	_	_	17	[  ]	_	_
21	fait	_	_	_	_	11	[  ]	_	_
22	.	_	_	_	_	22	_	_	_

1	Les	_	_	_	_	2	[  ]	_	_
2	services	_	_	_	_	8	[  ]	_	_
3	compétents	_	_	_	_	2	[  ]	_	_
4	ne	_	_	_	_	6	[  ]	_	_
5	les	_	_	_	_	6	[  ]	_	_
6	ont	_	_	_	_	8	[  ]	_	_
7	pas	_	_	_	_	6	[  ]	_	_
8	inclues	_	_	_	_	8	_	_	_
9	à	_	_	_	_	11	[  ]	_	_
10	l'	_	_	_	_	11	[  ]	_	_
11	ordre	_	_	_	_	8	[  ]	_	_
12	du	_	_	_	_	13	[  ]	_	_
13	jour	_	_	_	_	11	[  ]	_	_
14	,	_	_	_	_	14	_	_	_
15	avançant	_	_	_	_	22	[  ]	_	_
16	que	_	_	_	_	15	[  ]	_	_
17	des	_	_	_	_	18	[  ]	_	_
18	réponses	_	_	_	_	22	[  ]	_	_
19	avaient	_	_	_	_	22	[  ]	_	_
20	déjà	_	_	_	_	22	[  ]	_	_
21	été	_	_	_	_	22	[  ]	_	_
22	apportées	_	_	_	_	8	[  ]	_	_
23	lors	_	_	_	_	27	[  ]	_	_
24	d'	_	_	_	_	27	[  ]	_	_
25	une	_	_	_	_	27	[  ]	_	_
26	précédente	_	_	_	_	27	[  ]	_	_
27	session	_	_	_	_	22	[  ]	_	_
28	.	_	_	_	_	28	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	demande	_	_	_	_	2	_	_	_
3	que	_	_	_	_	2	[  ]	_	_
4	cette	_	_	_	_	5	[  ]	_	_
5	décision	_	_	_	_	7	[  ]	_	_
6	soit	_	_	_	_	7	[  ]	_	_
7	reconsidérée	_	_	_	_	2	[  ]	_	_
8	car	_	_	_	_	11	[  ]	_	_
9	ce	_	_	_	_	11	[  ]	_	_
10	n'	_	_	_	_	11	[  ]	_	_
11	est	_	_	_	_	7	[  ]	_	_
12	pas	_	_	_	_	11	[  ]	_	_
13	le	_	_	_	_	14	[  ]	_	_
14	cas	_	_	_	_	11	[  ]	_	_
15	.	_	_	_	_	15	_	_	_

1	Cher	_	_	_	_	2	[  ]	_	_
2	collègue	_	_	_	_	5	[  ]	_	_
3	nous	_	_	_	_	5	[  ]	_	_
4	allons	_	_	_	_	5	[  ]	_	_
5	vérifier	_	_	_	_	5	_	_	_
6	tout	_	_	_	_	5	[  ]	_	_
7	cela	_	_	_	_	6	[  ]	_	_
8	.	_	_	_	_	8	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	vous	_	_	_	_	3	[  ]	_	_
3	avouerai	_	_	_	_	3	_	_	_
4	que	_	_	_	_	3	[  ]	_	_
5	,	_	_	_	_	5	_	_	_
6	pour	_	_	_	_	8	[  ]	_	_
7	le	_	_	_	_	8	[  ]	_	_
8	moment	_	_	_	_	3	[  ]	_	_
9	,	_	_	_	_	9	_	_	_
10	les	_	_	_	_	11	[  ]	_	_
11	choses	_	_	_	_	13	[  ]	_	_
12	me	_	_	_	_	13	[  ]	_	_
13	semblent	_	_	_	_	3	[  ]	_	_
14	un	_	_	_	_	16	[  ]	_	_
15	petit	_	_	_	_	16	[  ]	_	_
16	peu	_	_	_	_	17	[  ]	_	_
17	confuses	_	_	_	_	13	[  ]	_	_
18	.	_	_	_	_	18	_	_	_

1	Donc	_	_	_	_	5	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	nous	_	_	_	_	5	[  ]	_	_
4	allons	_	_	_	_	5	[  ]	_	_
5	revoir	_	_	_	_	5	_	_	_
6	cela	_	_	_	_	8	[  ]	_	_
7	très	_	_	_	_	8	[  ]	_	_
8	sérieusement	_	_	_	_	5	[  ]	_	_
9	pour	_	_	_	_	12	[  ]	_	_
10	que	_	_	_	_	9	[  ]	_	_
11	tout	_	_	_	_	12	[  ]	_	_
12	soit	_	_	_	_	5	[  ]	_	_
13	bien	_	_	_	_	12	[  ]	_	_
14	en	_	_	_	_	15	[  ]	_	_
15	ordre	_	_	_	_	12	[  ]	_	_
16	.	_	_	_	_	16	_	_	_

1	La	_	_	_	_	2	[  ]	_	_
2	décision	_	_	_	_	12	[  ]	_	_
3	d'	_	_	_	_	4	[  ]	_	_
4	aujourd'	_	_	_	_	2	[  ]	_	_
5	hui	_	_	_	_	4	[  ]	_	_
6	de	_	_	_	_	9	[  ]	_	_
7	ne	_	_	_	_	9	[  ]	_	_
8	pas	_	_	_	_	7	[  ]	_	_
9	renouveler	_	_	_	_	2	[  ]	_	_
10	l'	_	_	_	_	11	[  ]	_	_
11	embargo	_	_	_	_	12	[  ]	_	_
12	est	_	_	_	_	12	_	_	_
13	extrêmement	_	_	_	_	14	[  ]	_	_
14	dangereuse	_	_	_	_	12	[  ]	_	_
15	,	_	_	_	_	15	_	_	_
16	compte	_	_	_	_	12	[  ]	_	_
17	tenu	_	_	_	_	16	[  ]	_	_
18	de	_	_	_	_	20	[  ]	_	_
19	la	_	_	_	_	20	[  ]	_	_
20	situation	_	_	_	_	16	[  ]	_	_
21	sur	_	_	_	_	22	[  ]	_	_
22	place	_	_	_	_	20	[  ]	_	_
23	.	_	_	_	_	23	_	_	_

1	Le	_	_	_	_	2	[  ]	_	_
2	Parlement	_	_	_	_	3	[  ]	_	_
3	devrait	_	_	_	_	3	_	_	_
4	dès	_	_	_	_	3	[  ]	_	_
5	lors	_	_	_	_	4	[  ]	_	_
6	envoyer	_	_	_	_	3	[  ]	_	_
7	un	_	_	_	_	8	[  ]	_	_
8	message	_	_	_	_	6	[  ]	_	_
9	en	_	_	_	_	11	[  ]	_	_
10	ce	_	_	_	_	11	[  ]	_	_
11	sens	_	_	_	_	8	[  ]	_	_
12	,	_	_	_	_	12	_	_	_
13	étant	_	_	_	_	3	[  ]	_	_
14	donné	_	_	_	_	13	[  ]	_	_
15	qu'	_	_	_	_	13	[  ]	_	_
16	une	_	_	_	_	18	[  ]	_	_
17	grande	_	_	_	_	18	[  ]	_	_
18	majorité	_	_	_	_	22	[  ]	_	_
19	des	_	_	_	_	20	[  ]	_	_
20	députés	_	_	_	_	22	[  ]	_	_
21	le	_	_	_	_	22	[  ]	_	_
22	souhaite	_	_	_	_	13	[  ]	_	_
23	.	_	_	_	_	23	_	_	_

1	En	_	_	_	_	2	[  ]	_	_
2	refusant	_	_	_	_	11	[  ]	_	_
3	de	_	_	_	_	4	[  ]	_	_
4	prolonger	_	_	_	_	2	[  ]	_	_
5	l'	_	_	_	_	6	[  ]	_	_
6	embargo	_	_	_	_	4	[  ]	_	_
7	,	_	_	_	_	7	_	_	_
8	les	_	_	_	_	10	[  ]	_	_
9	États	_	_	_	_	10	[  ]	_	_
10	membres	_	_	_	_	11	[  ]	_	_
11	font	_	_	_	_	11	_	_	_
12	preuve	_	_	_	_	11	[  ]	_	_
13	d'	_	_	_	_	14	[  ]	_	_
14	irresponsabilité	_	_	_	_	12	[  ]	_	_
15	.	_	_	_	_	15	_	_	_

1	D'	_	_	_	_	2	[  ]	_	_
2	aucuns	_	_	_	_	5	[  ]	_	_
3	l'	_	_	_	_	5	[  ]	_	_
4	ont	_	_	_	_	5	[  ]	_	_
5	dit	_	_	_	_	11	[  ]	_	_
6	,	_	_	_	_	6	_	_	_
7	la	_	_	_	_	8	[  ]	_	_
8	situation	_	_	_	_	11	[  ]	_	_
9	en	_	_	_	_	10	[  ]	_	_
10	Indonésie	_	_	_	_	8	[  ]	_	_
11	est	_	_	_	_	11	_	_	_
12	extrêmement	_	_	_	_	13	[  ]	_	_
13	explosive	_	_	_	_	11	[  ]	_	_
14	.	_	_	_	_	14	_	_	_

1	Il	_	_	_	_	3	[  ]	_	_
2	y	_	_	_	_	3	[  ]	_	_
3	a	_	_	_	_	3	_	_	_
4	en	_	_	_	_	5	[  ]	_	_
5	réalité	_	_	_	_	3	[  ]	_	_
6	un	_	_	_	_	7	[  ]	_	_
7	risque	_	_	_	_	3	[  ]	_	_
8	de	_	_	_	_	9	[  ]	_	_
9	coup	_	_	_	_	7	[  ]	_	_
10	d'	_	_	_	_	11	[  ]	_	_
11	État	_	_	_	_	9	[  ]	_	_
12	.	_	_	_	_	12	_	_	_

1	Nous	_	_	_	_	3	[  ]	_	_
2	ne	_	_	_	_	3	[  ]	_	_
3	savons	_	_	_	_	3	_	_	_
4	pas	_	_	_	_	3	[  ]	_	_
5	ce	_	_	_	_	6	[  ]	_	_
6	qui	_	_	_	_	8	[  ]	_	_
7	se	_	_	_	_	8	[  ]	_	_
8	passe	_	_	_	_	3	[  ]	_	_
9	.	_	_	_	_	9	_	_	_

1	Pourquoi	_	_	_	_	10	[  ]	_	_
2	donc	_	_	_	_	10	[  ]	_	_
3	les	_	_	_	_	4	[  ]	_	_
4	producteurs	_	_	_	_	10	[  ]	_	_
5	d'	_	_	_	_	6	[  ]	_	_
6	armes	_	_	_	_	4	[  ]	_	_
7	de	_	_	_	_	4	[  ]	_	_
8	l'	_	_	_	_	9	[  ]	_	_
9	UE	_	_	_	_	4	[  ]	_	_
10	devraient-ils	_	_	_	_	10	_	_	_
11	s'	_	_	_	_	12	[  ]	_	_
12	enrichir	_	_	_	_	10	[  ]	_	_
13	sur	_	_	_	_	15	[  ]	_	_
14	le	_	_	_	_	15	[  ]	_	_
15	dos	_	_	_	_	17	[  ]	_	_
16	de	_	_	_	_	17	[  ]	_	_
17	personnes	_	_	_	_	10	[  ]	_	_
18	innocentes	_	_	_	_	17	[  ]	_	_
19	?	_	_	_	_	19	_	_	_

1	En	_	_	_	_	3	[  ]	_	_
2	tout	_	_	_	_	3	[  ]	_	_
3	cas	_	_	_	_	8	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	cette	_	_	_	_	6	[  ]	_	_
6	question	_	_	_	_	8	[  ]	_	_
7	ne	_	_	_	_	8	[  ]	_	_
8	figure	_	_	_	_	8	_	_	_
9	pas	_	_	_	_	8	[  ]	_	_
10	pour	_	_	_	_	13	[  ]	_	_
11	l	_	_	_	_	13	[  ]	_	_
12	'	_	_	_	_	12	_	_	_
13	instant	_	_	_	_	8	[  ]	_	_
14	parmi	_	_	_	_	16	[  ]	_	_
15	les	_	_	_	_	16	[  ]	_	_
16	demandes	_	_	_	_	8	[  ]	_	_
17	d	_	_	_	_	19	[  ]	_	_
18	'	_	_	_	_	18	_	_	_
19	urgence	_	_	_	_	16	[  ]	_	_
20	pour	_	_	_	_	21	[  ]	_	_
21	jeudi	_	_	_	_	16	[  ]	_	_
22	prochain	_	_	_	_	21	[  ]	_	_
23	.	_	_	_	_	23	_	_	_

1	S	_	_	_	_	3	[  ]	_	_
2	'	_	_	_	_	2	_	_	_
3	agissant	_	_	_	_	12	[  ]	_	_
4	de	_	_	_	_	3	[  ]	_	_
5	lundi	_	_	_	_	6	[  ]	_	_
6	et	_	_	_	_	3	[  ]	_	_
7	mardi	_	_	_	_	6	[  ]	_	_
8	,	_	_	_	_	8	_	_	_
9	je	_	_	_	_	12	[  ]	_	_
10	n	_	_	_	_	12	[  ]	_	_
11	'	_	_	_	_	11	_	_	_
12	ai	_	_	_	_	12	_	_	_
13	pas	_	_	_	_	12	[  ]	_	_
14	de	_	_	_	_	15	[  ]	_	_
15	modifications	_	_	_	_	12	[  ]	_	_
16	.	_	_	_	_	16	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	souhaiterais	_	_	_	_	2	_	_	_
3	que	_	_	_	_	2	[  ]	_	_
4	M.	_	_	_	_	6	[  ]	_	_
5	Barón	_	_	_	_	6	[  ]	_	_
6	Crespo	_	_	_	_	13	[  ]	_	_
7	,	_	_	_	_	7	_	_	_
8	auteur	_	_	_	_	6	[  ]	_	_
9	de	_	_	_	_	11	[  ]	_	_
10	la	_	_	_	_	11	[  ]	_	_
11	demande	_	_	_	_	8	[  ]	_	_
12	,	_	_	_	_	12	_	_	_
13	intervienne	_	_	_	_	2	[  ]	_	_
14	pour	_	_	_	_	16	[  ]	_	_
15	la	_	_	_	_	16	[  ]	_	_
16	justifier	_	_	_	_	13	[  ]	_	_
17	,	_	_	_	_	17	_	_	_
18	s	_	_	_	_	20	[  ]	_	_
19	'	_	_	_	_	19	_	_	_
20	il	_	_	_	_	22	[  ]	_	_
21	le	_	_	_	_	22	[  ]	_	_
22	souhaite	_	_	_	_	2	[  ]	_	_
23	bien	_	_	_	_	24	[  ]	_	_
24	sûr	_	_	_	_	22	[  ]	_	_
25	.	_	_	_	_	25	_	_	_

1	Puis	_	_	_	_	4	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	nous	_	_	_	_	4	[  ]	_	_
4	ferons	_	_	_	_	4	_	_	_
5	comme	_	_	_	_	4	[  ]	_	_
6	d	_	_	_	_	8	[  ]	_	_
7	'	_	_	_	_	7	_	_	_
8	habitude	_	_	_	_	5	[  ]	_	_
9	:	_	_	_	_	9	_	_	_
10	nous	_	_	_	_	11	[  ]	_	_
11	entendrons	_	_	_	_	4	[  ]	_	_
12	un	_	_	_	_	13	[  ]	_	_
13	orateur	_	_	_	_	11	[  ]	_	_
14	pour	_	_	_	_	13	[  ]	_	_
15	et	_	_	_	_	11	[  ]	_	_
16	un	_	_	_	_	17	[  ]	_	_
17	orateur	_	_	_	_	11	[  ]	_	_
18	contre	_	_	_	_	17	[  ]	_	_
19	.	_	_	_	_	19	_	_	_

1	Il	_	_	_	_	5	[  ]	_	_
2	s'	_	_	_	_	5	[  ]	_	_
3	est	_	_	_	_	5	[  ]	_	_
4	donc	_	_	_	_	5	[  ]	_	_
5	écoulé	_	_	_	_	5	_	_	_
6	suffisamment	_	_	_	_	8	[  ]	_	_
7	de	_	_	_	_	8	[  ]	_	_
8	temps	_	_	_	_	5	[  ]	_	_
9	pour	_	_	_	_	13	[  ]	_	_
10	que	_	_	_	_	9	[  ]	_	_
11	la	_	_	_	_	12	[  ]	_	_
12	Commission	_	_	_	_	13	[  ]	_	_
13	prépare	_	_	_	_	5	[  ]	_	_
14	son	_	_	_	_	15	[  ]	_	_
15	programme	_	_	_	_	13	[  ]	_	_
16	et	_	_	_	_	5	[  ]	_	_
17	pour	_	_	_	_	20	[  ]	_	_
18	que	_	_	_	_	17	[  ]	_	_
19	nous	_	_	_	_	20	[  ]	_	_
20	puissions	_	_	_	_	5	[  ]	_	_
21	en	_	_	_	_	22	[  ]	_	_
22	prendre	_	_	_	_	20	[  ]	_	_
23	connaissance	_	_	_	_	22	[  ]	_	_
24	et	_	_	_	_	20	[  ]	_	_
25	l'	_	_	_	_	26	[  ]	_	_
26	expliquer	_	_	_	_	20	[  ]	_	_
27	aux	_	_	_	_	28	[  ]	_	_
28	citoyens	_	_	_	_	26	[  ]	_	_
29	.	_	_	_	_	29	_	_	_

1	En	_	_	_	_	3	[  ]	_	_
2	ce	_	_	_	_	3	[  ]	_	_
3	sens	_	_	_	_	7	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	7	[  ]	_	_
6	vous	_	_	_	_	7	[  ]	_	_
7	rappelle	_	_	_	_	7	_	_	_
8	la	_	_	_	_	9	[  ]	_	_
9	résolution	_	_	_	_	7	[  ]	_	_
10	du	_	_	_	_	11	[  ]	_	_
11	15	_	_	_	_	12	[  ]	_	_
12	septembre	_	_	_	_	9	[  ]	_	_
13	,	_	_	_	_	13	_	_	_
14	laquelle	_	_	_	_	20	[  ]	_	_
15	recommandait	_	_	_	_	20	[  ]	_	_
16	que	_	_	_	_	15	[  ]	_	_
17	la	_	_	_	_	18	[  ]	_	_
18	proposition	_	_	_	_	20	[  ]	_	_
19	soit	_	_	_	_	20	[  ]	_	_
20	présentée	_	_	_	_	7	[  ]	_	_
21	dans	_	_	_	_	25	[  ]	_	_
22	les	_	_	_	_	25	[  ]	_	_
23	plus	_	_	_	_	24	[  ]	_	_
24	brefs	_	_	_	_	25	[  ]	_	_
25	délais	_	_	_	_	20	[  ]	_	_
26	.	_	_	_	_	26	_	_	_

1	Aux	_	_	_	_	2	[  ]	_	_
2	dires	_	_	_	_	9	[  ]	_	_
3	de	_	_	_	_	5	[  ]	_	_
4	son	_	_	_	_	5	[  ]	_	_
5	Président	_	_	_	_	2	[  ]	_	_
6	,	_	_	_	_	6	_	_	_
7	la	_	_	_	_	8	[  ]	_	_
8	Commission	_	_	_	_	9	[  ]	_	_
9	serait	_	_	_	_	9	_	_	_
10	en	_	_	_	_	11	[  ]	_	_
11	mesure	_	_	_	_	9	[  ]	_	_
12	de	_	_	_	_	14	[  ]	_	_
13	le	_	_	_	_	14	[  ]	_	_
14	faire	_	_	_	_	9	[  ]	_	_
15	.	_	_	_	_	15	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	vous	_	_	_	_	3	[  ]	_	_
3	prie	_	_	_	_	3	_	_	_
4	dès	_	_	_	_	5	[  ]	_	_
5	lors	_	_	_	_	3	[  ]	_	_
6	,	_	_	_	_	6	_	_	_
7	Madame	_	_	_	_	3	[  ]	_	_
8	la	_	_	_	_	9	[  ]	_	_
9	Présidente	_	_	_	_	7	[  ]	_	_
10	,	_	_	_	_	10	_	_	_
11	de	_	_	_	_	12	[  ]	_	_
12	demander	_	_	_	_	3	[  ]	_	_
13	à	_	_	_	_	15	[  ]	_	_
14	la	_	_	_	_	15	[  ]	_	_
15	Commission	_	_	_	_	12	[  ]	_	_
16	de	_	_	_	_	18	[  ]	_	_
17	s'	_	_	_	_	18	[  ]	_	_
18	exprimer	_	_	_	_	3	[  ]	_	_
19	maintenant	_	_	_	_	18	[  ]	_	_
20	et	_	_	_	_	3	[  ]	_	_
21	que	_	_	_	_	24	[  ]	_	_
22	l'	_	_	_	_	24	[  ]	_	_
23	on	_	_	_	_	24	[  ]	_	_
24	procède	_	_	_	_	3	[  ]	_	_
25	ensuite	_	_	_	_	27	[  ]	_	_
26	au	_	_	_	_	27	[  ]	_	_
27	vote	_	_	_	_	24	[  ]	_	_
28	.	_	_	_	_	28	_	_	_

1	Par	_	_	_	_	2	[  ]	_	_
2	conséquent	_	_	_	_	5	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	nous	_	_	_	_	5	[  ]	_	_
5	respectons	_	_	_	_	5	_	_	_
6	les	_	_	_	_	7	[  ]	_	_
7	décisions	_	_	_	_	5	[  ]	_	_
8	que	_	_	_	_	5	[  ]	_	_
9	pourrait	_	_	_	_	10	[  ]	_	_
10	prendre	_	_	_	_	5	[  ]	_	_
11	le	_	_	_	_	12	[  ]	_	_
12	Parlement	_	_	_	_	10	[  ]	_	_
13	dans	_	_	_	_	15	[  ]	_	_
14	ce	_	_	_	_	15	[  ]	_	_
15	sens	_	_	_	_	10	[  ]	_	_
16	.	_	_	_	_	16	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	propose	_	_	_	_	2	_	_	_
3	que	_	_	_	_	2	[  ]	_	_
4	nous	_	_	_	_	5	[  ]	_	_
5	votions	_	_	_	_	2	[  ]	_	_
6	sur	_	_	_	_	8	[  ]	_	_
7	la	_	_	_	_	8	[  ]	_	_
8	demande	_	_	_	_	5	[  ]	_	_
9	du	_	_	_	_	10	[  ]	_	_
10	groupe	_	_	_	_	8	[  ]	_	_
11	socialiste	_	_	_	_	10	[  ]	_	_
12	visant	_	_	_	_	16	[  ]	_	_
13	à	_	_	_	_	14	[  ]	_	_
14	réinscrire	_	_	_	_	16	[  ]	_	_
15	la	_	_	_	_	16	[  ]	_	_
16	déclaration	_	_	_	_	2	[  ]	_	_
17	de	_	_	_	_	19	[  ]	_	_
18	la	_	_	_	_	19	[  ]	_	_
19	Commission	_	_	_	_	16	[  ]	_	_
20	sur	_	_	_	_	22	[  ]	_	_
21	ses	_	_	_	_	22	[  ]	_	_
22	objectifs	_	_	_	_	19	[  ]	_	_
23	stratégiques	_	_	_	_	22	[  ]	_	_
24	.	_	_	_	_	24	_	_	_

1	(	_	_	_	_	1	_	_	_
2	Le	_	_	_	_	3	[  ]	_	_
3	Parlement	_	_	_	_	4	[  ]	_	_
4	rejette	_	_	_	_	4	_	_	_
5	la	_	_	_	_	6	[  ]	_	_
6	demande	_	_	_	_	4	[  ]	_	_
7	)	_	_	_	_	7	_	_	_
8	La	_	_	_	_	9	[  ]	_	_
9	Présidente	_	_	_	_	4	[  ]	_	_
10	.	_	_	_	_	10	_	_	_

1	Toujours	_	_	_	_	3	[  ]	_	_
2	au	_	_	_	_	3	[  ]	_	_
3	sujet	_	_	_	_	11	[  ]	_	_
4	de	_	_	_	_	6	[  ]	_	_
5	la	_	_	_	_	6	[  ]	_	_
6	journée	_	_	_	_	3	[  ]	_	_
7	du	_	_	_	_	8	[  ]	_	_
8	mercredi	_	_	_	_	6	[  ]	_	_
9	,	_	_	_	_	9	_	_	_
10	j'	_	_	_	_	11	[  ]	_	_
11	ai	_	_	_	_	11	_	_	_
12	une	_	_	_	_	14	[  ]	_	_
13	autre	_	_	_	_	14	[  ]	_	_
14	proposition	_	_	_	_	11	[  ]	_	_
15	concernant	_	_	_	_	14	[  ]	_	_
16	la	_	_	_	_	17	[  ]	_	_
17	question	_	_	_	_	11	[  ]	_	_
18	orale	_	_	_	_	17	[  ]	_	_
19	sur	_	_	_	_	17	[  ]	_	_
20	l'	_	_	_	_	21	[  ]	_	_
21	impôt	_	_	_	_	17	[  ]	_	_
22	sur	_	_	_	_	24	[  ]	_	_
23	le	_	_	_	_	24	[  ]	_	_
24	capital	_	_	_	_	21	[  ]	_	_
25	.	_	_	_	_	25	_	_	_

1	Le	_	_	_	_	2	[  ]	_	_
2	groupe	_	_	_	_	6	[  ]	_	_
3	PPE	_	_	_	_	2	[  ]	_	_
4	­	_	_	_	_	4	_	_	_
5	DE	_	_	_	_	2	[  ]	_	_
6	demande	_	_	_	_	6	_	_	_
7	de	_	_	_	_	8	[  ]	_	_
8	retirer	_	_	_	_	6	[  ]	_	_
9	ce	_	_	_	_	10	[  ]	_	_
10	point	_	_	_	_	8	[  ]	_	_
11	de	_	_	_	_	13	[  ]	_	_
12	l'	_	_	_	_	13	[  ]	_	_
13	ordre	_	_	_	_	10	[  ]	_	_
14	du	_	_	_	_	15	[  ]	_	_
15	jour	_	_	_	_	13	[  ]	_	_
16	.	_	_	_	_	16	_	_	_

1	Y	_	_	_	_	2	[  ]	_	_
2	a-t-il	_	_	_	_	2	_	_	_
3	un	_	_	_	_	4	[  ]	_	_
4	collègue	_	_	_	_	2	[  ]	_	_
5	pour	_	_	_	_	6	[  ]	_	_
6	prendre	_	_	_	_	2	[  ]	_	_
7	la	_	_	_	_	8	[  ]	_	_
8	parole	_	_	_	_	6	[  ]	_	_
9	au	_	_	_	_	10	[  ]	_	_
10	nom	_	_	_	_	8	[  ]	_	_
11	du	_	_	_	_	12	[  ]	_	_
12	groupe	_	_	_	_	10	[  ]	_	_
13	et	_	_	_	_	2	[  ]	_	_
14	justifier	_	_	_	_	16	[  ]	_	_
15	cette	_	_	_	_	16	[  ]	_	_
16	demande	_	_	_	_	2	[  ]	_	_
17	?	_	_	_	_	17	_	_	_

1	Des	_	_	_	_	2	[  ]	_	_
2	décisions	_	_	_	_	3	[  ]	_	_
3	existent	_	_	_	_	3	_	_	_
4	qui	_	_	_	_	6	[  ]	_	_
5	s'	_	_	_	_	6	[  ]	_	_
6	opposent	_	_	_	_	3	[  ]	_	_
7	à	_	_	_	_	10	[  ]	_	_
8	une	_	_	_	_	10	[  ]	_	_
9	telle	_	_	_	_	10	[  ]	_	_
10	taxe	_	_	_	_	6	[  ]	_	_
11	.	_	_	_	_	11	_	_	_

1	C'	_	_	_	_	2	[  ]	_	_
2	est	_	_	_	_	2	_	_	_
3	pourquoi	_	_	_	_	2	[  ]	_	_
4	mon	_	_	_	_	5	[  ]	_	_
5	groupe	_	_	_	_	6	[  ]	_	_
6	demande	_	_	_	_	2	[  ]	_	_
7	que	_	_	_	_	6	[  ]	_	_
8	ce	_	_	_	_	9	[  ]	_	_
9	point	_	_	_	_	11	[  ]	_	_
10	soit	_	_	_	_	11	[  ]	_	_
11	retiré	_	_	_	_	6	[  ]	_	_
12	de	_	_	_	_	14	[  ]	_	_
13	l'	_	_	_	_	14	[  ]	_	_
14	ordre	_	_	_	_	11	[  ]	_	_
15	du	_	_	_	_	16	[  ]	_	_
16	jour	_	_	_	_	14	[  ]	_	_
17	.	_	_	_	_	17	_	_	_

1	Merci	_	_	_	_	3	[  ]	_	_
2	Monsieur	_	_	_	_	3	[  ]	_	_
3	Poettering	_	_	_	_	3	_	_	_
4	.	_	_	_	_	4	_	_	_

1	Nous	_	_	_	_	2	[  ]	_	_
2	entendons	_	_	_	_	2	_	_	_
3	à	_	_	_	_	6	[  ]	_	_
4	présent	_	_	_	_	6	[  ]	_	_
5	M.	_	_	_	_	6	[  ]	_	_
6	Wurtz	_	_	_	_	2	[  ]	_	_
7	,	_	_	_	_	7	_	_	_
8	qui	_	_	_	_	11	[  ]	_	_
9	s	_	_	_	_	11	[  ]	_	_
10	'	_	_	_	_	10	_	_	_
11	exprime	_	_	_	_	2	[  ]	_	_
12	contre	_	_	_	_	14	[  ]	_	_
13	cette	_	_	_	_	14	[  ]	_	_
14	demande	_	_	_	_	11	[  ]	_	_
15	.	_	_	_	_	15	_	_	_

1	Madame	_	_	_	_	6	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	6	[  ]	_	_
6	voudrais	_	_	_	_	6	_	_	_
7	d	_	_	_	_	9	[  ]	_	_
8	'	_	_	_	_	8	_	_	_
9	abord	_	_	_	_	6	[  ]	_	_
10	souligner	_	_	_	_	6	[  ]	_	_
11	le	_	_	_	_	12	[  ]	_	_
12	manque	_	_	_	_	10	[  ]	_	_
13	de	_	_	_	_	14	[  ]	_	_
14	logique	_	_	_	_	12	[  ]	_	_
15	de	_	_	_	_	17	[  ]	_	_
16	M.	_	_	_	_	17	[  ]	_	_
17	Poettering	_	_	_	_	12	[  ]	_	_
18	.	_	_	_	_	18	_	_	_

1	Or	_	_	_	_	4	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	il	_	_	_	_	4	[  ]	_	_
4	fait	_	_	_	_	4	_	_	_
5	la	_	_	_	_	7	[  ]	_	_
6	même	_	_	_	_	7	[  ]	_	_
7	chose	_	_	_	_	4	[  ]	_	_
8	.	_	_	_	_	8	_	_	_

1	Ce	_	_	_	_	4	[  ]	_	_
2	n	_	_	_	_	4	[  ]	_	_
3	'	_	_	_	_	3	_	_	_
4	est	_	_	_	_	4	_	_	_
5	pas	_	_	_	_	4	[  ]	_	_
6	demander	_	_	_	_	4	[  ]	_	_
7	beaucoup	_	_	_	_	4	[  ]	_	_
8	.	_	_	_	_	8	_	_	_

1	Nous	_	_	_	_	2	[  ]	_	_
2	allons	_	_	_	_	2	_	_	_
3	voter	_	_	_	_	2	[  ]	_	_
4	sur	_	_	_	_	6	[  ]	_	_
5	la	_	_	_	_	6	[  ]	_	_
6	demande	_	_	_	_	2	[  ]	_	_
7	du	_	_	_	_	6	[  ]	_	_
8	groupe	_	_	_	_	6	[  ]	_	_
9	PPE-DE	_	_	_	_	6	[  ]	_	_
10	visant	_	_	_	_	2	[  ]	_	_
11	à	_	_	_	_	12	[  ]	_	_
12	retirer	_	_	_	_	10	[  ]	_	_
13	la	_	_	_	_	14	[  ]	_	_
14	question	_	_	_	_	12	[  ]	_	_
15	orale	_	_	_	_	14	[  ]	_	_
16	concernant	_	_	_	_	12	[  ]	_	_
17	l	_	_	_	_	19	[  ]	_	_
18	'	_	_	_	_	18	_	_	_
19	impôt	_	_	_	_	16	[  ]	_	_
20	sur	_	_	_	_	22	[  ]	_	_
21	le	_	_	_	_	22	[  ]	_	_
22	capital	_	_	_	_	19	[  ]	_	_
23	de	_	_	_	_	26	[  ]	_	_
24	l	_	_	_	_	26	[  ]	_	_
25	'	_	_	_	_	25	_	_	_
26	ordre	_	_	_	_	22	[  ]	_	_
27	du	_	_	_	_	28	[  ]	_	_
28	jour	_	_	_	_	22	[  ]	_	_
29	.	_	_	_	_	29	_	_	_

1	Merci	_	_	_	_	0	[  ]	_	_
2	.	_	_	_	_	2	_	_	_

1	Madame	_	_	_	_	6	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	a-t-on	_	_	_	_	6	[  ]	_	_
6	comptabilisé	_	_	_	_	6	_	_	_
7	mon	_	_	_	_	8	[  ]	_	_
8	vote	_	_	_	_	6	[  ]	_	_
9	,	_	_	_	_	9	_	_	_
10	qui	_	_	_	_	13	[  ]	_	_
11	n'	_	_	_	_	13	[  ]	_	_
12	a	_	_	_	_	13	[  ]	_	_
13	pu	_	_	_	_	6	[  ]	_	_
14	être	_	_	_	_	13	[  ]	_	_
15	réalisé	_	_	_	_	14	[  ]	_	_
16	électroniquement	_	_	_	_	15	[  ]	_	_
17	parce	_	_	_	_	18	[  ]	_	_
18	que	_	_	_	_	13	[  ]	_	_
19	je	_	_	_	_	21	[  ]	_	_
20	n'	_	_	_	_	21	[  ]	_	_
21	ai	_	_	_	_	13	[  ]	_	_
22	pas	_	_	_	_	20	[  ]	_	_
23	ma	_	_	_	_	24	[  ]	_	_
24	carte	_	_	_	_	21	[  ]	_	_
25	?	_	_	_	_	25	_	_	_

1	J'	_	_	_	_	3	[  ]	_	_
2	ai	_	_	_	_	3	[  ]	_	_
3	voté	_	_	_	_	3	_	_	_
4	"	_	_	_	_	4	_	_	_
5	pour	_	_	_	_	3	[  ]	_	_
6	"	_	_	_	_	6	_	_	_
7	.	_	_	_	_	7	_	_	_

1	Effectivement	_	_	_	_	5	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	si	_	_	_	_	5	[  ]	_	_
4	on	_	_	_	_	5	[  ]	_	_
5	ajoute	_	_	_	_	5	_	_	_
6	les	_	_	_	_	8	[  ]	_	_
7	deux	_	_	_	_	8	[  ]	_	_
8	collègues	_	_	_	_	5	[  ]	_	_
9	qui	_	_	_	_	12	[  ]	_	_
10	se	_	_	_	_	12	[  ]	_	_
11	sont	_	_	_	_	12	[  ]	_	_
12	manifestés	_	_	_	_	8	[  ]	_	_
13	,	_	_	_	_	13	_	_	_
14	nous	_	_	_	_	15	[  ]	_	_
15	obtenons	_	_	_	_	5	[  ]	_	_
16	comme	_	_	_	_	17	[  ]	_	_
17	résultat	_	_	_	_	15	[  ]	_	_
18	....	_	_	_	_	18	_	_	_

1	Madame	_	_	_	_	8	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	la	_	_	_	_	6	[  ]	_	_
6	présidence	_	_	_	_	8	[  ]	_	_
7	a	_	_	_	_	8	[  ]	_	_
8	proclamé	_	_	_	_	8	_	_	_
9	le	_	_	_	_	10	[  ]	_	_
10	résultat	_	_	_	_	8	[  ]	_	_
11	du	_	_	_	_	12	[  ]	_	_
12	vote	_	_	_	_	10	[  ]	_	_
13	.	_	_	_	_	13	_	_	_

1	Les	_	_	_	_	2	[  ]	_	_
2	modifications	_	_	_	_	4	[  ]	_	_
3	n'	_	_	_	_	4	[  ]	_	_
4	ont	_	_	_	_	4	_	_	_
5	pas	_	_	_	_	4	[  ]	_	_
6	lieu	_	_	_	_	8	[  ]	_	_
7	d'	_	_	_	_	8	[  ]	_	_
8	être	_	_	_	_	4	[  ]	_	_
9	.	_	_	_	_	9	_	_	_

1	Mais	_	_	_	_	7	[  ]	_	_
2	ma	_	_	_	_	3	[  ]	_	_
3	demande	_	_	_	_	7	[  ]	_	_
4	n'	_	_	_	_	7	[  ]	_	_
5	a	_	_	_	_	7	[  ]	_	_
6	pas	_	_	_	_	7	[  ]	_	_
7	été	_	_	_	_	7	_	_	_
8	satisfaite	_	_	_	_	7	[  ]	_	_
9	.	_	_	_	_	9	_	_	_

1	C'	_	_	_	_	2	[  ]	_	_
2	est	_	_	_	_	2	_	_	_
3	important	_	_	_	_	2	[  ]	_	_
4	.	_	_	_	_	4	_	_	_

1	Madame	_	_	_	_	7	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	7	[  ]	_	_
6	ne	_	_	_	_	7	[  ]	_	_
7	veux	_	_	_	_	7	_	_	_
8	pas	_	_	_	_	7	[  ]	_	_
9	relancer	_	_	_	_	7	[  ]	_	_
10	le	_	_	_	_	11	[  ]	_	_
11	débat	_	_	_	_	9	[  ]	_	_
12	mais	_	_	_	_	16	[  ]	_	_
13	j'	_	_	_	_	16	[  ]	_	_
14	avais	_	_	_	_	16	[  ]	_	_
15	également	_	_	_	_	16	[  ]	_	_
16	demandé	_	_	_	_	7	[  ]	_	_
17	la	_	_	_	_	18	[  ]	_	_
18	parole	_	_	_	_	16	[  ]	_	_
19	pour	_	_	_	_	21	[  ]	_	_
20	m'	_	_	_	_	21	[  ]	_	_
21	exprimer	_	_	_	_	18	[  ]	_	_
22	quant	_	_	_	_	25	[  ]	_	_
23	à	_	_	_	_	25	[  ]	_	_
24	la	_	_	_	_	25	[  ]	_	_
25	demande	_	_	_	_	21	[  ]	_	_
26	de	_	_	_	_	29	[  ]	_	_
27	M.	_	_	_	_	29	[  ]	_	_
28	Barón	_	_	_	_	29	[  ]	_	_
29	Crespo	_	_	_	_	25	[  ]	_	_
30	.	_	_	_	_	30	_	_	_

1	Moi	_	_	_	_	10	[  ]	_	_
2	non	_	_	_	_	3	[  ]	_	_
3	plus	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	vous	_	_	_	_	10	[  ]	_	_
6	ne	_	_	_	_	10	[  ]	_	_
7	m'	_	_	_	_	10	[  ]	_	_
8	avez	_	_	_	_	10	[  ]	_	_
9	pas	_	_	_	_	10	[  ]	_	_
10	donné	_	_	_	_	10	_	_	_
11	la	_	_	_	_	12	[  ]	_	_
12	parole	_	_	_	_	10	[  ]	_	_
13	.	_	_	_	_	13	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	le	_	_	_	_	3	[  ]	_	_
3	déplore	_	_	_	_	3	_	_	_
4	mais	_	_	_	_	9	[  ]	_	_
5	le	_	_	_	_	6	[  ]	_	_
6	vote	_	_	_	_	9	[  ]	_	_
7	a	_	_	_	_	9	[  ]	_	_
8	été	_	_	_	_	9	[  ]	_	_
9	effectué	_	_	_	_	3	[  ]	_	_
10	,	_	_	_	_	10	_	_	_
11	la	_	_	_	_	12	[  ]	_	_
12	décision	_	_	_	_	14	[  ]	_	_
13	est	_	_	_	_	14	[  ]	_	_
14	tombée	_	_	_	_	3	[  ]	_	_
15	et	_	_	_	_	3	[  ]	_	_
16	nous	_	_	_	_	17	[  ]	_	_
17	devrions	_	_	_	_	3	[  ]	_	_
18	donc	_	_	_	_	20	[  ]	_	_
19	en	_	_	_	_	20	[  ]	_	_
20	rester	_	_	_	_	17	[  ]	_	_
21	là	_	_	_	_	20	[  ]	_	_
22	.	_	_	_	_	22	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	suis	_	_	_	_	2	_	_	_
3	désolée	_	_	_	_	2	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	Monsieur	_	_	_	_	2	[  ]	_	_
6	Hänsch	_	_	_	_	5	[  ]	_	_
7	et	_	_	_	_	2	[  ]	_	_
8	Monsieur	_	_	_	_	2	[  ]	_	_
9	Cox	_	_	_	_	8	[  ]	_	_
10	,	_	_	_	_	10	_	_	_
11	je	_	_	_	_	15	[  ]	_	_
12	n'	_	_	_	_	15	[  ]	_	_
13	avais	_	_	_	_	15	[  ]	_	_
14	pas	_	_	_	_	15	[  ]	_	_
15	vu	_	_	_	_	2	[  ]	_	_
16	que	_	_	_	_	18	[  ]	_	_
17	vous	_	_	_	_	18	[  ]	_	_
18	demandiez	_	_	_	_	15	[  ]	_	_
19	la	_	_	_	_	20	[  ]	_	_
20	parole	_	_	_	_	18	[  ]	_	_
21	.	_	_	_	_	21	_	_	_

1	Cela	_	_	_	_	2	[  ]	_	_
2	étant	_	_	_	_	5	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	je	_	_	_	_	5	[  ]	_	_
5	crois	_	_	_	_	5	_	_	_
6	que	_	_	_	_	9	[  ]	_	_
7	les	_	_	_	_	8	[  ]	_	_
8	positions	_	_	_	_	9	[  ]	_	_
9	sont	_	_	_	_	5	[  ]	_	_
10	bien	_	_	_	_	11	[  ]	_	_
11	claires	_	_	_	_	9	[  ]	_	_
12	et	_	_	_	_	5	[  ]	_	_
13	elles	_	_	_	_	15	[  ]	_	_
14	seront	_	_	_	_	15	[  ]	_	_
15	consignées	_	_	_	_	5	[  ]	_	_
16	au	_	_	_	_	17	[  ]	_	_
17	procès-verbal	_	_	_	_	15	[  ]	_	_
18	.	_	_	_	_	18	_	_	_

1	Il	_	_	_	_	3	[  ]	_	_
2	me	_	_	_	_	3	[  ]	_	_
3	semble	_	_	_	_	3	_	_	_
4	que	_	_	_	_	6	[  ]	_	_
5	c'	_	_	_	_	6	[  ]	_	_
6	est	_	_	_	_	3	[  ]	_	_
7	une	_	_	_	_	9	[  ]	_	_
8	bonne	_	_	_	_	9	[  ]	_	_
9	formule	_	_	_	_	6	[  ]	_	_
10	.	_	_	_	_	10	_	_	_

1	Bien	_	_	_	_	2	[  ]	_	_
2	entendu	_	_	_	_	11	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	le	_	_	_	_	5	[  ]	_	_
5	procès-verbal	_	_	_	_	11	[  ]	_	_
6	de	_	_	_	_	8	[  ]	_	_
7	la	_	_	_	_	8	[  ]	_	_
8	réunion	_	_	_	_	5	[  ]	_	_
9	de	_	_	_	_	10	[  ]	_	_
10	demain	_	_	_	_	5	[  ]	_	_
11	tiendra	_	_	_	_	11	_	_	_
12	compte	_	_	_	_	11	[  ]	_	_
13	de	_	_	_	_	14	[  ]	_	_
14	toutes	_	_	_	_	11	[  ]	_	_
15	les	_	_	_	_	16	[  ]	_	_
16	explications	_	_	_	_	14	[  ]	_	_
17	complémentaires	_	_	_	_	16	[  ]	_	_
18	.	_	_	_	_	18	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	crois	_	_	_	_	2	_	_	_
3	que	_	_	_	_	5	[  ]	_	_
4	c'	_	_	_	_	5	[  ]	_	_
5	est	_	_	_	_	2	[  ]	_	_
6	une	_	_	_	_	8	[  ]	_	_
7	meilleure	_	_	_	_	8	[  ]	_	_
8	formule	_	_	_	_	5	[  ]	_	_
9	que	_	_	_	_	11	[  ]	_	_
10	de	_	_	_	_	11	[  ]	_	_
11	procéder	_	_	_	_	2	[  ]	_	_
12	maintenant	_	_	_	_	15	[  ]	_	_
13	à	_	_	_	_	15	[  ]	_	_
14	des	_	_	_	_	15	[  ]	_	_
15	explications	_	_	_	_	11	[  ]	_	_
16	de	_	_	_	_	17	[  ]	_	_
17	vote	_	_	_	_	15	[  ]	_	_
18	qui	_	_	_	_	20	[  ]	_	_
19	nous	_	_	_	_	20	[  ]	_	_
20	entraîneraient	_	_	_	_	2	[  ]	_	_
21	très	_	_	_	_	22	[  ]	_	_
22	loin	_	_	_	_	20	[  ]	_	_
23	.	_	_	_	_	23	_	_	_

1	Monsieur	_	_	_	_	11	[  ]	_	_
2	Cox	_	_	_	_	1	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	Monsieur	_	_	_	_	11	[  ]	_	_
5	Hänsch	_	_	_	_	4	[  ]	_	_
6	,	_	_	_	_	6	_	_	_
7	est-ce	_	_	_	_	11	[  ]	_	_
8	que	_	_	_	_	11	[  ]	_	_
9	cela	_	_	_	_	11	[  ]	_	_
10	vous	_	_	_	_	11	[  ]	_	_
11	convient	_	_	_	_	11	_	_	_
12	?	_	_	_	_	12	_	_	_

1	Madame	_	_	_	_	8	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	si	_	_	_	_	7	[  ]	_	_
6	le	_	_	_	_	7	[  ]	_	_
7	procès-verbal	_	_	_	_	8	[  ]	_	_
8	reflète	_	_	_	_	8	_	_	_
9	correctement	_	_	_	_	11	[  ]	_	_
10	le	_	_	_	_	11	[  ]	_	_
11	vote	_	_	_	_	8	[  ]	_	_
12	de	_	_	_	_	14	[  ]	_	_
13	mon	_	_	_	_	14	[  ]	_	_
14	groupe	_	_	_	_	11	[  ]	_	_
15	,	_	_	_	_	15	_	_	_
16	je	_	_	_	_	18	[  ]	_	_
17	n'	_	_	_	_	18	[  ]	_	_
18	ai	_	_	_	_	11	[  ]	_	_
19	et	_	_	_	_	11	[  ]	_	_
20	n'	_	_	_	_	21	[  ]	_	_
21	aurai	_	_	_	_	11	[  ]	_	_
22	aucune	_	_	_	_	21	[  ]	_	_
23	objection	_	_	_	_	21	[  ]	_	_
24	à	_	_	_	_	25	[  ]	_	_
25	formuler	_	_	_	_	23	[  ]	_	_
26	.	_	_	_	_	26	_	_	_

1	Si	_	_	_	_	3	[  ]	_	_
2	votre	_	_	_	_	3	[  ]	_	_
3	décision	_	_	_	_	4	[  ]	_	_
4	est	_	_	_	_	8	[  ]	_	_
5	que	_	_	_	_	4	[  ]	_	_
6	je	_	_	_	_	8	[  ]	_	_
7	ne	_	_	_	_	8	[  ]	_	_
8	puis	_	_	_	_	8	_	_	_
9	pas	_	_	_	_	8	[  ]	_	_
10	donner	_	_	_	_	8	[  ]	_	_
11	d'	_	_	_	_	12	[  ]	_	_
12	explication	_	_	_	_	8	[  ]	_	_
13	de	_	_	_	_	14	[  ]	_	_
14	vote	_	_	_	_	12	[  ]	_	_
15	,	_	_	_	_	15	_	_	_
16	je	_	_	_	_	18	[  ]	_	_
17	l'	_	_	_	_	18	[  ]	_	_
18	accepte	_	_	_	_	8	[  ]	_	_
19	,	_	_	_	_	19	_	_	_
20	mais	_	_	_	_	22	[  ]	_	_
21	avec	_	_	_	_	22	[  ]	_	_
22	certaines	_	_	_	_	8	[  ]	_	_
23	réserves	_	_	_	_	22	[  ]	_	_
24	.	_	_	_	_	24	_	_	_

1	Nous	_	_	_	_	2	[  ]	_	_
2	ferons	_	_	_	_	2	_	_	_
3	donc	_	_	_	_	5	[  ]	_	_
4	très	_	_	_	_	5	[  ]	_	_
5	attention	_	_	_	_	2	[  ]	_	_
6	à	_	_	_	_	8	[  ]	_	_
7	la	_	_	_	_	8	[  ]	_	_
8	rédaction	_	_	_	_	2	[  ]	_	_
9	du	_	_	_	_	10	[  ]	_	_
10	procès-verbal	_	_	_	_	8	[  ]	_	_
11	.	_	_	_	_	11	_	_	_

1	Nous	_	_	_	_	3	[  ]	_	_
2	le	_	_	_	_	3	[  ]	_	_
3	faisons	_	_	_	_	3	_	_	_
4	d'	_	_	_	_	5	[  ]	_	_
5	ailleurs	_	_	_	_	6	[  ]	_	_
6	toujours	_	_	_	_	3	[  ]	_	_
7	.	_	_	_	_	7	_	_	_

1	S'	_	_	_	_	2	[  ]	_	_
2	il	_	_	_	_	4	[  ]	_	_
3	ne	_	_	_	_	4	[  ]	_	_
4	reflète	_	_	_	_	4	_	_	_
5	pas	_	_	_	_	4	[  ]	_	_
6	bien	_	_	_	_	4	[  ]	_	_
7	les	_	_	_	_	8	[  ]	_	_
8	positions	_	_	_	_	4	[  ]	_	_
9	,	_	_	_	_	9	_	_	_
10	nous	_	_	_	_	11	[  ]	_	_
11	pourrons	_	_	_	_	4	[  ]	_	_
12	éventuellement	_	_	_	_	11	[  ]	_	_
13	le	_	_	_	_	14	[  ]	_	_
14	corriger	_	_	_	_	11	[  ]	_	_
15	.	_	_	_	_	15	_	_	_

1	Tout	_	_	_	_	2	[  ]	_	_
2	ceci	_	_	_	_	3	[  ]	_	_
3	doit	_	_	_	_	3	_	_	_
4	être	_	_	_	_	3	[  ]	_	_
5	particulièrement	_	_	_	_	3	[  ]	_	_
6	salué	_	_	_	_	3	[  ]	_	_
7	en	_	_	_	_	8	[  ]	_	_
8	termes	_	_	_	_	6	[  ]	_	_
9	de	_	_	_	_	10	[  ]	_	_
10	subsidiarité	_	_	_	_	8	[  ]	_	_
11	.	_	_	_	_	11	_	_	_

1	J'	_	_	_	_	2	[  ]	_	_
2	estime	_	_	_	_	2	_	_	_
3	que	_	_	_	_	14	[  ]	_	_
4	nos	_	_	_	_	5	[  ]	_	_
5	propositions	_	_	_	_	14	[  ]	_	_
6	d'	_	_	_	_	7	[  ]	_	_
7	amendement	_	_	_	_	5	[  ]	_	_
8	introduites	_	_	_	_	7	[  ]	_	_
9	en	_	_	_	_	11	[  ]	_	_
10	première	_	_	_	_	11	[  ]	_	_
11	lecture	_	_	_	_	5	[  ]	_	_
12	ont	_	_	_	_	14	[  ]	_	_
13	été	_	_	_	_	14	[  ]	_	_
14	prises	_	_	_	_	2	[  ]	_	_
15	en	_	_	_	_	16	[  ]	_	_
16	considération	_	_	_	_	14	[  ]	_	_
17	de	_	_	_	_	18	[  ]	_	_
18	manière	_	_	_	_	16	[  ]	_	_
19	satisfaisante	_	_	_	_	18	[  ]	_	_
20	.	_	_	_	_	20	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	vous	_	_	_	_	3	[  ]	_	_
3	demande	_	_	_	_	3	_	_	_
4	votre	_	_	_	_	5	[  ]	_	_
5	approbation	_	_	_	_	3	[  ]	_	_
6	.	_	_	_	_	6	_	_	_

1	Cette	_	_	_	_	2	[  ]	_	_
2	rénovation	_	_	_	_	7	[  ]	_	_
3	,	_	_	_	_	3	_	_	_
4	qui	_	_	_	_	7	[  ]	_	_
5	s'	_	_	_	_	7	[  ]	_	_
6	est	_	_	_	_	7	[  ]	_	_
7	étendue	_	_	_	_	7	_	_	_
8	sur	_	_	_	_	10	[  ]	_	_
9	plusieurs	_	_	_	_	10	[  ]	_	_
10	mois	_	_	_	_	7	[  ]	_	_
11	,	_	_	_	_	11	_	_	_
12	a	_	_	_	_	13	[  ]	_	_
13	coupé	_	_	_	_	7	[  ]	_	_
14	cette	_	_	_	_	16	[  ]	_	_
15	importante	_	_	_	_	16	[  ]	_	_
16	voie	_	_	_	_	13	[  ]	_	_
17	de	_	_	_	_	18	[  ]	_	_
18	communication	_	_	_	_	16	[  ]	_	_
19	entre	_	_	_	_	27	[  ]	_	_
20	le	_	_	_	_	21	[  ]	_	_
21	nord	_	_	_	_	27	[  ]	_	_
22	et	_	_	_	_	27	[  ]	_	_
23	le	_	_	_	_	24	[  ]	_	_
24	sud	_	_	_	_	27	[  ]	_	_
25	de	_	_	_	_	27	[  ]	_	_
26	l'	_	_	_	_	27	[  ]	_	_
27	Europe	_	_	_	_	18	[  ]	_	_
28	.	_	_	_	_	28	_	_	_

1	Le	_	_	_	_	2	[  ]	_	_
2	trafic	_	_	_	_	10	[  ]	_	_
3	de	_	_	_	_	4	[  ]	_	_
4	détournement	_	_	_	_	2	[  ]	_	_
5	qui	_	_	_	_	8	[  ]	_	_
6	en	_	_	_	_	8	[  ]	_	_
7	a	_	_	_	_	8	[  ]	_	_
8	résulté	_	_	_	_	10	[  ]	_	_
9	a	_	_	_	_	10	[  ]	_	_
10	accablé	_	_	_	_	10	_	_	_
11	des	_	_	_	_	12	[  ]	_	_
12	milliers	_	_	_	_	14	[  ]	_	_
13	de	_	_	_	_	14	[  ]	_	_
14	citoyens	_	_	_	_	10	[  ]	_	_
15	de	_	_	_	_	17	[  ]	_	_
16	l'	_	_	_	_	17	[  ]	_	_
17	UE	_	_	_	_	20	[  ]	_	_
18	jusqu'	_	_	_	_	20	[  ]	_	_
19	aux	_	_	_	_	20	[  ]	_	_
20	limites	_	_	_	_	10	[  ]	_	_
21	du	_	_	_	_	22	[  ]	_	_
22	supportable	_	_	_	_	20	[  ]	_	_
23	.	_	_	_	_	23	_	_	_

1	Dans	_	_	_	_	3	[  ]	_	_
2	certaines	_	_	_	_	3	[  ]	_	_
3	communes	_	_	_	_	9	[  ]	_	_
4	de	_	_	_	_	6	[  ]	_	_
5	mon	_	_	_	_	6	[  ]	_	_
6	pays	_	_	_	_	3	[  ]	_	_
7	,	_	_	_	_	7	_	_	_
8	c'	_	_	_	_	9	[  ]	_	_
9	était	_	_	_	_	9	_	_	_
10	vraiment	_	_	_	_	9	[  ]	_	_
11	l'	_	_	_	_	12	[  ]	_	_
12	enfer	_	_	_	_	9	[  ]	_	_
13	.	_	_	_	_	13	_	_	_

1	Nous	_	_	_	_	3	[  ]	_	_
2	ne	_	_	_	_	3	[  ]	_	_
3	devrions	_	_	_	_	3	_	_	_
4	vraiment	_	_	_	_	3	[  ]	_	_
5	pas	_	_	_	_	3	[  ]	_	_
6	nous	_	_	_	_	7	[  ]	_	_
7	contenter	_	_	_	_	10	[  ]	_	_
8	de	_	_	_	_	9	[  ]	_	_
9	faire	_	_	_	_	10	[  ]	_	_
10	évoluer	_	_	_	_	3	[  ]	_	_
11	le	_	_	_	_	13	[  ]	_	_
12	droit	_	_	_	_	13	[  ]	_	_
13	européen	_	_	_	_	10	[  ]	_	_
14	vers	_	_	_	_	18	[  ]	_	_
15	une	_	_	_	_	18	[  ]	_	_
16	plus	_	_	_	_	18	[  ]	_	_
17	grande	_	_	_	_	18	[  ]	_	_
18	sécurité	_	_	_	_	13	[  ]	_	_
19	.	_	_	_	_	19	_	_	_

1	Je	_	_	_	_	4	[  ]	_	_
2	vous	_	_	_	_	4	[  ]	_	_
3	en	_	_	_	_	4	[  ]	_	_
4	prie	_	_	_	_	9	[  ]	_	_
5	:	_	_	_	_	5	_	_	_
6	que	_	_	_	_	9	[  ]	_	_
7	ce	_	_	_	_	9	[  ]	_	_
8	ne	_	_	_	_	9	[  ]	_	_
9	soit	_	_	_	_	9	_	_	_
10	pas	_	_	_	_	9	[  ]	_	_
11	un	_	_	_	_	12	[  ]	_	_
12	domaine	_	_	_	_	9	[  ]	_	_
13	de	_	_	_	_	14	[  ]	_	_
14	plus	_	_	_	_	9	[  ]	_	_
15	dans	_	_	_	_	16	[  ]	_	_
16	lequel	_	_	_	_	18	[  ]	_	_
17	nous	_	_	_	_	18	[  ]	_	_
18	devrons	_	_	_	_	9	[  ]	_	_
19	ensuite	_	_	_	_	20	[  ]	_	_
20	déplorer	_	_	_	_	18	[  ]	_	_
21	le	_	_	_	_	22	[  ]	_	_
22	déficit	_	_	_	_	20	[  ]	_	_
23	de	_	_	_	_	24	[  ]	_	_
24	mise	_	_	_	_	22	[  ]	_	_
25	en	_	_	_	_	26	[  ]	_	_
26	uvre	_	_	_	_	24	[  ]	_	_
27	.	_	_	_	_	27	_	_	_

1	Madame	_	_	_	_	6	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	6	[  ]	_	_
6	voudrais	_	_	_	_	6	_	_	_
7	avant	_	_	_	_	6	[  ]	_	_
8	tout	_	_	_	_	6	[  ]	_	_
9	remercier	_	_	_	_	6	[  ]	_	_
10	M.	_	_	_	_	6	[  ]	_	_
11	Koch	_	_	_	_	10	[  ]	_	_
12	de	_	_	_	_	14	[  ]	_	_
13	son	_	_	_	_	14	[  ]	_	_
14	rapport	_	_	_	_	10	[  ]	_	_
15	dans	_	_	_	_	17	[  ]	_	_
16	la	_	_	_	_	17	[  ]	_	_
17	question	_	_	_	_	14	[  ]	_	_
18	de	_	_	_	_	20	[  ]	_	_
19	la	_	_	_	_	20	[  ]	_	_
20	sécurité	_	_	_	_	17	[  ]	_	_
21	des	_	_	_	_	22	[  ]	_	_
22	transports	_	_	_	_	23	[  ]	_	_
23	occupe	_	_	_	_	6	[  ]	_	_
24	une	_	_	_	_	25	[  ]	_	_
25	place	_	_	_	_	23	[  ]	_	_
26	centrale	_	_	_	_	25	[  ]	_	_
27	.	_	_	_	_	27	_	_	_

1	Je	_	_	_	_	3	[  ]	_	_
2	le	_	_	_	_	3	[  ]	_	_
3	félicite	_	_	_	_	3	_	_	_
4	de	_	_	_	_	7	[  ]	_	_
5	son	_	_	_	_	7	[  ]	_	_
6	excellent	_	_	_	_	7	[  ]	_	_
7	rapport	_	_	_	_	3	[  ]	_	_
8	.	_	_	_	_	8	_	_	_

1	Mon	_	_	_	_	2	[  ]	_	_
2	groupe	_	_	_	_	3	[  ]	_	_
3	soutiendra	_	_	_	_	3	_	_	_
4	d'	_	_	_	_	5	[  ]	_	_
5	ailleurs	_	_	_	_	3	[  ]	_	_
6	toute	_	_	_	_	7	[  ]	_	_
7	initiative	_	_	_	_	5	[  ]	_	_
8	visant	_	_	_	_	10	[  ]	_	_
9	à	_	_	_	_	10	[  ]	_	_
10	améliorer	_	_	_	_	3	[  ]	_	_
11	la	_	_	_	_	12	[  ]	_	_
12	sécurité	_	_	_	_	10	[  ]	_	_
13	des	_	_	_	_	14	[  ]	_	_
14	transports	_	_	_	_	12	[  ]	_	_
15	.	_	_	_	_	15	_	_	_

1	Il	_	_	_	_	3	[  ]	_	_
2	nous	_	_	_	_	3	[  ]	_	_
3	reste	_	_	_	_	3	_	_	_
4	encore	_	_	_	_	3	[  ]	_	_
5	beaucoup	_	_	_	_	3	[  ]	_	_
6	à	_	_	_	_	7	[  ]	_	_
7	faire	_	_	_	_	3	[  ]	_	_
8	en	_	_	_	_	10	[  ]	_	_
9	la	_	_	_	_	10	[  ]	_	_
10	matière	_	_	_	_	7	[  ]	_	_
11	,	_	_	_	_	11	_	_	_
12	comme	_	_	_	_	14	[  ]	_	_
13	le	_	_	_	_	14	[  ]	_	_
14	montre	_	_	_	_	3	[  ]	_	_
15	l'	_	_	_	_	16	[  ]	_	_
16	actualité	_	_	_	_	14	[  ]	_	_
17	.	_	_	_	_	17	_	_	_

1	Madame	_	_	_	_	6	[  ]	_	_
2	la	_	_	_	_	3	[  ]	_	_
3	Présidente	_	_	_	_	1	[  ]	_	_
4	,	_	_	_	_	4	_	_	_
5	je	_	_	_	_	6	[  ]	_	_
6	voudrais	_	_	_	_	6	_	_	_
7	faire	_	_	_	_	6	[  ]	_	_
8	quelques	_	_	_	_	9	[  ]	_	_
9	remarques	_	_	_	_	7	[  ]	_	_
10	.	_	_	_	_	10	_	_	_

1	Je	_	_	_	_	2	[  ]	_	_
2	tiens	_	_	_	_	2	_	_	_
3	d'	_	_	_	_	4	[  ]	_	_
4	abord	_	_	_	_	2	[  ]	_	_
5	à	_	_	_	_	6	[  ]	_	_
6	remercier	_	_	_	_	2	[  ]	_	_
7	le	_	_	_	_	8	[  ]	_	_
8	rapporteur	_	_	_	_	6	[  ]	_	_
9	pour	_	_	_	_	11	[  ]	_	_
10	son	_	_	_	_	11	[  ]	_	_
11	travail	_	_	_	_	8	[  ]	_	_
12	technique	_	_	_	_	11	[  ]	_	_
13	extrêmement	_	_	_	_	11	[  ]	_	_
14	précis	_	_	_	_	11	[  ]	_	_
15	dans	_	_	_	_	11	[  ]	_	_
16	ce	_	_	_	_	17	[  ]	_	_
17	dossier	_	_	_	_	15	[  ]	_	_
18	et	_	_	_	_	2	[  ]	_	_
19	ensuite	_	_	_	_	2	[  ]	_	_
20	la	_	_	_	_	21	[  ]	_	_
21	Commission	_	_	_	_	2	[  ]	_	_
22	pour	_	_	_	_	21	[  ]	_	_
23	la	_	_	_	_	24	[  ]	_	_
24	proposition	_	_	_	_	22	[  ]	_	_
25	qu'	_	_	_	_	27	[  ]	_	_
26	elle	_	_	_	_	27	[  ]	_	_
27	a	_	_	_	_	2	[  ]	_	_
28	formulée	_	_	_	_	27	[  ]	_	_
29	.	_	_	_	_	29	_	_	_

1	Il	_	_	_	_	3	[  ]	_	_
2	s'	_	_	_	_	3	[  ]	_	_
3	agit	_	_	_	_	3	_	_	_
4	de	_	_	_	_	6	[  ]	_	_
5	l'	_	_	_	_	6	[  ]	_	_
6	harmonisation	_	_	_	_	3	[  ]	_	_
7	des	_	_	_	_	8	[  ]	_	_
8	exigences	_	_	_	_	3	[  ]	_	_
9	des	_	_	_	_	10	[  ]	_	_
10	examens	_	_	_	_	8	[  ]	_	_
11	,	_	_	_	_	11	_	_	_
12	mais	_	_	_	_	15	[  ]	_	_
13	également	_	_	_	_	15	[  ]	_	_
14	des	_	_	_	_	15	[  ]	_	_
15	exigences	_	_	_	_	3	[  ]	_	_
16	minimales	_	_	_	_	15	[  ]	_	_
17	.	_	_	_	_	17	_	_	_

1	Dans	_	_	_	_	4	[  ]	_	_
2	un	_	_	_	_	4	[  ]	_	_
3	certain	_	_	_	_	4	[  ]	_	_
4	sens	_	_	_	_	7	[  ]	_	_
5	,	_	_	_	_	5	_	_	_
6	c'	_	_	_	_	7	[  ]	_	_
7	est	_	_	_	_	7	_	_	_
8	dommage	_	_	_	_	7	[  ]	_	_
9	.	_	_	_	_	9	_	_	_

1	C'	_	_	_	_	2	[  ]	_	_
2	est	_	_	_	_	2	_	_	_
3	important	_	_	_	_	2	[  ]	_	_
4	mais	_	_	_	_	6	[  ]	_	_
5	le	_	_	_	_	6	[  ]	_	_
6	respect	_	_	_	_	2	[  ]	_	_
7	de	_	_	_	_	9	[  ]	_	_
8	ces	_	_	_	_	9	[  ]	_	_
9	mesures	_	_	_	_	11	[  ]	_	_
10	l'	_	_	_	_	11	[  ]	_	_
11	est	_	_	_	_	2	[  ]	_	_
12	tout	_	_	_	_	13	[  ]	_	_
13	autant	_	_	_	_	11	[  ]	_	_
14	et	_	_	_	_	2	[  ]	_	_
15	il	_	_	_	_	17	[  ]	_	_
16	y	_	_	_	_	17	[  ]	_	_
17	a	_	_	_	_	2	[  ]	_	_
18	naturellement	_	_	_	_	17	[  ]	_	_
19	plusieurs	_	_	_	_	20	[  ]	_	_
20	raisons	_	_	_	_	17	[  ]	_	_
21	pour	_	_	_	_	22	[  ]	_	_
22	lesquelles	_	_	_	_	24	[  ]	_	_
23	nous	_	_	_	_	24	[  ]	_	_
24	devons	_	_	_	_	17	[  ]	_	_
25	y	_	_	_	_	26	[  ]	_	_
26	prêter	_	_	_	_	24	[  ]	_	_
27	une	_	_	_	_	28	[  ]	_	_
28	attention	_	_	_	_	24	[  ]	_	_
29	particulière	_	_	_	_	28	[  ]	_	_
30	.	_	_	_	_	30	_	_	_

1	Examinons	_	_	_	_	1	_	_	_
2	les	_	_	_	_	3	[  ]	_	_
3	accidents	_	_	_	_	1	[  ]	_	_
4	de	_	_	_	_	6	[  ]	_	_
5	la	_	_	_	_	6	[  ]	_	_
6	route	_	_	_	_	3	[  ]	_	_
7	de	_	_	_	_	10	[  ]	_	_
8	ces	_	_	_	_	10	[  ]	_	_
9	dernières	_	_	_	_	10	[  ]	_	_
10	années	_	_	_	_	3	[  ]	_	_
11	.	_	_	_	_	11	_	_	_

1	Ou	_	_	_	_	20	[  ]	_	_
2	des	_	_	_	_	3	[  ]	_	_
3	bateliers	_	_	_	_	11	[  ]	_	_
4	et	_	_	_	_	11	[  ]	_	_
5	leurs	_	_	_	_	6	[  ]	_	_
6	navires	_	_	_	_	11	[  ]	_	_
7	d'	_	_	_	_	8	[  ]	_	_
8	Europe	_	_	_	_	6	[  ]	_	_
9	orientale	_	_	_	_	8	[  ]	_	_
10	qui	_	_	_	_	11	[  ]	_	_
11	amarrent	_	_	_	_	20	[  ]	_	_
12	leurs	_	_	_	_	13	[  ]	_	_
13	bateaux	_	_	_	_	11	[  ]	_	_
14	côte	_	_	_	_	11	[  ]	_	_
15	à	_	_	_	_	16	[  ]	_	_
16	côte	_	_	_	_	14	[  ]	_	_
17	,	_	_	_	_	17	_	_	_
18	ce	_	_	_	_	20	[  ]	_	_
19	qui	_	_	_	_	20	[  ]	_	_
20	rend	_	_	_	_	20	_	_	_
21	les	_	_	_	_	22	[  ]	_	_
22	situations	_	_	_	_	20	[  ]	_	_
23	dangereuses	_	_	_	_	22	[  ]	_	_
24	d'	_	_	_	_	25	[  ]	_	_
25	autant	_	_	_	_	27	[  ]	_	_
26	plus	_	_	_	_	27	[  ]	_	_
27	évidentes	_	_	_	_	22	[  ]	_	_
28	.	_	_	_	_	28	_	_	_

1	Bref	_	_	_	_	5	[  ]	_	_
2	,	_	_	_	_	2	_	_	_
3	le	_	_	_	_	4	[  ]	_	_
4	sujet	_	_	_	_	5	[  ]	_	_
5	est	_	_	_	_	5	_	_	_
6	très	_	_	_	_	7	[  ]	_	_
7	important	_	_	_	_	5	[  ]	_	_
8	.	_	_	_	_	8	_	_	_


